<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Karma: Come l&#39;Open Source Ha Cambiato La Mia Vita. | evilsocket</title>
<meta name="description" content="The English version of this post can be found here.
( o anche “Come l’anarchia delle idee può cambiare le cose” )
Questa volta voglio scrivere un post di caratt">


  <link rel="alternate" href="/atom.xml" title="evilsocket" type="application/atom+xml">


<link rel="icon" href="/images/favicon.ico">

<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="Karma: Come l&#39;Open Source Ha Cambiato La Mia Vita.">
<meta property="og:description" content="The English version of this post can be found here.
( o anche “Come l’anarchia delle idee può cambiare le cose” )
Questa volta voglio scrivere un post di caratt">
<meta property="og:url" content="/2015/10/26/Karma-Come-l-Open-Source-ha-cambiato-la-mia-vita/">
<meta property="og:site_name" content="evilsocket">

  
  
    <meta property="og:image" content="/images/2015/10/201138_10151199203439223_1398967788_o.jpg">
  


<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Karma: Come l&#39;Open Source Ha Cambiato La Mia Vita.">
<meta name="twitter:description" content="The English version of this post can be found here.
( o anche “Come l’anarchia delle idee può cambiare le cose” )
Questa volta voglio scrivere un post di caratt">

<!-- Schema.org JSON-LD -->


<script type="application/ld+json">
{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.evilsocket.net/2015/10/26/Karma-Come-l-Open-Source-ha-cambiato-la-mia-vita/"},"headline":"Karma: Come l&#39;Open Source Ha Cambiato La Mia Vita.","description":"The English version of this post can be found here. ( o anche “Come l’anarchia delle idee può cambiare le cose” ) Questa volta voglio scrivere un post di caratt","image":"https://www.evilsocket.net/images/2015/10/201138_10151199203439223_1398967788_o.jpg","datePublished":"2015-10-26T13:02:32.000Z","dateModified":"2015-10-27T14:11:42.000Z","author":{"@type":"Person","name":"Simone Margaritelli","description":"Italian cybersecurity researcher and open-source developer","url":"https://www.evilsocket.net","sameAs":["https://github.com/evilsocket","https://twitter.com/evilsocket","http://it.linkedin.com/in/simonemargaritelli/"],"jobTitle":"Security Researcher","worksFor":{"@type":"Organization","name":"Independent"}},"publisher":{"@type":"Organization","name":"evilsocket","url":"https://www.evilsocket.net","logo":{"@type":"ImageObject","url":"https://www.evilsocket.net/images/glider.png"}},"keywords":"dsploit, open source, vita, life, italian, italiano, lavoro, job, personal, career, hacker culture","articleSection":"Technology","inLanguage":"en"}
</script>


<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

<!-- Styles -->
<link rel="stylesheet" href="/css/style.css">


<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-22026549-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-22026549-1');
</script>


<meta name="generator" content="Hexo 5.4.2"></head>
<body class="post-page">
  <header class="site-header">
  <div class="header-inner">
    <div class="site-branding">
      <a href="/" class="site-logo">
        
          <img src="/images/glider.png" alt="evilsocket" width="50" height="50">
        
        <div class="site-title-group">
          <span class="site-title">evilsocket</span>
          <span class="site-motto">Preoccupied with a single leaf, you won't see the tree. Preoccupied with a single tree... you'll miss the entire forest.</span>
        </div>
      </a>
    </div>
    
    <nav class="site-nav">
      
        <a href="/" class="nav-link">
          HOME
        </a>
      
        <a href="/atom.xml" class="nav-link">
          RSS
        </a>
      
    </nav>
  </div>
</header>

  
  <main class="main-content">
    <article class="post-full">
  <header class="post-header">
    <h1 class="post-title">Karma: Come l&#39;Open Source Ha Cambiato La Mia Vita.</h1>
    <div class="post-meta">
      BY <span class="post-author">Simone Margaritelli</span>
      — <time datetime="2015-10-26T13:02:32.000Z">26 Oct 2015</time>
      
        — <a href="/tags/dsploit/" class="post-category">dsploit</a>, <a href="/tags/open-source/" class="post-category">open source</a>, <a href="/tags/vita/" class="post-category">vita</a>, <a href="/tags/life/" class="post-category">life</a>, <a href="/tags/italian/" class="post-category">italian</a>, <a href="/tags/italiano/" class="post-category">italiano</a>, <a href="/tags/lavoro/" class="post-category">lavoro</a>, <a href="/tags/job/" class="post-category">job</a>, <a href="/tags/personal/" class="post-category">personal</a>, <a href="/tags/career/" class="post-category">career</a>, <a href="/tags/hacker-culture/" class="post-category">hacker culture</a>
      
    </div>
    <br/>
    <a target="_blank" rel="noopener" href="https://twitter.com/evilsocket" class="twitter-follow-button" data-show-count="false">Follow me on X</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </header>

  <div class="post-content">
    <p><strong>The English version of this post can be found <a href="/2015/10/27/karma-how-open-source-changed-my-life/">here</a>.</strong></p>
<p>( o anche “Come l’anarchia delle idee può cambiare le cose” )</p>
<p>Questa volta voglio scrivere un post di carattere puramente personale, principalmente perchè sono arrivato ad un certo punto della mia vita<br>nel quale penso di aver capito alcune cose che mi fa piacere condividere e che magari possono aiutare tante persone nella mia stessa situazione.</p>
<p>In Italiano perchè, purtroppo, la mia conoscenza della lingua Inglese non è così approfondita da potermi esprimere al meglio.</p>
<span id="more"></span>

<h2 id="Chi-sono-e-cosa-significa-Open-Source-per-me"><a href="#Chi-sono-e-cosa-significa-Open-Source-per-me" class="headerlink" title="Chi sono e cosa significa Open Source per me"></a>Chi sono e cosa significa Open Source per me</h2><p>Per chi non mi conoscesse, mi vorrei presentare esponendo quella che è sempre stata la mia idea di Open Source, ottimo argomento di introduzione alla storia che vi voglio raccontare.</p>
<p>Così come ciò che è rimasto dell antica libreria di Alessandria d’Egitto è stato preservato nel tempo, così come il Colosseo, San Pietro, l’arte, la musica, anche le idee sono cose che abbiamo preservato.<br>A volte idee giuste, produttive, come la scoperta di una nuova cura, altre opinabili ( religioni, usanze barbare, violenza ) ma pur sempre <strong>libere</strong>.<br>La bellezza di ciò che appartiene a tutto il mondo, come le opere d’arte e le idee, è che sono sempre state libere … sei libero di condividere una religione, sei libero di non farlo, e così via.<br>Le mie idee, sono il mio codice, il vostro codice, sono il codice di milioni di programmatori in tutto il mondo che come me, hanno deciso di donarle a chiunque le voglia e così, preservare quel poco di buono che la nostra generazione potrà avere come lascito.</p>
<p>Ah, un altra cosa per presentarmi … <strong>il bambino che c’è in me non ha mai accettato che i bei giocattoli costassero così tanto.</strong></p>
<h2 id="dSploit-storia-di-un-esperimento"><a href="#dSploit-storia-di-un-esperimento" class="headerlink" title="dSploit, storia di un esperimento."></a>dSploit, storia di un esperimento.</h2><p>Anni fa, comprato il mio primo terminale android da bravo nerd, subito iniziai ad informarmi sulla sua programmazione, sistema operativo, e così via … del resto, usavo Linux da sempre, Java lo ricordavo dai tempi dei vecchi lavori a progetto … quanto mai poteva essere complicato imparare?</p>
<p>Così mi iscrissi ad <a target="_blank" rel="noopener" href="http://www.xda-developers.com/">XDA</a>, lessi le loro guide ( <strong>grazie ragazzi!!! &lt;3</strong> ) ed iniziai a sperimentare … mi serviva un idea per iniziare, così decisi di mischiare il mio background nella sicurezza delle reti con il mio primo esperimento, ovvero la mia prima applicazione per Android.</p>
<p>L’idea era quella di replicare in qualche modo le funzionalità di <strong>ettercap</strong>, ovvero di eseguire un attacco MITM su una rete WiFi, tramite un applicazione Android, direttamente dal cellulare.<br>Così iniziai a cercare su Google per vedere se qualcuno avesse già fatto qualcosa di simile ( <strong>non sia mai avessi dovuto sprecare il mio tempo su un idea non originale! XD</strong> ) e non solo scoprii che qualcun’altro aveva già avuto la mia stessa idea, ma che la stavano distribuendo come prodotto “semi free” con funzionalità a pagamento … <strong>inaccettabile!</strong></p>
<p>Non solo mi avevano “fregato” ( LOL! ) l’idea, ma l’avevano anche rovinata e ne avevano fatto qualcosa di orribile … non potevo accettare questa cosa.</p>
<p>Quello che era nato come un esperimento divenne la mia piccola “vendetta etica” :D</p>
<p>Nel giro di tre giorni, non solo avevo imparato a programmare per Android, ma avevo già pronto il primo prototipo di quello che di li a breve, sarebbe stato chiamato <strong>dSploit</strong>.</p>
<p><img src="/images/2015/10/201138_10151199203439223_1398967788_o.jpg" alt="dSploit"></p>
<p>Inutile dire che aveva un interfaccia brutta come la morte, era lento come un topo morto e pieno di bug … ma funzionava e soprattutto era <strong>libero</strong>. Rilasciai immediatamente il codice su Github, e postai un link con una breve presentazione del progetto su XDA.</p>
<p>Non sapevo che quelle due piccole cose, di li a qualche anno, avrebbero rivoluzionato la mia vita.</p>
<p>Il progetto fece un esplosione pazzesca, il giorno dopo trovai l’email intasata di risposte al thread su XDA, gente che chiedeva più informazioni, gente che voleva sapere come compilare il codice ma soprattutto, gente che faceva confronti con l’altra applicazione, quella semi free che aveva “rovinato” la mia idea.</p>
<p>Di li mi misi a lavorarci sopra come un mulo, di giorno svolgevo il mio lavoro ( come sviluppatore PHP presso un azienda di Roma ), di notte e durante le ferie ( era estate ) scrivevo fiumi di codice, consideravo idee, nuove funzionalità, cose alle quali nemmeno “quegli altri” avevano mai pensato.</p>
<p><strong>La mia idea era di tutti e la mia idea funzionava … la mia idea era libera.</strong></p>
<p>Dopo un po di tempo instaurai uno scambio di email con un paio delle persone dell’azienda che aveva sviluppato “l’altra” applicazione, a volte ci scambiavamo consigli e a volte si chiacchierava. Non erano affatto “i mostri con la cravatta” che avevo immaginato, anzi, erano dei ragazzi brillanti, simpatici e soprattutto aperti a nuove idee.<br>Divenni particolarmente amico con uno di loro due e continuammo a chiacchierare in chat di tanto in tanto per i successivi due o tre anni, periodo durante il quale cambiai lavoro e casa ma nonostante questo il mio stile di vita rimase sostanzialmente sempre lo stesso, una persona normalissima con uno stipendio normalissimo.</p>
<p>Finchè, durante un brevissimo lasso di tempo durato all’incirca due mesi, tutto cambiò.</p>
<p>Il vortice arrivò una mattina qualunque, mentre ero in ufficio a lavorare, quando il mio vecchio amico dell’altra società si fece nuovamente vivo in chat, esordendo con la frase ( non la scorderò mai ):</p>
<pre><code>Hey Come va? Quando hai intenzione di lasciare quel lavoro merdoso ed unirti a noi?
Tu sei nostro materiale, lo sei sempre stato.</code></pre>
<p>Tutto, per quanto caotico, iniziò ad avere un senso, tutti quei piccoli ed insignificanti eventi apparentemente disconnessi tra loro, forse mi stavano portando dove ero destinato ad andare.</p>
<p>Inutile parlare dei dettagli della transizione, l’unica cosa rilevante fu che, durante il primo “colloquio di lavoro” ( ad Amsterdam, non dico altro … ) la mia ragazza “storica”, con la quale avrei festeggiato sei anni insieme da li a breve, decise di lasciarmi, per problemi di coppia che entrambi avevamo già ammesso, discusso e bla bla bla.</p>
<p><img src="/images/2015/10/10418552_10152389867564223_419786986_o.jpg" alt="Amsterdam"></p>
<p>Facciamo un salto in avanti e arriviamo ad oggi, ormai è più di un anno che lavoro da solo, da casa mia,<br>ma lo stipendio è altissimo, il lavoro eccitante e gli orari molto flessibili … in questo periodo di tempo ho conosciuto molte nuove persone, alcune delle quali solo di passaggio altre, sono sicuro, saranno amiche per sempre … ho avuto modo di permettermi cose che prima non potevo neanche immaginare, ho girato il mondo e visto più nazioni straniere in questo anno che in tutto il resto della mia vita, ho potuto aiutare tante persone a me care che avevano bisogno di un aiuto concreto, ma soprattutto ho capito una cosa dei soldi … non danno la felicità, ma danno la libertà necessaria per crearsela, e per tutta la vita la libertà è l’unica vera cosa che ho inseguito costantemente.</p>
<p>Tutte cose che ( e per chi ha seguito bene sarà risultato ovvio dove volevo andare a parare ),<br>senza quei soldi non mi sarei mai potuto permettere e quei soldi venivano da un idea che<br>avevo deciso di rendere <strong>libera</strong> … ora il progetto è stato forkato, scaricato, clonato, migliorato ed appartiene alla comunità così come è giusto che sia.</p>
<p>Ho voluto condividere questa storia per raccontare un po di me, sfatare alcuni “miti” dietro la nascita di dSploit ma soprattutto  per dare una speranza a tutti coloro che come me passano nottate insonni in nome di un idea … siate liberi ragazzi, fate in modo che le vostre idee vengano preservate e vi portino li dove sono destinate a portarvi.</p>

  </div>

  
    <div class="post-tags">
      
        <a href="/tags/dsploit/" class="tag">#dsploit</a>
      
        <a href="/tags/open-source/" class="tag">#open source</a>
      
        <a href="/tags/vita/" class="tag">#vita</a>
      
        <a href="/tags/life/" class="tag">#life</a>
      
        <a href="/tags/italian/" class="tag">#italian</a>
      
        <a href="/tags/italiano/" class="tag">#italiano</a>
      
        <a href="/tags/lavoro/" class="tag">#lavoro</a>
      
        <a href="/tags/job/" class="tag">#job</a>
      
        <a href="/tags/personal/" class="tag">#personal</a>
      
        <a href="/tags/career/" class="tag">#career</a>
      
        <a href="/tags/hacker-culture/" class="tag">#hacker culture</a>
      
    </div>
  

  <nav class="post-navigation">
    
      <a href="/2015/10/27/Karma-How-Open-Source-changed-my-life/" class="nav-prev">
        <span class="nav-label">PREVIOUS</span>
        <span class="nav-title">Karma: How Open Source Changed My Life.</span>
      </a>
    
    
      <a href="/2015/07/27/How-to-use-old-GSM-protocols-encodings-to-know-if-a-user-is-Online-on-the-GSM-Network-AKA-PingSMS-2-0/" class="nav-next">
        <span class="nav-label">NEXT</span>
        <span class="nav-title">How to Use Old GSM Protocols/encodings to Know if a User Is Online on the GSM Network AKA PingSMS 2.0</span>
      </a>
    
  </nav>
</article>


  


<section class="related-posts">
  <h3 class="related-title">YOU MIGHT ALSO LIKE...</h3>
  <div class="cards-grid cards-grid-related">
    
      

<article class="card card-light">
  <a href="/2020/05/26/Just-taking-a-break/" class="card-link">
    
      <div class="card-image" style="background-image: url('https://i.pinimg.com/originals/0e/85/af/0e85af756c464e165b5ba9c3d4996eea.png')">
        
      </div>
    
    
    
      <div class="card-content">
        <h2 class="card-title">Just Taking a Break :D</h2>
        
        <div class="card-footer">
          <span class="card-read-more">READ MORE</span>
        </div>
      </div>
    
  </a>
</article>

    
      

<article class="card card-overlay">
  <a href="/2016/10/02/Un-po-di-consigli-per-aspiranti-professionisti-del-settore-della-sicurezza-informatica/" class="card-link">
    
      <div class="card-image" style="background-image: url('/images/2016/10/social_life.jpg')">
        
          <div class="card-overlay-content">
            <h2 class="card-title">Un Po Di Consigli per Aspiranti Professionisti Del Settore Della Sicurezza Informatica</h2>
            <span class="card-read-more">READ MORE</span>
          </div>
        
      </div>
    
    
    
  </a>
</article>

    
      

<article class="card card-overlay">
  <a href="/2015/12/01/Past-present-and-future-of-Bettercap/" class="card-link">
    
      <div class="card-image" style="background-image: url('/images/default-cover.svg')">
        
          <div class="card-overlay-content">
            <h2 class="card-title">Past, Present and Future of Bettercap</h2>
            <span class="card-read-more">READ MORE</span>
          </div>
        
      </div>
    
    
    
  </a>
</article>

    
      

<article class="card card-light">
  <a href="/2015/10/27/Karma-How-Open-Source-changed-my-life/" class="card-link">
    
      <div class="card-image" style="background-image: url('/images/2015/10/dsploit.jpg')">
        
      </div>
    
    
    
      <div class="card-content">
        <h2 class="card-title">Karma: How Open Source Changed My Life.</h2>
        
        <div class="card-footer">
          <span class="card-read-more">READ MORE</span>
        </div>
      </div>
    
  </a>
</article>

    
  </div>
</section>




  </main>
  
  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-social">
      
        
          
            <a href="https://github.com/evilsocket" class="social-link" target="_blank" rel="noopener" aria-label="GitHub">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
            </a>
          
        
          
            <a href="https://twitter.com/evilsocket" class="social-link" target="_blank" rel="noopener" aria-label="Twitter">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
            </a>
          
        
          
            <a href="http://it.linkedin.com/in/simonemargaritelli/" class="social-link" target="_blank" rel="noopener" aria-label="LinkedIn">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
            </a>
          
        
          
        
          
            <a href="mailto:evilsocket@gmail.com" class="social-link" aria-label="Email">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
            </a>
          
        
      
    </div>
    <p class="footer-copyright">
      &copy; 2026 evilsocket. 
      Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>.
    </p>
  </div>
</footer>

  <script src="/a.js"></script>
<script type="text/javascript">
  A['\u0069\u006E\u0069\u0074']({ '\u0061\u0063\u0074\u0069\u006F\u006E': 'none', "statsEndpoint": "\u0068\u0074\u0074\u0070\u0073\u003A\u002F\u002F\u006E\u006F\u0062\u006F\u0074\u002D\u0073\u0074\u0061\u0074\u0073\u002E\u0065\u0076\u0069\u006C\u0073\u006F\u0063\u006B\u0065\u0074\u002E\u0077\u006F\u0072\u006B\u0065\u0072\u0073\u002E\u0064\u0065\u0076\u002F\u006C\u006F\u0067" });
</script>

<!-- Minimal JS - no external dependencies needed -->
<script>
  // Lazy load images
  document.addEventListener('DOMContentLoaded', function () {
    var images = document.querySelectorAll('.card-image[data-bg]');
    images.forEach(function (img) {
      img.style.backgroundImage = 'url(' + img.dataset.bg + ')';
    });
  });
</script>
</body>
</html>
