<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="If you’re familiar with Windows runtime code injection you probably know the great API CreateRemoteThread which lets us force an arbitrary running process to call LoadLibrary and load a DLL into its a">
<meta property="og:type" content="article">
<meta property="og:title" content="Dynamically Inject a Shared Library Into a Running Process on Android&#x2F;ARM">
<meta property="og:url" content="https://www.evilsocket.net/2015/05/01/Dynamically-inject-a-shared-library-into-a-running-process-on-Android-ARM/index.html">
<meta property="og:site_name" content="evilsocket">
<meta property="og:description" content="If you’re familiar with Windows runtime code injection you probably know the great API CreateRemoteThread which lets us force an arbitrary running process to call LoadLibrary and load a DLL into its a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.evilsocket.net/images/2015/05/116572.jpg">
<meta property="og:image" content="https://www.evilsocket.net/images/2015/05/FYG.png">
<meta property="og:image" content="https://www.evilsocket.net/images/2015/05/download.jpg">
<meta property="article:published_time" content="2015-05-01T18:56:31.000Z">
<meta property="article:modified_time" content="2015-05-04T17:38:08.000Z">
<meta property="article:author" content="Simone Margaritelli">
<meta property="article:tag" content="android">
<meta property="article:tag" content="hooking">
<meta property="article:tag" content="api hooking">
<meta property="article:tag" content="library">
<meta property="article:tag" content="injection">
<meta property="article:tag" content="arm">
<meta property="article:tag" content="elf">
<meta property="article:tag" content="ptrace">
<meta property="article:tag" content="remote injection">
<meta property="article:tag" content="library injection">
<meta property="article:tag" content="registers">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.evilsocket.net/images/2015/05/116572.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
          
        
    
    <!-- title -->
    <title>Dynamically Inject a Shared Library Into a Running Process on Android/ARM</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="evilsocket" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">~/</a></li>
         
          <li><a href="/atom.xml">rss</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2015/05/02/Using-ARM-Inline-Assembly-and-Naked-Functions-to-fool-Disassemblers/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2015/04/30/Fuzzing-with-AFL-Fuzz-a-Practical-Example-AFL-vs-binutils/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.evilsocket.net/2015/05/01/Dynamically-inject-a-shared-library-into-a-running-process-on-Android-ARM/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.evilsocket.net/2015/05/01/Dynamically-inject-a-shared-library-into-a-running-process-on-Android-ARM/&text=Dynamically Inject a Shared Library Into a Running Process on Android/ARM"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.evilsocket.net/2015/05/01/Dynamically-inject-a-shared-library-into-a-running-process-on-Android-ARM/&title=Dynamically Inject a Shared Library Into a Running Process on Android/ARM"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.evilsocket.net/2015/05/01/Dynamically-inject-a-shared-library-into-a-running-process-on-Android-ARM/&is_video=false&description=Dynamically Inject a Shared Library Into a Running Process on Android/ARM"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Dynamically Inject a Shared Library Into a Running Process on Android/ARM&body=Check out this article: https://www.evilsocket.net/2015/05/01/Dynamically-inject-a-shared-library-into-a-running-process-on-Android-ARM/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.evilsocket.net/2015/05/01/Dynamically-inject-a-shared-library-into-a-running-process-on-Android-ARM/&title=Dynamically Inject a Shared Library Into a Running Process on Android/ARM"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.evilsocket.net/2015/05/01/Dynamically-inject-a-shared-library-into-a-running-process-on-Android-ARM/&title=Dynamically Inject a Shared Library Into a Running Process on Android/ARM"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.evilsocket.net/2015/05/01/Dynamically-inject-a-shared-library-into-a-running-process-on-Android-ARM/&title=Dynamically Inject a Shared Library Into a Running Process on Android/ARM"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.evilsocket.net/2015/05/01/Dynamically-inject-a-shared-library-into-a-running-process-on-Android-ARM/&title=Dynamically Inject a Shared Library Into a Running Process on Android/ARM"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.evilsocket.net/2015/05/01/Dynamically-inject-a-shared-library-into-a-running-process-on-Android-ARM/&name=Dynamically Inject a Shared Library Into a Running Process on Android/ARM&description=&lt;p&gt;If you’re familiar with Windows runtime code injection you probably know the great API &lt;strong&gt;CreateRemoteThread&lt;/strong&gt; which lets us force an arbitrary running process to call &lt;strong&gt;LoadLibrary&lt;/strong&gt; and load a DLL into its address space, this technique called &lt;strong&gt;DLL Injection&lt;/strong&gt; is often used to perform user space API hooking, you can find a good post about it on &lt;a href=&#34;http://www.tuxmealux.net/2015/03/10/code-injection/&#34;&gt;Gianluca Braga’s blog&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;Unfortunately there’s no CreateRemoteThread equivalent on Linux system, therefore we can only rely on &lt;strong&gt;ptrace&lt;/strong&gt; and our brain :D&lt;br&gt;In this post I’ll explain how to perform DLL Injection on Linux systems and more specifically on &lt;strong&gt;Android/ARM&lt;/strong&gt;.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Part 2 of this post on &lt;a href=&#34;http://www.evilsocket.net/2015/05/04/android-native-api-hooking-with-library-injecto/&#34;&gt;“Android Native API Hooking with Library Injection and ELF Introspection.”&lt;/a&gt;&lt;/strong&gt;&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TL-DR"><span class="toc-number">1.</span> <span class="toc-text">TL;DR</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Defeating-ASLR"><span class="toc-number">2.</span> <span class="toc-text">Defeating ASLR</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ARM-Calling-Convention"><span class="toc-number">3.</span> <span class="toc-text">ARM Calling Convention</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Putting-all-together"><span class="toc-number">4.</span> <span class="toc-text">Putting all together</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline" style="text-transform: uppercase;">
        Dynamically Inject a Shared Library Into a Running Process on Android/ARM
    </h1>
    <br/>



      <div class="meta">
        
    <div class="postdate">
        <time datetime="2015-05-01T18:56:31.000Z" itemprop="datePublished">2015-05-01</time>
    </div>


          
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/android/" rel="tag">android</a>, <a class="tag-link-link" href="/tags/api-hooking/" rel="tag">api hooking</a>, <a class="tag-link-link" href="/tags/arm/" rel="tag">arm</a>, <a class="tag-link-link" href="/tags/elf/" rel="tag">elf</a>, <a class="tag-link-link" href="/tags/hooking/" rel="tag">hooking</a>, <a class="tag-link-link" href="/tags/injection/" rel="tag">injection</a>, <a class="tag-link-link" href="/tags/library/" rel="tag">library</a>, <a class="tag-link-link" href="/tags/library-injection/" rel="tag">library injection</a>, <a class="tag-link-link" href="/tags/ptrace/" rel="tag">ptrace</a>, <a class="tag-link-link" href="/tags/registers/" rel="tag">registers</a>, <a class="tag-link-link" href="/tags/remote-injection/" rel="tag">remote injection</a>
    </div>


      </div>
  </header>

  <br />
  

    <div class="content" itemprop="articleBody">
      <p>If you’re familiar with Windows runtime code injection you probably know the great API <strong>CreateRemoteThread</strong> which lets us force an arbitrary running process to call <strong>LoadLibrary</strong> and load a DLL into its address space, this technique called <strong>DLL Injection</strong> is often used to perform user space API hooking, you can find a good post about it on <a target="_blank" rel="noopener" href="http://www.tuxmealux.net/2015/03/10/code-injection/">Gianluca Braga’s blog</a>.</p>
<p>Unfortunately there’s no CreateRemoteThread equivalent on Linux system, therefore we can only rely on <strong>ptrace</strong> and our brain :D<br>In this post I’ll explain how to perform DLL Injection on Linux systems and more specifically on <strong>Android/ARM</strong>.</p>
<p><strong>Part 2 of this post on <a href="http://www.evilsocket.net/2015/05/04/android-native-api-hooking-with-library-injecto/">“Android Native API Hooking with Library Injection and ELF Introspection.”</a></strong></p>
<span id="more"></span>

<h1 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h1><p>Fuck you, really! &lt;3<br>I’m awesome, you’re a lazy scumbag … and the full source code can be found on the <a target="_blank" rel="noopener" href="https://github.com/evilsocket/arminject">arminject</a> repository on my github page.</p>
<h1 id="Defeating-ASLR"><a href="#Defeating-ASLR" class="headerlink" title="Defeating ASLR"></a>Defeating ASLR</h1><p>Once we’re attached to the process with ptrace, the first task we have is to obtain the address of the functions we’re gonna need for our purpose, namely:</p>
<ul>
<li>dlopen for obvious reasons.</li>
<li>dlsym if we want to remotely call a function of the injected library.</li>
<li>calloc/malloc to allocate strings in the target process memory.</li>
<li>free to release that memory.</li>
</ul>
<p>The problem here is to somehow defeat/bypass the <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Address_space_layout_randomization">address space layout randomization</a>, we know the address of these symbols in our own process but we surely don’t in the target process since ASLR screwed these up.</p>
<p><img src="/images/2015/05/116572.jpg" alt="impossibru!"></p>
<p>What we <strong>do know</strong> is that a given symbol will have the same exact offset from the library base address and we definitely can determine the library base address in the target process analyzing its <strong>/proc/-pid-/maps</strong> file:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * This method will open /proc/&lt;pid&gt;/maps and search for the specified</span></span><br><span class="line"><span class="comment"> * library base address.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">uintptr_t</span> <span class="title">findLibrary</span><span class="params">( <span class="keyword">const</span> <span class="keyword">char</span> *library, <span class="keyword">pid_t</span> pid = <span class="number">-1</span> )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> filename[<span class="number">0xFF</span>] = &#123;<span class="number">0</span>&#125;,</span><br><span class="line">         buffer[<span class="number">1024</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    FILE *fp = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">uintptr_t</span> address = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">sprintf</span>( filename, <span class="string">&quot;/proc/%d/maps&quot;</span>, pid == <span class="number">-1</span> ? _pid : pid );</span><br><span class="line"></span><br><span class="line">    fp = fopen( filename, <span class="string">&quot;rt&quot;</span> );</span><br><span class="line">    <span class="keyword">if</span>( fp == <span class="literal">NULL</span> )&#123;</span><br><span class="line">        perror(<span class="string">&quot;fopen&quot;</span>);</span><br><span class="line">        <span class="keyword">goto</span> done;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>( fgets( buffer, <span class="keyword">sizeof</span>(buffer), fp ) ) &#123;</span><br><span class="line">        <span class="keyword">if</span>( <span class="built_in">strstr</span>( buffer, library ) )&#123;</span><br><span class="line">            address = (<span class="keyword">uintptr_t</span>)strtoul( buffer, <span class="literal">NULL</span>, <span class="number">16</span> );</span><br><span class="line">            <span class="keyword">goto</span> done;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    done:</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(fp)&#123;</span><br><span class="line">        fclose(fp);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> address;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Once we know the base address of a given library both in our process and in the target process, what we can do to resolve the remote function address is:</p>
<pre><code>REMOTE_ADDRESS = LOCAL_ADDRESS + ( REMOTE_BASE - LOCAL_BASE )</code></pre>
<p>Basically we take the local address of the function and apply to it the difference between the local library base address and the remote one, which is exactly what the following code does:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Compute the delta of the local and the remote modules and apply it to</span></span><br><span class="line"><span class="comment"> * the local address of the symbol ... BOOM, remote symbol address!</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">findFunction</span><span class="params">( <span class="keyword">const</span> <span class="keyword">char</span>* library, <span class="keyword">void</span>* local_addr )</span></span>&#123;</span><br><span class="line">    <span class="keyword">uintptr_t</span> local_handle, remote_handle;</span><br><span class="line"></span><br><span class="line">    local_handle = findLibrary( library, getpid() );</span><br><span class="line">    remote_handle = findLibrary( library );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">void</span> *)( (<span class="keyword">uintptr_t</span>)local_addr + (<span class="keyword">uintptr_t</span>)remote_handle - (<span class="keyword">uintptr_t</span>)local_handle );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Finally we’ve bypassed the ASLR problem :)</p>
<p><img src="/images/2015/05/FYG.png" alt="fuck yeah"></p>
<h1 id="ARM-Calling-Convention"><a href="#ARM-Calling-Convention" class="headerlink" title="ARM Calling Convention"></a>ARM Calling Convention</h1><p>Next, we need to figure out how to force the process to execute a call to an address controlled by us ( one of the previously mentioned functions ), in order to do that we need to understand the ARM calling convention which, fortunately, is quite easy.</p>
<p>The first four arguments for a function are put inside registers from <strong>R0</strong> to <strong>R3</strong> while any other argument ( if any of course ) are pushed onto the stack.<br>Eventually the function address is put on the <strong>PC</strong> ( R15 ) register and the return address into the <strong>LR</strong> ( R14 ) register, this will cause the effective call to that function. The return value will be found inside the <strong>RO</strong> register.<br>You can find a pretty good document about this, the “Practical ARM exploitation manual”, <a target="_blank" rel="noopener" href="http://www.xipiter.com/uploads/2/4/4/8/24485815/arm_lab_manual_sample.pdf">here</a>.</p>
<p>What I did is the following:</p>
<ul>
<li>Use <strong>PTRACE_GETREGS</strong> to save the current process registers.</li>
<li>Put the arguments of the function into R0-R3 and on the stack if needed.</li>
<li>Set <strong>LR</strong> to 0, so we can catch the SIGSEGV after the call.</li>
<li>Set <strong>PC</strong> to the function address.</li>
<li>Mask <strong>PC</strong> and <strong>CPSR</strong> accordingly to the mode ( thumb or arm ).</li>
<li>Update the registers with <strong>PTRACE_SETREGS</strong>.</li>
<li>Trigger the call with <strong>PTRACE_CONT</strong> and wait for the process to SIGSEGV while returing to address 0 in LR.</li>
<li>Get the function return value from <strong>RO</strong>.</li>
<li>Restore the original registers.</li>
</ul>
<p>The code, which uses variadic macros for convenience, is the following:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="title">call</span><span class="params">( <span class="keyword">void</span> *function, <span class="keyword">int</span> nargs, ... )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">pt_regs</span> <span class="title">regs</span> =</span> &#123;&#123;<span class="number">0</span>&#125;&#125;, rbackup = &#123;&#123;<span class="number">0</span>&#125;&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// get registers and backup them</span></span><br><span class="line">    trace( PTRACE_GETREGS, <span class="number">0</span>, &amp;regs );</span><br><span class="line">    <span class="built_in">memcpy</span>( &amp;rbackup, &amp;regs, <span class="keyword">sizeof</span>(struct pt_regs) );</span><br><span class="line"></span><br><span class="line">    va_list vl;</span><br><span class="line">    va_start(vl,nargs);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>( i = <span class="number">0</span>; i &lt; nargs; ++i )&#123;</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">long</span> arg = va_arg( vl, <span class="keyword">long</span> );</span><br><span class="line"></span><br><span class="line">        <span class="comment">// fill R0-R3 with the first 4 arguments</span></span><br><span class="line">        <span class="keyword">if</span>( i &lt; <span class="number">4</span> )&#123;</span><br><span class="line">            regs.uregs[i] = arg;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// push remaining params onto stack</span></span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            regs.ARM_sp -= <span class="keyword">sizeof</span>(<span class="keyword">long</span>) ;</span><br><span class="line">            write( (<span class="keyword">size_t</span>)regs.ARM_sp, (<span class="keyword">uint8_t</span> *)&amp;arg, <span class="keyword">sizeof</span>(<span class="keyword">long</span>) );</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    va_end(vl);</span><br><span class="line"></span><br><span class="line">    regs.ARM_lr = <span class="number">0</span>;</span><br><span class="line">    regs.ARM_pc = (<span class="keyword">long</span> <span class="keyword">int</span>)function;</span><br><span class="line">    <span class="comment">// setup the current processor status register</span></span><br><span class="line">    <span class="keyword">if</span> ( regs.ARM_pc &amp; <span class="number">1</span> )&#123;</span><br><span class="line">        <span class="comment">/* thumb */</span></span><br><span class="line">        regs.ARM_pc   &amp;= (~<span class="number">1u</span>);</span><br><span class="line">        regs.ARM_cpsr |= CPSR_T_MASK;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="comment">/* arm */</span></span><br><span class="line">        regs.ARM_cpsr &amp;= ~CPSR_T_MASK;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// do the call</span></span><br><span class="line">    trace( PTRACE_SETREGS, <span class="number">0</span>, &amp;regs );</span><br><span class="line">    trace( PTRACE_CONT );</span><br><span class="line">    waitpid( _pid, <span class="literal">NULL</span>, WUNTRACED );</span><br><span class="line"></span><br><span class="line">    <span class="comment">// get registers again, R0 holds the return value</span></span><br><span class="line">    trace( PTRACE_GETREGS, <span class="number">0</span>, &amp;regs );</span><br><span class="line"></span><br><span class="line">    <span class="comment">// restore original registers state</span></span><br><span class="line">    trace( PTRACE_SETREGS, <span class="number">0</span>, &amp;rbackup );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> regs.ARM_r0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Putting-all-together"><a href="#Putting-all-together" class="headerlink" title="Putting all together"></a>Putting all together</h1><p>The next steps are basically putting all of this together:</p>
<ul>
<li>Get the needed functions addresses.</li>
<li>Use the remote malloc/calloc to copy the library name string into the remote process.</li>
<li>Use the remote dlopen with the previously allocated buffer to load the library.</li>
<li>Use the remote dlsym if needed.</li>
<li>Profit.</li>
</ul>
<p>Once you have your library injected, you can do quite a few things, like dynamic API hooking/tracing/patching ( libandroid_runtime.so anyone ? :D ), process introspection, runtime memory patching and generally speaking …</p>
<p><img src="/images/2015/05/download.jpg" alt="insanity wolf"></p>

    </div>


    <p>
      <br /><br /><br />
      <a href="https://discord.gg/btZpkp45gQ" target="_blank" title="Join our community!">
        <img src="https://dcbadge.limes.pink/api/server/https://discord.gg/btZpkp45gQ" />
      </a>
    </p>

</article>


    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">~/</a></li>
         
          <li><a href="/atom.xml">rss</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TL-DR"><span class="toc-number">1.</span> <span class="toc-text">TL;DR</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Defeating-ASLR"><span class="toc-number">2.</span> <span class="toc-text">Defeating ASLR</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ARM-Calling-Convention"><span class="toc-number">3.</span> <span class="toc-text">ARM Calling Convention</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Putting-all-together"><span class="toc-number">4.</span> <span class="toc-text">Putting all together</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.evilsocket.net/2015/05/01/Dynamically-inject-a-shared-library-into-a-running-process-on-Android-ARM/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.evilsocket.net/2015/05/01/Dynamically-inject-a-shared-library-into-a-running-process-on-Android-ARM/&text=Dynamically Inject a Shared Library Into a Running Process on Android/ARM"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.evilsocket.net/2015/05/01/Dynamically-inject-a-shared-library-into-a-running-process-on-Android-ARM/&title=Dynamically Inject a Shared Library Into a Running Process on Android/ARM"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.evilsocket.net/2015/05/01/Dynamically-inject-a-shared-library-into-a-running-process-on-Android-ARM/&is_video=false&description=Dynamically Inject a Shared Library Into a Running Process on Android/ARM"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Dynamically Inject a Shared Library Into a Running Process on Android/ARM&body=Check out this article: https://www.evilsocket.net/2015/05/01/Dynamically-inject-a-shared-library-into-a-running-process-on-Android-ARM/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.evilsocket.net/2015/05/01/Dynamically-inject-a-shared-library-into-a-running-process-on-Android-ARM/&title=Dynamically Inject a Shared Library Into a Running Process on Android/ARM"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.evilsocket.net/2015/05/01/Dynamically-inject-a-shared-library-into-a-running-process-on-Android-ARM/&title=Dynamically Inject a Shared Library Into a Running Process on Android/ARM"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.evilsocket.net/2015/05/01/Dynamically-inject-a-shared-library-into-a-running-process-on-Android-ARM/&title=Dynamically Inject a Shared Library Into a Running Process on Android/ARM"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.evilsocket.net/2015/05/01/Dynamically-inject-a-shared-library-into-a-running-process-on-Android-ARM/&title=Dynamically Inject a Shared Library Into a Running Process on Android/ARM"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.evilsocket.net/2015/05/01/Dynamically-inject-a-shared-library-into-a-running-process-on-Android-ARM/&name=Dynamically Inject a Shared Library Into a Running Process on Android/ARM&description=&lt;p&gt;If you’re familiar with Windows runtime code injection you probably know the great API &lt;strong&gt;CreateRemoteThread&lt;/strong&gt; which lets us force an arbitrary running process to call &lt;strong&gt;LoadLibrary&lt;/strong&gt; and load a DLL into its address space, this technique called &lt;strong&gt;DLL Injection&lt;/strong&gt; is often used to perform user space API hooking, you can find a good post about it on &lt;a href=&#34;http://www.tuxmealux.net/2015/03/10/code-injection/&#34;&gt;Gianluca Braga’s blog&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;Unfortunately there’s no CreateRemoteThread equivalent on Linux system, therefore we can only rely on &lt;strong&gt;ptrace&lt;/strong&gt; and our brain :D&lt;br&gt;In this post I’ll explain how to perform DLL Injection on Linux systems and more specifically on &lt;strong&gt;Android/ARM&lt;/strong&gt;.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Part 2 of this post on &lt;a href=&#34;http://www.evilsocket.net/2015/05/04/android-native-api-hooking-with-library-injecto/&#34;&gt;“Android Native API Hooking with Library Injection and ELF Introspection.”&lt;/a&gt;&lt;/strong&gt;&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2024 Simone Margaritelli
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">~/</a></li>
         
          <li><a href="/atom.xml">rss</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-22026549-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


