<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="For the last few days I’ve been working on a new project which I developed for very specific needs and reasons:  I need to store safely (encrypted) my passwords, sensitive files, notes, etc. I need to">
<meta property="og:type" content="article">
<meta property="og:title" content="DIY Portable Secrets Manager With a Raspberry Pi Zero and ARC">
<meta property="og:url" content="https://www.evilsocket.net/2017/12/07/DIY-Portable-Secrets-Manager-with-a-RPI-Zero-and-the-ARC-Project/index.html">
<meta property="og:site_name" content="evilsocket">
<meta property="og:description" content="For the last few days I’ve been working on a new project which I developed for very specific needs and reasons:  I need to store safely (encrypted) my passwords, sensitive files, notes, etc. I need to">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/NvLlafA.png">
<meta property="og:image" content="https://i.imgur.com/EkxdwVH.jpg">
<meta property="og:image" content="https://i.imgur.com/swC00gX.png">
<meta property="og:image" content="https://pbs.twimg.com/media/DQN8W1KWsAEP6bd.jpg:large">
<meta property="og:image" content="https://i.imgur.com/KCn4RGw.png">
<meta property="og:image" content="https://i.imgur.com/nxqmRqY.png">
<meta property="og:image" content="https://i.imgur.com/h5cpCeN.png">
<meta property="article:published_time" content="2017-12-07T16:42:48.000Z">
<meta property="article:modified_time" content="2020-05-26T18:30:57.000Z">
<meta property="article:author" content="Simone Margaritelli">
<meta property="article:tag" content="go">
<meta property="article:tag" content="golang">
<meta property="article:tag" content="oss">
<meta property="article:tag" content="arc">
<meta property="article:tag" content="arcd">
<meta property="article:tag" content="passwords">
<meta property="article:tag" content="secrets">
<meta property="article:tag" content="notes">
<meta property="article:tag" content="password manager">
<meta property="article:tag" content="encryption">
<meta property="article:tag" content="aes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/NvLlafA.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
          
        
    
    <!-- title -->
    <title>DIY Portable Secrets Manager With a Raspberry Pi Zero and ARC</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="evilsocket" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">~/</a></li>
         
          <li><a href="/atom.xml">rss</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/02/27/All-hail-bettercap-2-0-one-tool-to-rule-them-all/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/09/23/This-is-not-a-post-about-BLE-introducing-BLEAH/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.evilsocket.net/2017/12/07/DIY-Portable-Secrets-Manager-with-a-RPI-Zero-and-the-ARC-Project/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.evilsocket.net/2017/12/07/DIY-Portable-Secrets-Manager-with-a-RPI-Zero-and-the-ARC-Project/&text=DIY Portable Secrets Manager With a Raspberry Pi Zero and ARC"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.evilsocket.net/2017/12/07/DIY-Portable-Secrets-Manager-with-a-RPI-Zero-and-the-ARC-Project/&title=DIY Portable Secrets Manager With a Raspberry Pi Zero and ARC"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.evilsocket.net/2017/12/07/DIY-Portable-Secrets-Manager-with-a-RPI-Zero-and-the-ARC-Project/&is_video=false&description=DIY Portable Secrets Manager With a Raspberry Pi Zero and ARC"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DIY Portable Secrets Manager With a Raspberry Pi Zero and ARC&body=Check out this article: https://www.evilsocket.net/2017/12/07/DIY-Portable-Secrets-Manager-with-a-RPI-Zero-and-the-ARC-Project/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.evilsocket.net/2017/12/07/DIY-Portable-Secrets-Manager-with-a-RPI-Zero-and-the-ARC-Project/&title=DIY Portable Secrets Manager With a Raspberry Pi Zero and ARC"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.evilsocket.net/2017/12/07/DIY-Portable-Secrets-Manager-with-a-RPI-Zero-and-the-ARC-Project/&title=DIY Portable Secrets Manager With a Raspberry Pi Zero and ARC"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.evilsocket.net/2017/12/07/DIY-Portable-Secrets-Manager-with-a-RPI-Zero-and-the-ARC-Project/&title=DIY Portable Secrets Manager With a Raspberry Pi Zero and ARC"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.evilsocket.net/2017/12/07/DIY-Portable-Secrets-Manager-with-a-RPI-Zero-and-the-ARC-Project/&title=DIY Portable Secrets Manager With a Raspberry Pi Zero and ARC"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.evilsocket.net/2017/12/07/DIY-Portable-Secrets-Manager-with-a-RPI-Zero-and-the-ARC-Project/&name=DIY Portable Secrets Manager With a Raspberry Pi Zero and ARC&description=&lt;p&gt;For the last few days I’ve been working on a new project which I developed for very specific needs and reasons:&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;I need to store safely (encrypted) my passwords, sensitive files, notes, etc.&lt;/li&gt;
&lt;li&gt;I need to access them from anywhere, with every possible device ( desktop, mobile, terminal ).&lt;/li&gt;
&lt;li&gt;I need those objects to be syncronized accros all my devices.&lt;/li&gt;
&lt;li&gt;I don’t want to use “the cloud”.&lt;/li&gt;
&lt;li&gt;I don’t want to pay for a server.&lt;/li&gt;
&lt;li&gt;I don’t want to enable port forwarding and host it myself with DynDNS or alikes.&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;So I wrote &lt;strong&gt;ARC&lt;/strong&gt;.&lt;/p&gt;
&lt;p&gt;&lt;img src=&#34;https://i.imgur.com/NvLlafA.png&#34; alt=&#34;arcd&#34;&gt;&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hardware-Setup"><span class="toc-number">1.</span> <span class="toc-text">Hardware Setup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Software-Setup"><span class="toc-number">2.</span> <span class="toc-text">Software Setup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Security-considerations"><span class="toc-number">3.</span> <span class="toc-text">Security considerations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion"><span class="toc-number">4.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#One-last-thing-%E2%80%A6"><span class="toc-number">5.</span> <span class="toc-text">One last thing …</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline" style="text-transform: uppercase;">
        DIY Portable Secrets Manager With a Raspberry Pi Zero and ARC
    </h1>



    <div class="meta">
      
    <div class="postdate">
        <time datetime="2017-12-07T16:42:48.000Z" itemprop="datePublished">2017-12-07</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/aes/" rel="tag">aes</a>, <a class="tag-link-link" href="/tags/arc/" rel="tag">arc</a>, <a class="tag-link-link" href="/tags/arcd/" rel="tag">arcd</a>, <a class="tag-link-link" href="/tags/encryption/" rel="tag">encryption</a>, <a class="tag-link-link" href="/tags/go/" rel="tag">go</a>, <a class="tag-link-link" href="/tags/golang/" rel="tag">golang</a>, <a class="tag-link-link" href="/tags/notes/" rel="tag">notes</a>, <a class="tag-link-link" href="/tags/oss/" rel="tag">oss</a>, <a class="tag-link-link" href="/tags/password-manager/" rel="tag">password manager</a>, <a class="tag-link-link" href="/tags/passwords/" rel="tag">passwords</a>, <a class="tag-link-link" href="/tags/secrets/" rel="tag">secrets</a>
    </div>


    </div>

    <div class="addthis_sharing_toolbox"></div>
  </header>

    <br/>
  

  <div class="content" itemprop="articleBody">
    <p>For the last few days I’ve been working on a new project which I developed for very specific needs and reasons:</p>
<ol>
<li>I need to store safely (encrypted) my passwords, sensitive files, notes, etc.</li>
<li>I need to access them from anywhere, with every possible device ( desktop, mobile, terminal ).</li>
<li>I need those objects to be syncronized accros all my devices.</li>
<li>I don’t want to use “the cloud”.</li>
<li>I don’t want to pay for a server.</li>
<li>I don’t want to enable port forwarding and host it myself with DynDNS or alikes.</li>
</ol>
<p>So I wrote <strong>ARC</strong>.</p>
<p><img src="https://i.imgur.com/NvLlafA.png" alt="arcd"></p>
<span id="more"></span>

<p>Of course there are <strong>plenty</strong> of solutions already that mostly involve the use of <code>pass</code>, <code>ssh</code>, <code>git</code> and various synchronizations hacks, but:</p>
<ol>
<li>Either you’ll host that stuff on github ( “the cloud” ), or you’ll need a server.</li>
<li>You will need a terminal to access that data or complex procedures … good luck when you’re in a hurry and only have your phone.</li>
<li>The type of data you can store and access and the interactions you have with it are very limited.</li>
</ol>
<p>The approach I decided to try is different.</p>
<p><img src="https://i.imgur.com/EkxdwVH.jpg" alt="rpiz"></p>
<p>Arc is a manager for your secrets made of <code>arcd</code>, a RESTful API server written in Go which exposes read and write primitives for <strong>encrypted records</strong> on a sqlite database file.</p>
<p><img src="https://i.imgur.com/swC00gX.png" alt="arcd"></p>
<p>And <code>arc</code>, the client application implemented in html5 and javascript, which runs in every html5 enabled browser and  it is served by <code>arcd</code> itself.</p>
<p><img src="https://pbs.twimg.com/media/DQN8W1KWsAEP6bd.jpg:large" alt="multikey"></p>
<p>Records are generated, encrypted and decrypted <strong>client side only</strong> (Arc relies on CryptoJS for its AES encryption and the PRNG) by <code>arc</code>, which offers an intuitive management system equipped with UI widgets including:</p>
<ul>
<li>Simple text inputs.</li>
<li>Simple text areas.</li>
<li>Custom file attachments (<strong>files are encrypted client side</strong> before being uploaded as binary records).</li>
<li>A markdown editor area with preview and full screen mode.</li>
<li>A password field with <strong>password strength estimation</strong> and a <strong>random password generator</strong>. </li>
</ul>
<p>Elements can be created (with optional expiration dates), arranged and edited using <code>arc</code> and are stored on <code>arcd</code> safely.</p>
<ul style="margin:0; padding:0; list-style-type:none;">
<li style="float: left; margin-right:15px; width:45%;">
    <img src="https://i.imgur.com/KCn4RGw.png"/>
    <small>A client side encrypted record set to expire and self delete with a markdown area and a password widget.</small>
</li>
<li style="float: left; margin-right:15px; width:45%;">
    <img src="https://i.imgur.com/nxqmRqY.png"/>
    <small>Markdown and various attached files.</small>
</li>
</ul>

<div style="clear:both;"></div>

<p>The idea is to use <em>the Arc</em>&trade; as a single manager for your passwords, encrypted notes, files and <code>-all the secret things here-</code> while hosting <code>arcd</code> yourself on some spare hardware like a Raspberry Pi and accessing <code>arc</code> from every device with a modern browser, so let’s see how to configure it on a Raspberry Pi Zero in order to have a secure and portable setup for your secrets! :D</p>
<h3 id="Hardware-Setup"><a href="#Hardware-Setup" class="headerlink" title="Hardware Setup"></a>Hardware Setup</h3><pre><code>The following instructions are Raspberry Pi Zero specific, but the same procedure should work on any similar hardware ( like another RPi or the USB Armory for instance ), the RPiZ is just what I found to be more convenient and cheap.</code></pre>
<p>First of all, format a micro sd card and install Raspbian on it as usual (download iso, verify, dd, mount), next we need to apply a few tweaks in order to enable ethernet connectivity over its USB port.</p>
<p>With the RPi <code>boot</code> partition mounted, edit the <code>/path/to/pi/boot/config.txt</code> and append:</p>
<pre><code>dtoverlay=dwc2</code></pre>
<p>Then edit <code>/path/to/pi/boot/cmdline.txt</code> and insert between the <code>rootwait</code> and the <code>quiet</code> parameters:</p>
<pre><code>modules-load=dwc2,g_ether</code></pre>
<p>Eventually your <code>cmdline.txt</code> file will look like this:</p>
<pre><code>dwc_otg.lpm_enable=0 console=serial0,115200 console=tty1 root=PARTUUID=abcdefab-01 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait modules-load=dwc2,g_ether </code></pre>
<p>At last, we need to make Raspbian enable SSH on boot so we’ll be able to connect to it if needed, in order to do this just create an <code>/path/to/pi/boot/ssh</code> empty file.</p>
<p>Unmount the micro sd, insert it into the RPiZ and plug it to the computer <strong>using the USB data port</strong> (not the charge one, we don’t need it ;)).</p>
<p>If everything went fine, your computer should now detect a new network interface, in order to connect to it just assign it any static IP address ( on <code>Ubuntu</code> and similar, set the connection type to <code>Link-Local Only</code>), restart the interface and the RPiZ should be reachable:</p>
<pre><code>ping raspberrypi.local</code></pre>
<p>Let’s finish the setup of the board, connect to it via SSH:</p>
<pre><code>ssh pi@raspberrypi.local</code></pre>
<p>Expand the filesystem as usual, <strong>change the default SSH password</strong>, enable <strong>private key only SSH authentication</strong>, copy your certificate, etc … as for the hardware part, we’re ready :)</p>
<h3 id="Software-Setup"><a href="#Software-Setup" class="headerlink" title="Software Setup"></a>Software Setup</h3><p>The easiest way for now is to build the <code>arcd</code> server directly on a Raspberry Pi in order to produce an <code>ARMv6</code> binary, once you installed Go on the RPi (not necessarily the one you’re going to use as the secrets store) just <a target="_blank" rel="noopener" href="https://github.com/evilsocket/arc#usages://github.com/evilsocket/arc#usage">follow the instructions on the repository</a> to compile the server.</p>
<p>Once you compiled it, edit the configuration file:</p>
<pre><code>cd /path/to/arc/repo/arcd
cp sample_config.json config.json
vim config.json</code></pre>
<p>And change the <code>address</code> field so we’ll be able to connect to the Arc web interface:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;address&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;port&quot;</span>: <span class="number">8080</span>,</span><br><span class="line">    <span class="attr">&quot;username&quot;</span>: <span class="string">&quot;PUT_YOUR_USERNAME_HERE&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;password&quot;</span>: <span class="string">&quot;PUT_YOUR_PASSWORD_HERE&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;database&quot;</span>: <span class="string">&quot;~/arc.db&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;token_duration&quot;</span>: <span class="number">60</span>,</span><br><span class="line">    <span class="attr">&quot;scheduler&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;enabled&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">&quot;period&quot;</span>: <span class="number">10</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;tls&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;enabled&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">&quot;pem&quot;</span>: <span class="string">&quot;/some/file.pem&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;key&quot;</span>: <span class="string">&quot;/some/file.key&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Now just copy the <code>arc</code> folder, the new <code>config.json</code> file and the ARM compiled <code>arcd</code> server to the RPiZ:</p>
<pre><code>scp -r arc arcd_arm config.json pi@raspberrypi.local:/home/pi/</code></pre>
<p>SSH to the board and make sure that everything works:</p>
<pre><code>ssh pi@raspberrypi.local
mv arcd_arm arcd
./arcd -config config.json -app arc</code></pre>
<p>Open the browser and go to <code>http://raspberrypi.local:8080/</code>, you should now be able to login and use ARC whenever you plug your RPi Zero to the USB port :)</p>
<p>( Make sure to start <code>arcd</code> at boot by editing <code>/etc/rc.local</code> or whatever )</p>
<h3 id="Security-considerations"><a href="#Security-considerations" class="headerlink" title="Security considerations"></a>Security considerations</h3><ul>
<li><p>It should be obvious, but physically isolated data on dedicated hardware is safer.</p>
</li>
<li><p>All the data is encrypted client side, which means everything that is stored physically on the RPiZ is encrypted with <code>AES</code>, make sure to use a strong encryption key, the stronger the key, the safer the data will be in case you lose the hardware.</p>
</li>
<li><p>For additional security, you might store the <code>arc.db</code> server database on a LUKS volume which you will need to manually unlock at boot.</p>
</li>
<li><p>You should generate your own self signed certificate and use it in the <code>tls</code> configuration of Arc in order to use https instead of http.</p>
</li>
<li><p><strong>DO NOT</strong> enable any type of connection sharing from your computer to the RPiZ, we <strong>do not want</strong> anything from the outside world to reach our secure storage, ideally you should disable the wireless interface too if using the <code>W</code> model.</p>
</li>
<li><p>Username and password are needed to access the API itself, but they will <strong>not</strong> decrypt the records, that’s why the encryption key is requested as well. You can login with the same API credentials but different encryption keys, you will create records with a new key and will not be able to decrypt other records that have been created with a different AES key.</p>
</li>
<li><p>Elements can be configured with an expiration date, using it is a good way to remember how old a given password is and have some sort of reminder when it’s time to change it (or just encrypted reminders ^_^).</p>
</li>
</ul>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>The project is <a target="_blank" rel="noopener" href="https://github.com/evilsocket/arc">available on my github</a> as usual, there’s still <a target="_blank" rel="noopener" href="https://github.com/evilsocket/arc/milestone/1">some work left to do</a> before it reaches the first stable release, but I’m close :)</p>
<p>Stay safe, have fun and …</p>
<p align="center">
    <img src="https://i.imgur.com/h5cpCeN.png" alt="Encrypt all the things!"/>
</p>

<h3 id="One-last-thing-…"><a href="#One-last-thing-…" class="headerlink" title="One last thing …"></a>One last thing …</h3><p>Yes, it works with smartphones and tablets in OTG mode :)</p>

  </div>
  <a target="_blank" rel="noopener" href="https://www.patreon.com/bePatron?u=6065463" data-patreon-widget-type="become-patron-button">Become a Patron!</a><script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script>
  <br/>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">~/</a></li>
         
          <li><a href="/atom.xml">rss</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hardware-Setup"><span class="toc-number">1.</span> <span class="toc-text">Hardware Setup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Software-Setup"><span class="toc-number">2.</span> <span class="toc-text">Software Setup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Security-considerations"><span class="toc-number">3.</span> <span class="toc-text">Security considerations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion"><span class="toc-number">4.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#One-last-thing-%E2%80%A6"><span class="toc-number">5.</span> <span class="toc-text">One last thing …</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.evilsocket.net/2017/12/07/DIY-Portable-Secrets-Manager-with-a-RPI-Zero-and-the-ARC-Project/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.evilsocket.net/2017/12/07/DIY-Portable-Secrets-Manager-with-a-RPI-Zero-and-the-ARC-Project/&text=DIY Portable Secrets Manager With a Raspberry Pi Zero and ARC"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.evilsocket.net/2017/12/07/DIY-Portable-Secrets-Manager-with-a-RPI-Zero-and-the-ARC-Project/&title=DIY Portable Secrets Manager With a Raspberry Pi Zero and ARC"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.evilsocket.net/2017/12/07/DIY-Portable-Secrets-Manager-with-a-RPI-Zero-and-the-ARC-Project/&is_video=false&description=DIY Portable Secrets Manager With a Raspberry Pi Zero and ARC"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DIY Portable Secrets Manager With a Raspberry Pi Zero and ARC&body=Check out this article: https://www.evilsocket.net/2017/12/07/DIY-Portable-Secrets-Manager-with-a-RPI-Zero-and-the-ARC-Project/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.evilsocket.net/2017/12/07/DIY-Portable-Secrets-Manager-with-a-RPI-Zero-and-the-ARC-Project/&title=DIY Portable Secrets Manager With a Raspberry Pi Zero and ARC"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.evilsocket.net/2017/12/07/DIY-Portable-Secrets-Manager-with-a-RPI-Zero-and-the-ARC-Project/&title=DIY Portable Secrets Manager With a Raspberry Pi Zero and ARC"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.evilsocket.net/2017/12/07/DIY-Portable-Secrets-Manager-with-a-RPI-Zero-and-the-ARC-Project/&title=DIY Portable Secrets Manager With a Raspberry Pi Zero and ARC"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.evilsocket.net/2017/12/07/DIY-Portable-Secrets-Manager-with-a-RPI-Zero-and-the-ARC-Project/&title=DIY Portable Secrets Manager With a Raspberry Pi Zero and ARC"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.evilsocket.net/2017/12/07/DIY-Portable-Secrets-Manager-with-a-RPI-Zero-and-the-ARC-Project/&name=DIY Portable Secrets Manager With a Raspberry Pi Zero and ARC&description=&lt;p&gt;For the last few days I’ve been working on a new project which I developed for very specific needs and reasons:&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;I need to store safely (encrypted) my passwords, sensitive files, notes, etc.&lt;/li&gt;
&lt;li&gt;I need to access them from anywhere, with every possible device ( desktop, mobile, terminal ).&lt;/li&gt;
&lt;li&gt;I need those objects to be syncronized accros all my devices.&lt;/li&gt;
&lt;li&gt;I don’t want to use “the cloud”.&lt;/li&gt;
&lt;li&gt;I don’t want to pay for a server.&lt;/li&gt;
&lt;li&gt;I don’t want to enable port forwarding and host it myself with DynDNS or alikes.&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;So I wrote &lt;strong&gt;ARC&lt;/strong&gt;.&lt;/p&gt;
&lt;p&gt;&lt;img src=&#34;https://i.imgur.com/NvLlafA.png&#34; alt=&#34;arcd&#34;&gt;&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Simone Margaritelli
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">~/</a></li>
         
          <li><a href="/atom.xml">rss</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-22026549-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'evilsocket';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4da572964da15ce9" async="async"></script>

