<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Fuzzing With AFL-Fuzz, a Practical Example ( AFL vs Binutils ) | evilsocket</title>
<meta name="description" content="It’s been a few weeks I’ve been playing with afl-fuzz ( american fuzzy lop ), a great tool from lcamtuf which uses binary instrumentation to create edge-cases f">


  <link rel="alternate" href="/atom.xml" title="evilsocket" type="application/atom+xml">


<link rel="icon" href="/images/favicon.ico">

<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="Fuzzing With AFL-Fuzz, a Practical Example ( AFL vs Binutils )">
<meta property="og:description" content="It’s been a few weeks I’ve been playing with afl-fuzz ( american fuzzy lop ), a great tool from lcamtuf which uses binary instrumentation to create edge-cases f">
<meta property="og:url" content="/2015/04/30/Fuzzing-with-AFL-Fuzz-a-Practical-Example-AFL-vs-binutils/">
<meta property="og:site_name" content="evilsocket">

  
  
    <meta property="og:image" content="/images/2015/04/lop.png">
  


<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Fuzzing With AFL-Fuzz, a Practical Example ( AFL vs Binutils )">
<meta name="twitter:description" content="It’s been a few weeks I’ve been playing with afl-fuzz ( american fuzzy lop ), a great tool from lcamtuf which uses binary instrumentation to create edge-cases f">

<!-- Schema.org JSON-LD -->


<script type="application/ld+json">
{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.evilsocket.net/2015/04/30/Fuzzing-with-AFL-Fuzz-a-Practical-Example-AFL-vs-binutils/"},"headline":"Fuzzing With AFL-Fuzz, a Practical Example ( AFL vs Binutils )","description":"It’s been a few weeks I’ve been playing with afl-fuzz ( american fuzzy lop ), a great tool from lcamtuf which uses binary instrumentation to create edge-cases f","image":"https://www.evilsocket.net/images/2015/04/lop.png","datePublished":"2015-04-30T16:51:04.000Z","dateModified":"2015-04-30T17:31:23.000Z","author":{"@type":"Person","name":"Simone Margaritelli","description":"Italian cybersecurity researcher and open-source developer","url":"https://www.evilsocket.net","sameAs":["https://github.com/evilsocket","https://twitter.com/evilsocket","http://it.linkedin.com/in/simonemargaritelli/"],"jobTitle":"Security Researcher","worksFor":{"@type":"Organization","name":"Independent"}},"publisher":{"@type":"Organization","name":"evilsocket","url":"https://www.evilsocket.net","logo":{"@type":"ImageObject","url":"https://www.evilsocket.net/images/glider.png"}},"keywords":"binary analysis, exploit, vulnerability research, afl, fuzzing, lcamtuf, fuzzer, binary instrumentation, gcc, clang, qemu, llvm, crash, american fuzzy lop, crash analysis, security testing","articleSection":"Technology","inLanguage":"en"}
</script>


<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

<!-- Styles -->
<link rel="stylesheet" href="/css/style.css">


<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-22026549-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-22026549-1');
</script>


<meta name="generator" content="Hexo 5.4.2"></head>
<body class="post-page">
  <header class="site-header">
  <div class="header-inner">
    <div class="site-branding">
      <a href="/" class="site-logo">
        
          <img src="/images/glider.png" alt="evilsocket" width="50" height="50">
        
        <div class="site-title-group">
          <span class="site-title">evilsocket</span>
          <span class="site-motto">Preoccupied with a single leaf, you won't see the tree. Preoccupied with a single tree... you'll miss the entire forest.</span>
        </div>
      </a>
    </div>
    
    <nav class="site-nav">
      
        <a href="/" class="nav-link">
          HOME
        </a>
      
        <a href="/atom.xml" class="nav-link">
          RSS
        </a>
      
    </nav>
  </div>
</header>

  
  <main class="main-content">
    <article class="post-full">
  <header class="post-header">
    <h1 class="post-title">Fuzzing With AFL-Fuzz, a Practical Example ( AFL vs Binutils )</h1>
    <div class="post-meta">
      BY <span class="post-author">Simone Margaritelli</span>
      — <time datetime="2015-04-30T16:51:04.000Z">30 Apr 2015</time>
      
        — <a href="/tags/binary-analysis/" class="post-category">binary analysis</a>, <a href="/tags/exploit/" class="post-category">exploit</a>, <a href="/tags/vulnerability-research/" class="post-category">vulnerability research</a>, <a href="/tags/afl/" class="post-category">afl</a>, <a href="/tags/fuzzing/" class="post-category">fuzzing</a>, <a href="/tags/lcamtuf/" class="post-category">lcamtuf</a>, <a href="/tags/fuzzer/" class="post-category">fuzzer</a>, <a href="/tags/binary-instrumentation/" class="post-category">binary instrumentation</a>, <a href="/tags/gcc/" class="post-category">gcc</a>, <a href="/tags/clang/" class="post-category">clang</a>, <a href="/tags/qemu/" class="post-category">qemu</a>, <a href="/tags/llvm/" class="post-category">llvm</a>, <a href="/tags/crash/" class="post-category">crash</a>, <a href="/tags/american-fuzzy-lop/" class="post-category">american fuzzy lop</a>, <a href="/tags/crash-analysis/" class="post-category">crash analysis</a>, <a href="/tags/security-testing/" class="post-category">security testing</a>
      
    </div>
    <br/>
    <a target="_blank" rel="noopener" href="https://twitter.com/evilsocket" class="twitter-follow-button" data-show-count="false">Follow me on X</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </header>

  <div class="post-content">
    <p>It’s been a few weeks I’ve been playing with <a target="_blank" rel="noopener" href="http://lcamtuf.coredump.cx/afl/">afl-fuzz</a> ( <em>american fuzzy lop</em> ), a great tool from <a target="_blank" rel="noopener" href="http://lcamtuf.coredump.cx/">lcamtuf</a> which uses binary instrumentation to create edge-cases for a given software, the description on the website is:</p>
<pre><code>American fuzzy lop is a security-oriented fuzzer that employs a novel type of compile-time
instrumentation and genetic algorithms to automatically discover clean, interesting test cases
that trigger new internal states in the targeted binary.
This substantially improves the functional coverage for the fuzzed code. The compact synthesized
corpora produced by the tool are also useful for seeding other, more labor- or resource-intensive
testing regimes down the road.</code></pre>
<p>Ok nice … but what does this actually mean?</p>
<span id="more"></span>

<h2 id="Binary-Instrumentation"><a href="#Binary-Instrumentation" class="headerlink" title="Binary Instrumentation"></a>Binary Instrumentation</h2><p>The first component of AFL is a wrapper for GCC/CLang compilers that will inject during compilation its own assembly code into the target software.<br>The fuzzer will use this code to trace execution paths while feeding the system with new inputs and to determine if a new mutation of the input is able to trigger known or unkown ( new ) execution paths.</p>
<p>If you can’t/don’t want to recompile the source code of the target program, AFL also supports a QEMU mode, an extension that leverages the QEMU “user emulation” mode and allows callers to obtain instrumentation output for black-box, closed-source binaries. This mechanism can be then used by afl-fuzz to stress-test targets that couldn’t be built with afl-gcc.</p>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><p>The installation of AFL is trivial, just download the <a target="_blank" rel="noopener" href="http://lcamtuf.coredump.cx/afl/releases/afl-latest.tgz">latest version</a> of the source code, extract it and do the usual:</p>
<pre><code>make
sudo make install</code></pre>
<h2 id="A-practical-example"><a href="#A-practical-example" class="headerlink" title="A practical example"></a>A practical example</h2><p>Being AFL particularly well suited for programs that accept a file as input, I thought about trying it against the <strong>binutils</strong> and specifically against the <strong>readelf</strong> binary … AFL found eight distinct crashes cases ( potentially exploitable ) in the first five minutes of elaboration, and more than 30 after less than one hour!</p>
<p>First of all, you need to download a copy of the target program source code and extract it, once you’re inside the extracted folder, you will need to override the <strong>CC</strong> ( or <strong>CXX</strong> if it’s a C++ software being compiled with g++ instead of gcc ) environment variable before triggering the <strong>configure</strong> script and finally proceed with the compilation as usual.</p>
<pre><code>cd ~/binutils-2.25
CC=afl-gcc ./configure
make</code></pre>
<p><strong>NOTE</strong>: If you want to use clang instead of gcc, you need to set CC to <strong>afl-clang</strong>.</p>
<p>During the compilation, you will notice a few messages from AFL informing you that it’s correctly injecting its instrumentations.</p>
<p>Once finished, you want to tune up your configuration, the following command will instruct the system to output coredumps as files instead of sending them to a specific crash handler app.</p>
<pre><code># echo core &gt; /proc/sys/kernel/core_pattern</code></pre>
<p>Now, we need to create an <strong>input</strong> folder where we will put our legit ELF file, in our case the <strong>/bin/ps</strong> command, ( AFL will use it as a base template ) and an <strong>output</strong> folder where the fuzzer will store its state but more important all the generated samples that make the application crash or hang.</p>
<pre><code>cd ~/binutils-2.25
mkdir afl_in afl_out
cp /bin/ps afl_in/</code></pre>
<p>And finally, let’s run the fuzzer:</p>
<pre><code>cd ~/binutils-2.25
afl-fuzz -i afl_in -o afl_out ./binutils/readelf -a @@</code></pre>
<p>Eventually, we will start to see something like the following:</p>
<p><img src="/images/2015/04/lop.png" alt="lop"></p>
<p>As you can see, the red number <strong>8</strong> on the top right is the total number of <strong>unique</strong> crashes the system was able to trigger so far.<br>In the <strong>afl_out/crashes</strong> folder you will find the files that made readelf crash, for instance if I try to execute readelf against the first crashing sample ( inside GDB ), I get the following:</p>
<pre><code>*** buffer overflow detected ***: /home/evilsocket/binutils-2.25/binutils/readelf terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x78c4e)[0x7ffff786cc4e]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7ffff790ce8c]
/lib/x86_64-linux-gnu/libc.so.6(+0x116e80)[0x7ffff790ae80]
/lib/x86_64-linux-gnu/libc.so.6(__strcat_chk+0x5d)[0x7ffff790a05d]
/home/evilsocket/binutils-2.25/binutils/readelf[0x41349b]
/home/evilsocket/binutils-2.25/binutils/readelf[0x490b67]
/home/evilsocket/binutils-2.25/binutils/readelf[0x4c0b44]
/home/evilsocket/binutils-2.25/binutils/readelf[0x403b0d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7ffff7814a40]
/home/evilsocket/binutils-2.25/binutils/readelf[0x404169]
======= Memory map: ========
00400000-0058b000 r-xp 00000000 08:05 6179323                            /home/evilsocket/binutils-2.25/binutils/readelf
0078a000-0078b000 r--p 0018a000 08:05 6179323                            /home/evilsocket/binutils-2.25/binutils/readelf
0078b000-0078d000 rw-p 0018b000 08:05 6179323                            /home/evilsocket/binutils-2.25/binutils/readelf
0078d000-007b1000 rw-p 00000000 00:00 0                                  [heap]
7ffff7313000-7ffff7329000 r-xp 00000000 08:05 262358                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffff7329000-7ffff7528000 ---p 00016000 08:05 262358                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffff7528000-7ffff7529000 rw-p 00015000 08:05 262358                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffff7529000-7ffff77f4000 r--p 00000000 08:05 6553617                    /usr/lib/locale/locale-archive
7ffff77f4000-7ffff79b4000 r-xp 00000000 08:05 262349                     /lib/x86_64-linux-gnu/libc-2.21.so
7ffff79b4000-7ffff7bb4000 ---p 001c0000 08:05 262349                     /lib/x86_64-linux-gnu/libc-2.21.so
7ffff7bb4000-7ffff7bb8000 r--p 001c0000 08:05 262349                     /lib/x86_64-linux-gnu/libc-2.21.so
7ffff7bb8000-7ffff7bba000 rw-p 001c4000 08:05 262349                     /lib/x86_64-linux-gnu/libc-2.21.so
7ffff7bba000-7ffff7bbe000 rw-p 00000000 00:00 0
7ffff7bbe000-7ffff7bd7000 r-xp 00000000 08:05 262234                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7ffff7bd7000-7ffff7dd7000 ---p 00019000 08:05 262234                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7ffff7dd7000-7ffff7dd8000 r--p 00019000 08:05 262234                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7ffff7dd8000-7ffff7dd9000 rw-p 0001a000 08:05 262234                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7ffff7dd9000-7ffff7dfd000 r-xp 00000000 08:05 262335                     /lib/x86_64-linux-gnu/ld-2.21.so
7ffff7fa7000-7ffff7fce000 r--p 00000000 08:05 7605558                    /usr/share/locale-langpack/it/LC_MESSAGES/binutils.mo
7ffff7fce000-7ffff7fd1000 rw-p 00000000 00:00 0
7ffff7fec000-7ffff7fee000 rw-p 00000000 00:00 0
7ffff7fee000-7ffff7ff5000 r--s 00000000 08:05 6824223                    /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ffff7ff5000-7ffff7ff8000 rw-p 00000000 00:00 0
7ffff7ff8000-7ffff7ffa000 r--p 00000000 00:00 0                          [vvar]
7ffff7ffa000-7ffff7ffc000 r-xp 00000000 00:00 0                          [vdso]
7ffff7ffc000-7ffff7ffd000 r--p 00023000 08:05 262335                     /lib/x86_64-linux-gnu/ld-2.21.so
7ffff7ffd000-7ffff7ffe000 rw-p 00024000 08:05 262335                     /lib/x86_64-linux-gnu/ld-2.21.so
7ffff7ffe000-7ffff7fff000 rw-p 00000000 00:00 0
7ffffffde000-7ffffffff000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
  0x0010:   nome: GCC_3.0
Program received signal SIGABRT, Aborted.
0x00007ffff7829267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
55    ../sysdeps/unix/sysv/linux/raise.c: File o directory non esistente.</code></pre>
<p>Let AFL run for a while and it will find all sort of edge cases and potentially exploitable vulnerabilities :)</p>

  </div>

  
    <div class="post-tags">
      
        <a href="/tags/binary-analysis/" class="tag">#binary analysis</a>
      
        <a href="/tags/exploit/" class="tag">#exploit</a>
      
        <a href="/tags/vulnerability-research/" class="tag">#vulnerability research</a>
      
        <a href="/tags/afl/" class="tag">#afl</a>
      
        <a href="/tags/fuzzing/" class="tag">#fuzzing</a>
      
        <a href="/tags/lcamtuf/" class="tag">#lcamtuf</a>
      
        <a href="/tags/fuzzer/" class="tag">#fuzzer</a>
      
        <a href="/tags/binary-instrumentation/" class="tag">#binary instrumentation</a>
      
        <a href="/tags/gcc/" class="tag">#gcc</a>
      
        <a href="/tags/clang/" class="tag">#clang</a>
      
        <a href="/tags/qemu/" class="tag">#qemu</a>
      
        <a href="/tags/llvm/" class="tag">#llvm</a>
      
        <a href="/tags/crash/" class="tag">#crash</a>
      
        <a href="/tags/american-fuzzy-lop/" class="tag">#american fuzzy lop</a>
      
        <a href="/tags/crash-analysis/" class="tag">#crash analysis</a>
      
        <a href="/tags/security-testing/" class="tag">#security testing</a>
      
    </div>
  

  <nav class="post-navigation">
    
      <a href="/2015/05/01/Dynamically-inject-a-shared-library-into-a-running-process-on-Android-ARM/" class="nav-prev">
        <span class="nav-label">PREVIOUS</span>
        <span class="nav-title">Dynamically Inject a Shared Library Into a Running Process on Android/ARM</span>
      </a>
    
    
      <a href="/2015/02/20/SuperFish-AdWare-found-inside-X-Notifier-browser-extension-code/" class="nav-next">
        <span class="nav-label">NEXT</span>
        <span class="nav-title">SuperFish AdWare Found Inside X-Notifier Browser Extension Code.</span>
      </a>
    
  </nav>
</article>


  


<section class="related-posts">
  <h3 class="related-title">YOU MIGHT ALSO LIKE...</h3>
  <div class="cards-grid cards-grid-related">
    
      

<article class="card card-light">
  <a href="/2025/12/18/TP-Link-Tapo-C200-Hardcoded-Keys-Buffer-Overflows-and-Privacy-in-the-Era-of-AI-Assisted-Reverse-Engineering/" class="card-link">
    
      <div class="card-image" style="background-image: url('/images/2025/tapo/header.jpg')">
        
      </div>
    
    
    
      <div class="card-content">
        <h2 class="card-title">TP-Link Tapo C200: Hardcoded Keys, Buffer Overflows and Privacy in the Era of AI Assisted Reverse Engineering</h2>
        
        <div class="card-footer">
          <span class="card-read-more">READ MORE</span>
        </div>
      </div>
    
  </a>
</article>

    
      

<article class="card card-overlay">
  <a href="/2024/09/26/Attacking-UNIX-systems-via-CUPS-Part-I/" class="card-link">
    
      <div class="card-image" style="background-image: url('/images/2024/cups1/smart.jpg')">
        
          <div class="card-overlay-content">
            <h2 class="card-title">Attacking UNIX Systems via CUPS, Part I</h2>
            <span class="card-read-more">READ MORE</span>
          </div>
        
      </div>
    
    
    
  </a>
</article>

    
      

<article class="card card-overlay">
  <a href="/2019/05/22/How-to-create-a-Malware-detection-system-with-Machine-Learning/" class="card-link">
    
      <div class="card-image" style="background-image: url('https://i.imgur.com/cBCBdlH.png')">
        
          <div class="card-overlay-content">
            <h2 class="card-title">How to Create a Malware Detection System With Machine Learning</h2>
            <span class="card-read-more">READ MORE</span>
          </div>
        
      </div>
    
    
    
  </a>
</article>

    
      

<article class="card card-light">
  <a href="/2017/09/23/This-is-not-a-post-about-BLE-introducing-BLEAH/" class="card-link">
    
      <div class="card-image" style="background-image: url('/images/2017/09/dr_evil.jpg')">
        
      </div>
    
    
    
      <div class="card-content">
        <h2 class="card-title">This Is Not a Post About BLE, Introducing BLEAH</h2>
        
        <div class="card-footer">
          <span class="card-read-more">READ MORE</span>
        </div>
      </div>
    
  </a>
</article>

    
  </div>
</section>




  </main>
  
  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-social">
      
        
          
            <a href="https://github.com/evilsocket" class="social-link" target="_blank" rel="noopener" aria-label="GitHub">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
            </a>
          
        
          
            <a href="https://twitter.com/evilsocket" class="social-link" target="_blank" rel="noopener" aria-label="Twitter">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
            </a>
          
        
          
            <a href="http://it.linkedin.com/in/simonemargaritelli/" class="social-link" target="_blank" rel="noopener" aria-label="LinkedIn">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
            </a>
          
        
          
        
          
            <a href="mailto:evilsocket@gmail.com" class="social-link" aria-label="Email">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
            </a>
          
        
      
    </div>
    <p class="footer-copyright">
      &copy; 2026 evilsocket. 
      Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>.
    </p>
  </div>
</footer>

  <script src="/a.js"></script>
<script type="text/javascript">
  A['\u0069\u006E\u0069\u0074']({ '\u0061\u0063\u0074\u0069\u006F\u006E': 'none', "statsEndpoint": "\u0068\u0074\u0074\u0070\u0073\u003A\u002F\u002F\u006E\u006F\u0062\u006F\u0074\u002D\u0073\u0074\u0061\u0074\u0073\u002E\u0065\u0076\u0069\u006C\u0073\u006F\u0063\u006B\u0065\u0074\u002E\u0077\u006F\u0072\u006B\u0065\u0072\u0073\u002E\u0064\u0065\u0076\u002F\u006C\u006F\u0067" });
</script>

<!-- Minimal JS - no external dependencies needed -->
<script>
  // Lazy load images
  document.addEventListener('DOMContentLoaded', function () {
    var images = document.querySelectorAll('.card-image[data-bg]');
    images.forEach(function (img) {
      img.style.backgroundImage = 'url(' + img.dataset.bg + ')';
    });
  });
</script>
</body>
</html>
