<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>How to Write an Agent | evilsocket</title>
<meta name="description" content="">


  <link rel="alternate" href="/atom.xml" title="evilsocket" type="application/atom+xml">


<link rel="icon" href="/images/favicon.ico">

<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="How to Write an Agent">
<meta property="og:description" content="">
<meta property="og:url" content="/2025/03/13/How-To-Write-An-Agent/">
<meta property="og:site_name" content="evilsocket">

  
  
    <meta property="og:image" content="/images/2025/agent/loop.png">
  


<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="How to Write an Agent">
<meta name="twitter:description" content="">

<!-- Schema.org JSON-LD -->


<script type="application/ld+json">
{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.evilsocket.net/2025/03/13/How-To-Write-An-Agent/"},"headline":"How to Write an Agent","description":"","image":"https://www.evilsocket.net/images/2025/agent/loop.png","datePublished":"2025-03-13T01:36:08.000Z","dateModified":"2026-02-03T16:02:26.038Z","author":{"@type":"Person","name":"Simone Margaritelli","description":"Italian cybersecurity researcher, hacker, and open-source developer with over two decades of experience in network security, AI, and offensive security tools.","url":"https://www.evilsocket.net","image":"https://www.evilsocket.net/images/glider.png","sameAs":["https://github.com/evilsocket","https://twitter.com/evilsocket","http://it.linkedin.com/in/simonemargaritelli/","https://www.goodreads.com/evilsocket","https://www.patreon.com/evilsocket","https://keybase.io/evilsocket"],"jobTitle":"Security Researcher","knowsAbout":["Cybersecurity","Penetration Testing","Network Security","Reverse Engineering","Open Source Development","Wireless Security","Machine Learning","Go Programming","Python","C/C++"],"award":["Creator of bettercap","Creator of pwnagotchi","Creator of OpenSnitch","CVE-2024-47176 discoverer"],"worksFor":{"@type":"Organization","name":"Independent"}},"publisher":{"@type":"Organization","name":"evilsocket","url":"https://www.evilsocket.net","logo":{"@type":"ImageObject","url":"https://www.evilsocket.net/images/glider.png"}},"keywords":"project release, agent, ai, nerve adk, nerve, adk, agent development kit, howto, evals, agent evals, evaluations, llm, autonomous agents, tool use","articleSection":"Cybersecurity","inLanguage":"en"}
</script>


<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

<!-- Styles -->
<link rel="stylesheet" href="/css/style.css">


<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-22026549-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-22026549-1');
</script>


<meta name="generator" content="Hexo 5.4.2"></head>
<body class="post-page">
  <header class="site-header">
  <div class="header-inner">
    <div class="site-branding">
      <a href="/" class="site-logo">
        
          <img src="/images/glider.png" alt="evilsocket" width="50" height="50">
        
        <div class="site-title-group">
          <span class="site-title">evilsocket</span>
          <span class="site-motto">Preoccupied with a single leaf, you won't see the tree. Preoccupied with a single tree... you'll miss the entire forest.</span>
        </div>
      </a>
    </div>
    
    <nav class="site-nav">
      
        <a href="/" class="nav-link">
          HOME
        </a>
      
        <a href="/atom.xml" class="nav-link">
          RSS
        </a>
      
    </nav>
  </div>
</header>

  
  <main class="main-content">
    <article class="post-full">
  <header class="post-header">
    <h1 class="post-title">How to Write an Agent</h1>
    <div class="post-meta">
      BY <span class="post-author">Simone Margaritelli</span>
      — <time datetime="2025-03-13T01:36:08.000Z">13 Mar 2025</time>
      
        — <a href="/tags/project-release/" class="post-category">project release</a>, <a href="/tags/agent/" class="post-category">agent</a>, <a href="/tags/ai/" class="post-category">ai</a>, <a href="/tags/nerve-adk/" class="post-category">nerve adk</a>, <a href="/tags/nerve/" class="post-category">nerve</a>, <a href="/tags/adk/" class="post-category">adk</a>, <a href="/tags/agent-development-kit/" class="post-category">agent development kit</a>, <a href="/tags/howto/" class="post-category">howto</a>, <a href="/tags/evals/" class="post-category">evals</a>, <a href="/tags/agent-evals/" class="post-category">agent evals</a>, <a href="/tags/evaluations/" class="post-category">evaluations</a>, <a href="/tags/llm/" class="post-category">llm</a>, <a href="/tags/autonomous-agents/" class="post-category">autonomous agents</a>, <a href="/tags/tool-use/" class="post-category">tool use</a>
      
    </div>
    <br/>
    <a target="_blank" rel="noopener" href="https://twitter.com/evilsocket" class="twitter-follow-button" data-show-count="false">Follow me on X</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </header>

  <div class="post-content">
    <p>Hello friends. This blog post was supposed to be the second part of <a href="/2024/09/26/Attacking-UNIX-systems-via-CUPS-Part-I/">this research</a>, however I didn’t have enough time (or interest really) to dedicate to it, and when the 120-days disclosure window expired I went <a target="_blank" rel="noopener" href="https://x.com/evilsocket/status/1879846515180511705">f**k-it mode</a> and started working on other, more interesting things. Today, we’ll talk about agents and <a target="_blank" rel="noopener" href="https://github.com/evilsocket/nerve">Nerve</a>, a project I started a few months ago that makes implementing an agent simple and intuitive.</p>
<h2 class="heading-anchor" id="What-Is-An-Agent"><a href="#What-Is-An-Agent" class="anchor-link" aria-hidden="true">#</a><a href="#What-Is-An-Agent" class="headerlink" title="What Is An Agent?"></a>What Is An Agent?</h2><p>The term “agent” has been increasingly used in recent times to describe various technologies, including <a target="_blank" rel="noopener" href="https://openai.com/index/introducing-deep-research/">OpenAI DeepResearch</a>, <a target="_blank" rel="noopener" href="https://openai.com/index/introducing-operator/">Operator</a>, and <a target="_blank" rel="noopener" href="https://x.ai/news/grok-3">Grok 3</a>. According to <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Intelligent_agent">Wikipedia’s definition of “intelligent agent”</a>:</p>
<blockquote>
<p>In artificial intelligence, an intelligent agent is an entity that perceives its environment, takes actions autonomously to achieve goals, and may improve its performance through machine learning or by acquiring knowledge.</p>
</blockquote>
<p>In similar terms, we can think of an agent as a model (being it an LLM or <a href="/2019/10/19/Weaponizing-and-Gamifying-AI-for-WiFi-Hacking-Presenting-Pwnagotchi-1-0-0/#The-AI">other older algorithms</a>) that, after making an observation, decides which tool to use from its “toolbox” to complete the given task, step by step, in a loop. This reframing, in my opinion, better aligns with the chat or sequential-based experience we have nowadays with large language models and gives us a clue for how an agent might look like in software.</p>
<!-- https://www.mermaidchart.com/app/projects/d5e75391-3875-4cbe-ba87-e13d5d02e914/diagrams/a24d625d-d992-4f72-8121-3f5851aa129e/version/v0.1/edit --> 
<img src="/images/2025/agent/loop.png"/>

<p><i>Aren’t we all living in our own loop, trying to make the best of what we have, one day at a time? Anyways …</i></p>
<h2 class="heading-anchor" id="What-Is-A-Tool"><a href="#What-Is-A-Tool" class="anchor-link" aria-hidden="true">#</a><a href="#What-Is-A-Tool" class="headerlink" title="What Is A Tool?"></a>What Is A Tool?</h2><p>In the context of LLMs and <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2502.09992">LLDMs</a>, models can be made aware of and use these tools through a mechanism called, unsurprisingly, <a target="_blank" rel="noopener" href="https://huggingface.co/docs/hugs/guides/function-calling">function calling</a>. Most of the models you ever interacted with have been trained to understand a <em>“here’s tool A that does X”</em> message (the tool definition) in their prompts.</p>
<img width="600" src="/images/2025/agent/zelda.jpg"/>

<p>For instance, <a target="_blank" rel="noopener" href="https://ollama.com/library/llama3.3/blobs/948af2743fc7">here’s how llama3.3</a> understands its toolbox as part of its system prompt: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">When you receive a tool call response, use the output to format an answer to the orginal user question.</span><br><span class="line">You are a helpful assistant with tool calling capabilities.</span><br><span class="line"></span><br><span class="line">... snip ...</span><br><span class="line"></span><br><span class="line">Given the following functions, please respond with a JSON for a function call with its proper arguments that best answers the given prompt.</span><br><span class="line"></span><br><span class="line">Respond in the format &#123;&quot;name&quot;: function name, &quot;parameters&quot;: dictionary of argument name and its value&#125;. Do not use variables.</span><br><span class="line"></span><br><span class="line">... tools definition here ...</span><br></pre></td></tr></table></figure>

<p>Each tool definition is a JSON document that looks something like this:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;get_current_weather&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;description&quot;</span>: <span class="string">&quot;Get the current weather in a given location&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;parameters&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;object&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;properties&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;location&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;string&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;description&quot;</span>: <span class="string">&quot;The city and state, e.g. San Francisco, CA&quot;</span></span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;required&quot;</span>: [</span><br><span class="line">      <span class="string">&quot;location&quot;</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The model receives all of these tool definitions as part its system prompt. When it is later asked in a chat, <em>“What’s the weather in San Francisco?”</em>, it can use one or more of these tools by responding with an _”I want to use tool A with these parameters: …” response message that looks like this:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;function&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;get_current_weather&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;arguments&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;location&quot;</span>: <span class="string">&quot;San Francisco&quot;</span>,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>But how do we go from JSON to providing tools with actual functionality to the model? And how do we execute these tool calls? How do we return their output back to the model? </p>
<p>This part of the job - that “chat -&gt; execute tools -&gt; observe state -&gt; loop or break if task done” loop from the earlier diagram - is delegated to whatever agentic framework you are going to use (and a lot of your good will).</p>
<p>There are several of these frameworks, each taking a different approach. <a target="_blank" rel="noopener" href="https://smolagents.org/">Some provide</a> a minimal API to control predefined agent types, while others use <a target="_blank" rel="noopener" href="https://github.com/microsoft/autogen">similar concepts with different abstractions</a>. <a target="_blank" rel="noopener" href="https://github.com/nv-morpheus/Morpheus">Some</a> can feel overly intricate, making it challenging to navigate their design choices. They all come with certain limitations and, most importantly, require you to <a target="_blank" rel="noopener" href="https://github.com/huggingface/smolagents/blob/main/examples/agent_from_any_llm.py">write code</a>, learn their abstractions, and adapt your agent ideas to fit their structure.</p>
<p>In my personal view, many of them are more complex than necessary. If <code>agent = a model executing tools in a loop</code>, we can have something better - something that abstracts away the agent’s inner mechanics and lets us focus on the actual agent logic.</p>
<h2 class="heading-anchor" id="Why-Nerve"><a href="#Why-Nerve" class="anchor-link" aria-hidden="true">#</a><a href="#Why-Nerve" class="headerlink" title="Why Nerve?"></a>Why Nerve?</h2><p><a target="_blank" rel="noopener" href="https://github.com/evilsocket/nerve">Nerve</a> was written (and rewritten, now twice) as an ADK (<em>Agent Development Kit</em>) with the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/KISS_principle">KISS principle</a> in mind: <strong>anything that can be generalized as part of the framework should not be something the user has to handle unless they choose to.</strong> So they can focus on the actual agent logic rather than the agent loop and other abstractions.</p>
<img src="/images/2025/agent/hack-khaby.gif"/>

<p>This is what a Nerve agent looks like:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">agent:</span> <span class="string">You</span> <span class="string">are</span> <span class="string">an</span> <span class="string">helpful</span> <span class="string">assistant</span> <span class="string">using</span> <span class="string">pragmatism</span> <span class="string">and</span> <span class="string">shell</span> <span class="string">commands</span> <span class="string">to</span> <span class="string">perform</span> <span class="string">tasks.</span></span><br><span class="line"></span><br><span class="line"><span class="attr">task:</span> <span class="string">Find</span> <span class="string">the</span> <span class="string">running</span> <span class="string">process</span> <span class="string">that</span> <span class="string">is</span> <span class="string">using</span> <span class="string">the</span> <span class="string">most</span> <span class="string">RAM.</span></span><br><span class="line"></span><br><span class="line"><span class="attr">using:</span> [<span class="string">shell</span>]</span><br></pre></td></tr></table></figure>

<p>And this is how you run it in a terminal: <code>nerve run agent.yml</code>.</p>
<p>Nerve includes a built-in library of agent oriented tools, organized in <a target="_blank" rel="noopener" href="https://github.com/evilsocket/nerve/blob/main/docs/namespaces.md">namespaces</a>, that can be included via the <code>using</code> directive (in this example, the <code>shell</code> namespace allows the agent to execute shell commands). You can think about this as a “<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Standard_library">standard library</a>“ for agents including functionalities that can be reused.</p>
<p>At the time of writing, the existing namespaces are (check the <a target="_blank" rel="noopener" href="https://github.com/evilsocket/nerve/blob/main/docs/namespaces.md">documentation</a> for the list of tools in each one; in bold are my personal favorites :D):</p>
<ul>
<li>shell - Let the agent execute shell commands.</li>
<li>filesystem - Read-only access primitives to the local filesystem.</li>
<li>anytool - <strong>Let the agent create its own tools in Python.</strong></li>
<li>computer - <strong>Computer use primitives for mouse, keyboard, and screen.</strong></li>
<li>browser - <strong>Browser use primitives.</strong> (very experimental but promising)</li>
<li>inquire - Let the agent interactively ask questions to the user in a structured way.</li>
<li>reasoning - Simulates the <a target="_blank" rel="noopener" href="https://openai.com/index/learning-to-reason-with-llms/">reasoning process</a> at runtime for models that have not been trained for it.</li>
<li>task - Let the agent autonomously set the task as complete or failed.</li>
<li>time - Tools for getting the current date and time and waiting for a given number of seconds.</li>
</ul>
<h2 class="heading-anchor" id="What-Can-I-Do-With-It"><a href="#What-Can-I-Do-With-It" class="anchor-link" aria-hidden="true">#</a><a href="#What-Can-I-Do-With-It" class="headerlink" title="What Can I Do With It?"></a>What Can I Do With It?</h2><p>Nerve is generic enough to be used for a variety of tasks. Before we start creating our first agent, I want to spend a few words about some of the existing examples that interest me the most and/or that I use on a daily basis and why. In the majority of the cases you’ll see that the YAML implementation is rather simple despite what these agents can do :)</p>
<h3 class="heading-anchor" id="code-audit"><a href="#code-audit" class="anchor-link" aria-hidden="true">#</a><a href="#code-audit" class="headerlink" title="code-audit"></a><a target="_blank" rel="noopener" href="https://github.com/evilsocket/nerve/tree/main/examples/code-audit">code-audit</a></h3><p>This agent existed in Nerve’s examples folder since its first iteration and I have been using it one way or another for all sorts of things. The agent is given read-only access to a folder and the task to:</p>
<ul>
<li>review the source code in it</li>
<li>append any potential vulnerability to an audit.jsonl report file</li>
<li>keep going until all files are processed</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nerve run code-audit --target-path /path/to/src</span><br><span class="line"></span><br><span class="line">nerve run code-audit <span class="comment"># default to the current directory</span></span><br></pre></td></tr></table></figure>

<center>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Nerve ( <a target="_blank" rel="noopener" href="https://t.co/wNopPIX7fu">https://t.co/wNopPIX7fu</a> ) and the code_auditor example tasklet ( <a target="_blank" rel="noopener" href="https://t.co/KjwSi6q2BE">https://t.co/KjwSi6q2BE</a> ) using GPT-4o to find a RCE vulnerability in the widget-options v4.0.7 Wordpress Plugin<br><br>Zero code, fully autonomous agent as a simple YAML file. <a target="_blank" rel="noopener" href="https://t.co/SkaI7ijGPx">pic.twitter.com/SkaI7ijGPx</a></p>&mdash; Simone Margaritelli (@evilsocket) <a target="_blank" rel="noopener" href="https://twitter.com/evilsocket/status/1863587859376038263?ref_src=twsrc%5Etfw">December 2, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</center>

<h3 class="heading-anchor" id="changelog"><a href="#changelog" class="anchor-link" aria-hidden="true">#</a><a href="#changelog" class="headerlink" title="changelog"></a><a target="_blank" rel="noopener" href="https://github.com/evilsocket/nerve/tree/main/examples/changelog">changelog</a></h3><p>This little utility is a lifesaver for generating an high-level, nicely formatted changelog <a target="_blank" rel="noopener" href="https://github.com/evilsocket/nerve/releases/tag/v1.1.0">like this one</a> from a list of commits <a target="_blank" rel="noopener" href="https://github.com/evilsocket/nerve/compare/v1.0.0...v1.1.0">like these ones</a>.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -q is the quiet mode, logs are disabled and only the changelog markdown (and fatal errors) will be printed to stdout</span></span><br><span class="line">nerve run changelog -q &gt; CHANGELOG.md</span><br></pre></td></tr></table></figure>

<h3 class="heading-anchor" id="webcam"><a href="#webcam" class="anchor-link" aria-hidden="true">#</a><a href="#webcam" class="headerlink" title="webcam"></a><a target="_blank" rel="noopener" href="https://github.com/evilsocket/nerve/tree/main/examples/webcam">webcam</a></h3><p>There are four pets in my apartment and several security cameras: I’ve always wanted a “bot” that could check the video feed, detect custom events I can describe with languange such as: “the doggo being cute” or “the kitten breaking something” (or “my son is taking their first steps” for another use-case :D) and alert me via Telegram or whatever. When <a target="_blank" rel="noopener" href="https://huggingface.co/Qwen/Qwen2.5-VL-7B-Instruct">good open source vision models</a> started being a thing, I could not <em>not</em> write this one :D</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># set the webcam rtsp url</span></span><br><span class="line"><span class="built_in">export</span> NERVE_WEBCAM_URL=<span class="string">&quot;rtsp://192.168.1.10:554/stream1&quot;</span></span><br><span class="line"><span class="comment"># recommended: conversation window of size 5</span></span><br><span class="line">nerve run examples/webcam -c 5</span><br></pre></td></tr></table></figure>

<center>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">i always wanted a system that could check my ipcams and inform me when my pets are being cute ... <a target="_blank" rel="noopener" href="https://t.co/qvd52SrUdq">pic.twitter.com/qvd52SrUdq</a></p>&mdash; Simone Margaritelli (@evilsocket) <a target="_blank" rel="noopener" href="https://twitter.com/evilsocket/status/1887507466201514357?ref_src=twsrc%5Etfw">February 6, 2025</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</center>

<h3 class="heading-anchor" id="computer-use"><a href="#computer-use" class="anchor-link" aria-hidden="true">#</a><a href="#computer-use" class="headerlink" title="computer-use"></a><a target="_blank" rel="noopener" href="https://github.com/evilsocket/nerve/blob/main/examples/computer-use/agent.yml">computer-use</a></h3><p>An experimental agent that can be used with vision models to use your computer to perform tasks:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nerve run computer-use --task <span class="string">&#x27;open the browser and check the news on cnn.com&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 class="heading-anchor" id="bettercap-agent"><a href="#bettercap-agent" class="anchor-link" aria-hidden="true">#</a><a href="#bettercap-agent" class="headerlink" title="bettercap-agent"></a><a target="_blank" rel="noopener" href="https://github.com/evilsocket/nerve/tree/main/examples/bettercap-agent">bettercap-agent</a></h3><p>This is an example of how the API of a service can be used as a tool. The agent <a target="_blank" rel="noopener" href="https://x.com/evilsocket/status/1899298142190797001">can interact with a running bettercap instance</a> via its REST API and perform tasks like ‘find the most vulnerable WiFi access point’ or:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nerve run bettercap-agent --task <span class="string">&#x27;deauth all the apple devices&#x27;</span></span><br></pre></td></tr></table></figure>

<center>
<blockquote class="twitter-tweet" data-dnt="true"><p lang="en" dir="ltr">nerve run bettercap-agent --task &#39;find the oldest wifi access point&#39;<br><br>What gets me every time is how the model uses the help menu to determine the best commands to execute ... AI can RTFM  <a target="_blank" rel="noopener" href="https://t.co/b2YbFyzuyK">pic.twitter.com/b2YbFyzuyK</a></p>&mdash; Simone Margaritelli (@evilsocket) <a target="_blank" rel="noopener" href="https://twitter.com/evilsocket/status/1899298142190797001?ref_src=twsrc%5Etfw">March 11, 2025</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</center>

<h3 class="heading-anchor" id="android-agent"><a href="#android-agent" class="anchor-link" aria-hidden="true">#</a><a href="#android-agent" class="headerlink" title="android-agent"></a><a target="_blank" rel="noopener" href="https://github.com/evilsocket/nerve/tree/main/examples/android-agent">android-agent</a></h3><p>Very experimental but promising Android automation agent. An ADB shell <a target="_blank" rel="noopener" href="https://x.com/evilsocket/status/1897313928407081157/video/1">is all an agent needs</a>:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nerve run android-agent --task <span class="string">&#x27;take a selfie and send it to jessica&#x27;</span></span><br></pre></td></tr></table></figure>

<center>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">"open YouTube and search for ‘cats’”  <a target="_blank" rel="noopener" href="https://t.co/PfApM2zKqk">pic.twitter.com/PfApM2zKqk</a></p>&mdash; Simone Margaritelli (@evilsocket) <a target="_blank" rel="noopener" href="https://twitter.com/evilsocket/status/1897313928407081157?ref_src=twsrc%5Etfw">March 5, 2025</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</center>

<h3 class="heading-anchor" id="ab-problem"><a href="#ab-problem" class="anchor-link" aria-hidden="true">#</a><a href="#ab-problem" class="headerlink" title="ab-problem"></a><a target="_blank" rel="noopener" href="https://github.com/evilsocket/nerve/tree/main/examples/ab-problem">ab-problem</a></h3><p>The agent is given <a target="_blank" rel="noopener" href="https://x.com/VictorTaelin/status/1776096481704804789">a logic puzzle</a> and its answer is evaluated at runtime. This example shows how a tool can alter the runtime state and <a target="_blank" rel="noopener" href="https://github.com/evilsocket/nerve/blob/main/examples/ab-problem/tools.py#L73">set the task as complete</a> or let the agent loop continue. This is a foundational feature for agent evaluations.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nerve run ab-problem --program <span class="string">&#x27;A# A# #A #A B# #B #B #A&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 class="heading-anchor" id="recipe-workflow"><a href="#recipe-workflow" class="anchor-link" aria-hidden="true">#</a><a href="#recipe-workflow" class="headerlink" title="recipe-workflow"></a><a target="_blank" rel="noopener" href="https://github.com/evilsocket/nerve/tree/main/examples/recipe-workflow">recipe-workflow</a></h3><p>Used to showcase the concept of <a target="_blank" rel="noopener" href="https://github.com/evilsocket/nerve/blob/main/docs/workflows.md">workflows</a>. Pick any food and use multiple agents to write a tasty and nicely formatted recipe for you:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nerve run recipe-workflow --food <span class="string">&#x27;spaghetti alla carbonara (con guanciale, non pancetta!)&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 class="heading-anchor" id="Creating-an-Agent"><a href="#Creating-an-Agent" class="anchor-link" aria-hidden="true">#</a><a href="#Creating-an-Agent" class="headerlink" title="Creating an Agent"></a>Creating an Agent</h2><p>Let’s start with the fun stuff! First, to install and use Nerve, you’ll need Python 3.10 or newer. </p>
<p>Use PIP to install (or upgrade) Nerve:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install --upgrade nerve-adk    </span><br></pre></td></tr></table></figure>

<p>Then, if you don’t feel like creating the agent YAML file from scratch, you can use the guided procedure for agent creation.</p>
<p>Start creating an agent by executing the command <code>nerve create weather.yml</code> and when prompted, use these values:</p>
<ul>
<li>Path: leave default</li>
<li>System prompt: leave the default for now (however, <strong>it is important to define the “persona” of your agent as accurately as possible</strong>. For examples of simple system prompts you can reuse, check the <a target="_blank" rel="noopener" href="https://github.com/evilsocket/nerve/tree/main/examples">agents in the examples folder</a>).</li>
<li>Task: <code>What&#39;s the weather in &#123;&#123; place &#125;&#125;?</code> (the <code>&#123;&#123; place &#125;&#125;</code> jinja2 syntax allows us to create parametric agents)</li>
<li>Tools: select <code>task</code> and <code>time</code>; deselect (for now) <code>shell</code>.</li>
</ul>
<img src="/images/2025/agent/create.png"/>

<p>At the end of the procedure, the <code>weather.yml</code> file that Nerve generated will look like this (except for the comments and formatting I added here for clarity):</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">agent:</span> <span class="string">You</span> <span class="string">are</span> <span class="string">an</span> <span class="string">helpful</span> <span class="string">assistant.</span></span><br><span class="line"></span><br><span class="line"><span class="attr">task:</span> <span class="string">What&#x27;s</span> <span class="string">the</span> <span class="string">weather</span> <span class="string">in</span> &#123;&#123; <span class="string">place</span> &#125;&#125;<span class="string">?</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># we use the &#x27;task&#x27; namespace so the agent can set the task as complete autonomously</span></span><br><span class="line"><span class="comment"># and &#x27;time&#x27; because why the hell not</span></span><br><span class="line"><span class="attr">using:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">task</span> </span><br><span class="line">    <span class="bullet">-</span> <span class="string">time</span></span><br></pre></td></tr></table></figure>

<p>Since we are referencing the <code>place</code> variable in the prompt, we’ll need to provide it as a command line argument, otherwise the agent will exit with the message:</p>
<blockquote>
<p>Command line argument place is required in non interactive mode.</p>
</blockquote>
<p>Moreover, our agent doesn’t have weather forecast related tools (yet), therefore if we run it with <code>nerve run weather.yml --place rome</code> we’ll likely see it “giving up” like this:</p>
<img src="/images/2025/agent/fail.png"/>

<h3 class="heading-anchor" id="Adding-Tools"><a href="#Adding-Tools" class="anchor-link" aria-hidden="true">#</a><a href="#Adding-Tools" class="headerlink" title="Adding Tools"></a>Adding Tools</h3><h4 class="heading-anchor" id="Via-YAML"><a href="#Via-YAML" class="anchor-link" aria-hidden="true">#</a><a href="#Via-YAML" class="headerlink" title="Via YAML"></a>Via YAML</h4><p>We could easily extend the agent tooling by adding a <code>tools</code> section, with a <code>get_current_weather</code> tool that will use curl to read <a target="_blank" rel="noopener" href="https://wttr.in/">wttr.in</a> and return the forecast information to the model:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># we added the second part to let the agent use the task namespace effectively</span></span><br><span class="line"><span class="attr">agent:</span> <span class="string">You</span> <span class="string">are</span> <span class="string">an</span> <span class="string">helpful</span> <span class="string">assistant.</span> <span class="string">Set</span> <span class="string">your</span> <span class="string">task</span> <span class="string">as</span> <span class="string">complete</span> <span class="string">after</span> <span class="string">you</span> <span class="string">have</span> <span class="string">reported</span> <span class="string">the</span> <span class="string">weather</span> <span class="string">to</span> <span class="string">the</span> <span class="string">user.</span></span><br><span class="line"></span><br><span class="line"><span class="attr">task:</span> <span class="string">What&#x27;s</span> <span class="string">the</span> <span class="string">weather</span> <span class="string">in</span> &#123;&#123; <span class="string">place</span> &#125;&#125;<span class="string">?</span></span><br><span class="line"></span><br><span class="line"><span class="attr">using:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">task</span> </span><br><span class="line">    <span class="bullet">-</span> <span class="string">time</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># the agent extended toolbox ^_^</span></span><br><span class="line"><span class="attr">tools:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">get_current_weather</span></span><br><span class="line">      <span class="attr">description:</span> <span class="string">Get</span> <span class="string">the</span> <span class="string">current</span> <span class="string">weather</span> <span class="string">in</span> <span class="string">a</span> <span class="string">given</span> <span class="string">location</span></span><br><span class="line">      <span class="attr">arguments:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">location</span></span><br><span class="line">          <span class="attr">description:</span> <span class="string">The</span> <span class="string">city</span> <span class="string">and</span> <span class="string">state,</span> <span class="string">e.g.</span> <span class="string">San</span> <span class="string">Francisco,</span> <span class="string">CA</span></span><br><span class="line">          <span class="comment"># nerve supports providing examples to the models to help them </span></span><br><span class="line">          <span class="comment"># use the tools more effectively</span></span><br><span class="line">          <span class="attr">example:</span> <span class="string">Rome</span></span><br><span class="line">      <span class="comment"># the command line, arguments can be used via &#123;&#123; name &#125;&#125; syntax (jinja2)</span></span><br><span class="line">      <span class="attr">tool:</span> <span class="string">curl</span> <span class="string">wttr.in/&#123;&#123;</span> <span class="string">place</span> <span class="string">&#125;&#125;</span></span><br></pre></td></tr></table></figure>

<p>If we run this agent again with <code>nerve run weather.yml --place rome</code>, now the agent will execute and use the output of the new tool:</p>
<img src="/images/2025/agent/tools.png"/>
<br>

<h4 class="heading-anchor" id="Via-LLM’s-Common-Sense"><a href="#Via-LLM’s-Common-Sense" class="anchor-link" aria-hidden="true">#</a><a href="#Via-LLM’s-Common-Sense" class="headerlink" title="Via (LLM’s) Common Sense"></a>Via (LLM’s) Common Sense</h4><p>This, however, is unnecessary. These models are smart enough to figure the right tool to use on their own, so most of the times we can just do this:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">agent:</span> <span class="string">You</span> <span class="string">are</span> <span class="string">an</span> <span class="string">helpful</span> <span class="string">assistant,</span> <span class="string">use</span> <span class="string">the</span> <span class="string">shell</span> <span class="string">to</span> <span class="string">get</span> <span class="string">the</span> <span class="string">weather,</span> <span class="string">report</span> <span class="string">it</span> <span class="string">in</span> <span class="string">a</span> <span class="string">nice</span> <span class="string">format</span> <span class="string">and</span> <span class="string">then</span> <span class="string">set</span> <span class="string">your</span> <span class="string">task</span> <span class="string">as</span> <span class="string">complete.</span></span><br><span class="line"></span><br><span class="line"><span class="attr">task:</span> <span class="string">What&#x27;s</span> <span class="string">the</span> <span class="string">weather</span> <span class="string">in</span> &#123;&#123; <span class="string">place</span> &#125;&#125;<span class="string">?</span></span><br><span class="line"></span><br><span class="line"><span class="attr">using:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">task</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">shell</span></span><br></pre></td></tr></table></figure>

<p>This version of the agent simply relies on the <code>shell</code> standard namespace. The model will use it to execute the CURL command <code>curl -s &#39;http://wttr.in/Rome?format=3&#39;</code>:</p>
<img src="/images/2025/agent/shell.png"/>

<p><strong>This demonstrates how, when provided with simple tools to complete a task, a model will naturally determine how to use them effectively.</strong> The emergent behavioral complexity these models exhibit when equipped with a robust tooling framework and a state machine to operate within suggests that we are only scratching the surface of what’s possible with <strong>existing models</strong>.</p>
<h4 class="heading-anchor" id="In-Python"><a href="#In-Python" class="anchor-link" aria-hidden="true">#</a><a href="#In-Python" class="headerlink" title="In Python"></a>In Python</h4><p>Tools that require more complex logic can be implemented in Python. Creating a <code>tools.py</code> file in the same folder of the agent will automatically provide the functions as tools:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> typing <span class="keyword">as</span> t</span><br><span class="line"></span><br><span class="line"><span class="comment"># This annotated function will be available as a tool to the agent.</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_webcam_image</span>(<span class="params">foo: t.Annotated[<span class="built_in">str</span>, <span class="string">&quot;Describe arguments to the model like this.&quot;</span>]</span>) -&gt; dict[str, str]:</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Reads an image from the webcam.&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># a tool can return a simple scalar value, or a dictionary for models with vision.</span></span><br><span class="line">    base64_image = <span class="string">&#x27;...&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="string">&quot;type&quot;</span>: <span class="string">&quot;image_url&quot;</span>,</span><br><span class="line">        <span class="string">&quot;image_url&quot;</span>: &#123;<span class="string">&quot;url&quot;</span>: <span class="string">f&quot;data:image/jpeg;base64,<span class="subst">&#123;base64_image&#125;</span>&quot;</span>&#125;,</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>A perfect example of this feature <a target="_blank" rel="noopener" href="https://github.com/evilsocket/nerve/tree/main/examples/ab-problem">is the ab-problem agent</a> that relies on Python tools to evaluate the model response to a <a target="_blank" rel="noopener" href="https://x.com/VictorTaelin/status/1776096481704804789">logic puzzle</a> that’s dynamically generated, and complete the task when the evaluation is successful.</p>
<p>However keep in mind that I managed to have an agent use my Android phone <a target="_blank" rel="noopener" href="https://github.com/evilsocket/nerve/blob/main/examples/android-agent/agent.yml">just with the shell and adb shell</a>. So, when in doubt, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/KISS_principle">KISS</a>! :D</p>
<h4 class="heading-anchor" id="As-an-SDK-ADK"><a href="#As-an-SDK-ADK" class="anchor-link" aria-hidden="true">#</a><a href="#As-an-SDK-ADK" class="headerlink" title="As an SDK / ADK"></a>As an SDK / ADK</h4><p>Ultimately, if you <strong>really</strong> want to write code, Nerve can be used as a Python package to fully customize your agent loop, <a target="_blank" rel="noopener" href="https://github.com/evilsocket/nerve/blob/main/examples/adk/single_step.py">down to the single step</a>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> Annotated</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> httpx</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> nerve.models <span class="keyword">import</span> Configuration</span><br><span class="line"><span class="keyword">from</span> nerve.runtime <span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">from</span> nerve.runtime.agent <span class="keyword">import</span> Agent</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Annotate functions and parameters to describe them to the agent.</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">get_current_weather</span>(<span class="params">location: Annotated[<span class="built_in">str</span>, <span class="string">&quot;The city and state, e.g. San Francisco, CA&quot;</span>]</span>) -&gt; str:</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Get the current weather in a given location.&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">async</span> <span class="keyword">with</span> httpx.AsyncClient() <span class="keyword">as</span> client:</span><br><span class="line">            r = <span class="keyword">await</span> client.get(<span class="string">&quot;https://wttr.in/&quot;</span> + location)</span><br><span class="line">            <span class="keyword">return</span> r.text</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="comment"># let the agent know what happened</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&quot;ERROR: <span class="subst">&#123;e&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    <span class="comment"># pass level=&#x27;DEBUG&#x27; to get more verbose logging or level=&#x27;SUCCESS&#x27; to get quieter logging</span></span><br><span class="line">    logging.init(level=<span class="string">&quot;INFO&quot;</span>)</span><br><span class="line"></span><br><span class="line">    agent = Agent.create(</span><br><span class="line">        <span class="string">&quot;openai/gpt-4o&quot;</span>,  <span class="comment"># the model to use</span></span><br><span class="line">        Configuration(</span><br><span class="line">            agent=<span class="string">&quot;You are a helpful assistant.&quot;</span>,</span><br><span class="line">            task=<span class="string">&quot;What is the weather in &#123;&#123; place &#125;&#125;?&quot;</span>,</span><br><span class="line">            using=[</span><br><span class="line">                <span class="string">&quot;task&quot;</span>,  <span class="comment"># to allow the agent to set the task as complete autonomously</span></span><br><span class="line">            ],</span><br><span class="line">            tools=[get_current_weather],</span><br><span class="line">        ),</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="comment"># run until done or max steps reached or max cost reached or timeout</span></span><br><span class="line">    <span class="keyword">await</span> agent.run(start_state=&#123;<span class="string">&quot;place&quot;</span>: <span class="string">&quot;Rome&quot;</span>&#125;, max_steps=<span class="number">100</span>, max_cost=<span class="number">10.0</span>, timeout=<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    asyncio.run(main())</span><br></pre></td></tr></table></figure>

<p>Check the <a target="_blank" rel="noopener" href="https://github.com/evilsocket/nerve/tree/main/examples/adk">examples/adk folder</a> for more examples.</p>
<h3 class="heading-anchor" id="Supported-Models"><a href="#Supported-Models" class="anchor-link" aria-hidden="true">#</a><a href="#Supported-Models" class="headerlink" title="Supported Models"></a>Supported Models</h3><p>Nerve uses LiteLLM, therefore any inference provider <a target="_blank" rel="noopener" href="https://docs.litellm.ai/docs/providers">in this list is supported</a> and different models can be used either via the <code>-g / --generator</code> command line argument, or by setting the <code>NERVE_GENERATOR</code> environment variable. </p>
<p>For instance, to run the weather agent via a <a target="_blank" rel="noopener" href="https://ollama.com/search?c=tools">local ollama inference server</a> for free:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nerve run -g <span class="string">&#x27;ollama/qwq&#x27;</span> weather.yml --place rome</span><br></pre></td></tr></table></figure>

<p>To use another server:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nerve run -g <span class="string">&#x27;ollama/qwq?api_base=http://your-ollama-server:11434&#x27;</span> weather.yml --place rome</span><br></pre></td></tr></table></figure>

<h3 class="heading-anchor" id="Other-Features"><a href="#Other-Features" class="anchor-link" aria-hidden="true">#</a><a href="#Other-Features" class="headerlink" title="Other Features"></a>Other Features</h3><p>Agents can be made of a single YAML file like in the <code>weather.yml</code> example, or of a folder with an <code>agent.yml</code> inside, so that <code>foobar/agent.yml</code> is detected as an agent called <code>foobar</code>.  If you want to access an agent from anywhere in the terminal, you can copy it in the <code>~/.nerve/agents</code> folder:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># create the folder if it doesn&#x27;t exist</span></span><br><span class="line">mkdir -p <span class="variable">$HOME</span>/.nerve/agents</span><br><span class="line"></span><br><span class="line">cp weather.yml <span class="variable">$HOME</span>/.nerve/agents</span><br></pre></td></tr></table></figure>

<p>Now you can use it with <code>nerve run weather</code> from anywhere. My favorite agents so far to have in this load path are this <a target="_blank" rel="noopener" href="https://github.com/evilsocket/nerve/tree/main/examples/changelog">changelog generator</a>, and <a target="_blank" rel="noopener" href="https://github.com/evilsocket/nerve/tree/main/examples/code-audit">code-audit</a> that I run regularly on my code changes.</p>
<p>Sessions can be recorded with <code>--trace</code>:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nerve run weather.yml --place rome --trace trace.jsonl</span><br></pre></td></tr></table></figure>

<p>And replayed with:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -f for fast forward</span></span><br><span class="line">nerve play trace.json -f</span><br></pre></td></tr></table></figure>

<p>As usual, for more features and information, <a target="_blank" rel="noopener" href="https://github.com/evilsocket/nerve/blob/main/docs/index.md">read the f…antastic manual :D</a></p>
<h2 class="heading-anchor" id="Getting-to-1-0-0"><a href="#Getting-to-1-0-0" class="anchor-link" aria-hidden="true">#</a><a href="#Getting-to-1-0-0" class="headerlink" title="Getting to 1.0.0"></a>Getting to 1.0.0</h2><p>Nerve 1.x.x is a distillation of lessons learned. The first iteration that I wrote during summer 2024 was an explorative, soon-to-be-reimplemented Python PoC. Back then, I thought that reimplementing it in Rust would have been a good idea, so I wrote what now lives on the <a target="_blank" rel="noopener" href="https://github.com/evilsocket/nerve/tree/legacy-rust">legacy-rust branch</a>. </p>
<p>Boy, was I wrong.</p>
<p>There’s no single Rust crate for talking to any LLM via a unified interface … and the ones that exist for specific providers don’t support most of the functionalities needed for an agent. Python is simply the language of AI, so by leaving it behind I also left behind all those convenient libraries like LiteLLM and LangChain and I had to reimplement <a target="_blank" rel="noopener" href="https://github.com/evilsocket/nerve/tree/legacy-rust/src/agent/generator">a lot</a> of <a target="_blank" rel="noopener" href="https://github.com/evilsocket/nerve/tree/legacy-rust/src/api">stuff</a> (and <code>more stuff = more technical debt</code>). Plus a dozen other relatively minor issues. Most importantly after a few months of writing agents and Rust refactorings, I consolidated a set of cleaner, simpler abstractions that allowed me to reimplement everything (again) in Python in a more elegant solution.</p>
<p>This new version can talk to any LLM of any provider, offers a very powerful templating engine (jinja2) for the prompts, can be extended with endless libraries and it makes defining, chaining and running complex agents very simple.</p>
<p>Embrace change.</p>
<h2 class="heading-anchor" id="Future"><a href="#Future" class="anchor-link" aria-hidden="true">#</a><a href="#Future" class="headerlink" title="Future"></a>Future</h2><p>I’ll be allocating most of my time on this project. It’s a lot of fun and I believe it has great potential.</p>
<p><strong>Interactive Mode</strong>: a debugger-like mode that allows you to pause the agent execution, inspect the state, change things around, ask questions, give feedback, new directives and then continue.</p>
<p><strong>Workflows 2.0</strong>: a rewrite of the workflows system with an event bus (both for IPC and network)<br>that agents can advertise their presence on, and talk to each other with. Each agent is its own process attached to this shared bus.</p>
<p><strong>Browser-use</strong>: so hard to get right for real, work in progress …</p>
<p><strong>Project-MU</strong>: an open source evaluation framework built with Nerve.</p>
<p><strong>More Tools</strong>: the standard library will probably be growing with more capabilities.</p>
<p><strong>More Examples</strong>: the more the better! Some of the agents will probably be moved to their own repository as mini projects.</p>
<p><strong>More Integrations</strong>: bettercap is just the beginning.</p>
<p>BTW I’m looking for a (remote) job, so if you have any openings for a good software engineer with hands-on experience with AI/ML and cybersecurity, feel free to <a target="_blank" rel="noopener" href="https://github.com/evilsocket">check my resume</a>, <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/simonemargaritelli/">ping me on LinkedIN</a> or drop me a line at <code>evilsocket AT gmail DOT com</code> </p>

  </div>

  
    <div class="post-tags">
      
        <a href="/tags/project-release/" class="tag">#project release</a>
      
        <a href="/tags/agent/" class="tag">#agent</a>
      
        <a href="/tags/ai/" class="tag">#ai</a>
      
        <a href="/tags/nerve-adk/" class="tag">#nerve adk</a>
      
        <a href="/tags/nerve/" class="tag">#nerve</a>
      
        <a href="/tags/adk/" class="tag">#adk</a>
      
        <a href="/tags/agent-development-kit/" class="tag">#agent development kit</a>
      
        <a href="/tags/howto/" class="tag">#howto</a>
      
        <a href="/tags/evals/" class="tag">#evals</a>
      
        <a href="/tags/agent-evals/" class="tag">#agent evals</a>
      
        <a href="/tags/evaluations/" class="tag">#evaluations</a>
      
        <a href="/tags/llm/" class="tag">#llm</a>
      
        <a href="/tags/autonomous-agents/" class="tag">#autonomous agents</a>
      
        <a href="/tags/tool-use/" class="tag">#tool use</a>
      
    </div>
  

  <nav class="post-navigation">
    
      <a href="/2025/12/18/TP-Link-Tapo-C200-Hardcoded-Keys-Buffer-Overflows-and-Privacy-in-the-Era-of-AI-Assisted-Reverse-Engineering/" class="nav-prev">
        <span class="nav-label">PREVIOUS</span>
        <span class="nav-title">TP-Link Tapo C200: Hardcoded Keys, Buffer Overflows and Privacy in the Era of AI Assisted Reverse Engineering</span>
      </a>
    
    
      <a href="/2024/09/26/Attacking-UNIX-systems-via-CUPS-Part-I/" class="nav-next">
        <span class="nav-label">NEXT</span>
        <span class="nav-title">Attacking UNIX Systems via CUPS, Part I</span>
      </a>
    
  </nav>
</article>


  


<section class="related-posts">
  <h2 class="related-title">YOU MIGHT ALSO LIKE...</h2>
  <div class="cards-grid cards-grid-related">
    
      

<article class="card card-light">
  <a href="/2025/12/18/TP-Link-Tapo-C200-Hardcoded-Keys-Buffer-Overflows-and-Privacy-in-the-Era-of-AI-Assisted-Reverse-Engineering/" class="card-link">
    
      <div class="card-image" style="background-image: url('/images/2025/tapo/header.jpg')">
        
      </div>
    
    
    
      <div class="card-content">
        <h2 class="card-title">TP-Link Tapo C200: Hardcoded Keys, Buffer Overflows and Privacy in the Era of AI Assisted Reverse Engineering</h2>
        
        <div class="card-footer">
          <span class="card-read-more">READ MORE</span>
        </div>
      </div>
    
  </a>
</article>

    
      

<article class="card card-overlay">
  <a href="/2023/11/02/Enumerate-Bruteforce-Attack-All-The-Things-Presenting-Legba/" class="card-link">
    
      <div class="card-image" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/VeveLegba.svg/800px-VeveLegba.svg.png')">
        
          <div class="card-overlay-content">
            <h2 class="card-title">Enumerate/Bruteforce/Attack All the Things! Presenting Legba</h2>
            <span class="card-read-more">READ MORE</span>
          </div>
        
      </div>
    
    
    
  </a>
</article>

    
      

<article class="card card-overlay">
  <a href="/2022/08/15/Process-behaviour-anomaly-detection-using-eBPF-and-unsupervised-learning-Autoencoders/" class="card-link">
    
      <div class="card-image" style="background-image: url('https://i.imgur.com/QEmpeDl.jpg')">
        
          <div class="card-overlay-content">
            <h2 class="card-title">Process Behaviour Anomaly Detection Using eBPF and Unsupervised-Learning Autoencoders</h2>
            <span class="card-read-more">READ MORE</span>
          </div>
        
      </div>
    
    
    
  </a>
</article>

    
      

<article class="card card-light">
  <a href="/2021/02/13/Hide-your-servers-in-plain-sight-presenting-ShieldWall/" class="card-link">
    
      <div class="card-image" style="background-image: url('/images/2021/shieldwall_gophers_vikings.jpg')">
        
      </div>
    
    
    
      <div class="card-content">
        <h2 class="card-title">Hide Your Servers in Plain Sight, Presenting ShieldWall</h2>
        
        <div class="card-footer">
          <span class="card-read-more">READ MORE</span>
        </div>
      </div>
    
  </a>
</article>

    
  </div>
</section>




  </main>
  
  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-social">
      
        
          
            <a href="https://github.com/evilsocket" class="social-link" target="_blank" rel="noopener" aria-label="GitHub">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
            </a>
          
        
          
            <a href="https://twitter.com/evilsocket" class="social-link" target="_blank" rel="noopener" aria-label="Twitter">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
            </a>
          
        
          
            <a href="http://it.linkedin.com/in/simonemargaritelli/" class="social-link" target="_blank" rel="noopener" aria-label="LinkedIn">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
            </a>
          
        
          
        
          
            <a href="mailto:evilsocket@gmail.com" class="social-link" aria-label="Email">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
            </a>
          
        
      
    </div>
    <p class="footer-copyright">
      &copy; 2026 evilsocket. 
      Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>.
    </p>
  </div>
</footer>

  <script src="/a.js"></script>
<script type="text/javascript">
  A['\u0069\u006E\u0069\u0074']({ '\u0061\u0063\u0074\u0069\u006F\u006E': 'none', "statsEndpoint": "\u0068\u0074\u0074\u0070\u0073\u003A\u002F\u002F\u006E\u006F\u0062\u006F\u0074\u002D\u0073\u0074\u0061\u0074\u0073\u002E\u0065\u0076\u0069\u006C\u0073\u006F\u0063\u006B\u0065\u0074\u002E\u0077\u006F\u0072\u006B\u0065\u0072\u0073\u002E\u0064\u0065\u0076\u002F\u006C\u006F\u0067" });
</script>

<!-- Minimal JS - no external dependencies needed -->
<script>
  // Lazy load images
  document.addEventListener('DOMContentLoaded', function () {
    var images = document.querySelectorAll('.card-image[data-bg]');
    images.forEach(function (img) {
      img.style.backgroundImage = 'url(' + img.dataset.bg + ')';
    });
  });
</script>
</body>
</html>
