<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>RuberTooth - a Complete Ruby Porting of the Ubertooth Libraries and Utilities. | evilsocket</title>
<meta name="description" content="Today, finally my ubertooth arrived and I immediately started hacking with it.

I installed its libraries and tools both on OS X and on my Linux virtual machine">


  <link rel="alternate" href="/atom.xml" title="evilsocket" type="application/atom+xml">


<link rel="icon" href="/images/favicon.ico">

<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="RuberTooth - a Complete Ruby Porting of the Ubertooth Libraries and Utilities.">
<meta property="og:description" content="Today, finally my ubertooth arrived and I immediately started hacking with it.

I installed its libraries and tools both on OS X and on my Linux virtual machine">
<meta property="og:url" content="/2015/02/12/RuberTooth-A-complete-Ruby-porting-of-the-ubertooth-libraries-and-utilities/">
<meta property="og:site_name" content="evilsocket">

  
  
    <meta property="og:image" content="/images/2015/02/ubertooth.jpg">
  


<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="RuberTooth - a Complete Ruby Porting of the Ubertooth Libraries and Utilities.">
<meta name="twitter:description" content="Today, finally my ubertooth arrived and I immediately started hacking with it.

I installed its libraries and tools both on OS X and on my Linux virtual machine">

<!-- Schema.org JSON-LD -->


<script type="application/ld+json">
{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.evilsocket.net/2015/02/12/RuberTooth-A-complete-Ruby-porting-of-the-ubertooth-libraries-and-utilities/"},"headline":"RuberTooth - a Complete Ruby Porting of the Ubertooth Libraries and Utilities.","description":"Today, finally my ubertooth arrived and I immediately started hacking with it. I installed its libraries and tools both on OS X and on my Linux virtual machine,","image":"https://www.evilsocket.net/images/2015/02/ubertooth.jpg","datePublished":"2015-02-12T19:29:13.000Z","dateModified":"2015-02-13T15:27:03.000Z","author":{"@type":"Person","name":"Simone Margaritelli","url":"https://www.evilsocket.net","sameAs":["https://github.com/evilsocket","https://twitter.com/evilsocket","http://it.linkedin.com/in/simonemargaritelli/"],"jobTitle":"Security Researcher","worksFor":{"@type":"Organization","name":"Independent"}},"publisher":{"@type":"Organization","name":"evilsocket","url":"https://www.evilsocket.net","logo":{"@type":"ImageObject","url":"https://www.evilsocket.net/images/glider.png"}},"keywords":"library, hack, bluetooth, bluetooth low energy, BLE, ubertooth, rubertooth, ruby, gem, porting","articleSection":"Technology","inLanguage":"en"}
</script>


<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

<!-- Styles -->
<link rel="stylesheet" href="/css/style.css">


<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-22026549-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-22026549-1');
</script>


<meta name="generator" content="Hexo 5.4.2"></head>
<body class="post-page">
  <header class="site-header">
  <div class="header-inner">
    <div class="site-branding">
      <a href="/" class="site-logo">
        
          <img src="/images/glider.png" alt="evilsocket" width="50" height="50">
        
        <span class="site-title">evilsocket</span>
      </a>
    </div>
    
    <nav class="site-nav">
      
        <a href="/" class="nav-link">
          HOME
        </a>
      
        <a href="/atom.xml" class="nav-link">
          RSS
        </a>
      
    </nav>
  </div>
</header>

  
  <main class="main-content">
    <article class="post-full">
  <header class="post-header">
    <h1 class="post-title">RuberTooth - a Complete Ruby Porting of the Ubertooth Libraries and Utilities.</h1>
    <div class="post-meta">
      BY <span class="post-author">Simone Margaritelli</span>
      — <time datetime="2015-02-12T19:29:13.000Z">12 Feb 2015</time>
      
        — <a href="/tags/library/" class="post-category">library</a>, <a href="/tags/hack/" class="post-category">hack</a>, <a href="/tags/bluetooth/" class="post-category">bluetooth</a>, <a href="/tags/bluetooth-low-energy/" class="post-category">bluetooth low energy</a>, <a href="/tags/BLE/" class="post-category">BLE</a>, <a href="/tags/ubertooth/" class="post-category">ubertooth</a>, <a href="/tags/rubertooth/" class="post-category">rubertooth</a>, <a href="/tags/ruby/" class="post-category">ruby</a>, <a href="/tags/gem/" class="post-category">gem</a>, <a href="/tags/porting/" class="post-category">porting</a>
      
    </div>
  </header>

  
  
    <div class="post-cover">
      <img src="/images/2015/02/ubertooth.jpg" alt="RuberTooth - a Complete Ruby Porting of the Ubertooth Libraries and Utilities.">
    </div>
  

  <div class="post-content">
    <p>Today, finally my <strong>ubertooth</strong> arrived and I immediately started hacking with it.</p>
<p><img src="/images/2015/02/ubertooth.jpg" alt="ubertooth"></p>
<p>I installed its libraries and tools both on OS X and on my Linux virtual machine, and after a while I noticed a few things:</p>
<ul>
<li>The compilation process is not well documented for newer versions of OS X, thus manual code patching here and there is required.</li>
<li>Some of the tools are only available for GNU/Linux.</li>
<li>Some of the tools are unstable.</li>
<li>There’s no way to create my own UberTooth scripts without using C.</li>
</ul>
<p>Regarding the last point, there is a Python porting which is incomplete, it lacks most of the features that the native libraries have, so ubertooth is definitely not a scriptable device … or maybe not :)</p>
<p>I studied the USB communication protocol implemented inside <a target="_blank" rel="noopener" href="https://github.com/greatscottgadgets/ubertooth/tree/master/host/libubertooth">libubertooth</a> and found out that is very easy and well implemented, so I started to write some Ruby code ( <strong>I hate Python!</strong> ) using the <strong>libusb</strong> gem and a new project was born :)</p>
<span id="more"></span>

<p><img src="/images/2015/02/Schermata-2015-02-12-alle-20-25-17.png" alt="rubertooth in action"></p>
<p>This project, <a target="_blank" rel="noopener" href="https://github.com/evilsocket/rubertooth">RuberTooth</a>, aims to be a complete Ruby porting of the ubertooth libraries and utilities, made by hackers for hackers, so anyone will be able to easily create scripts for their ubertooth devices.</p>
<p>Here’s an example BLE packet sniffer ( which is the equivalent of the <strong>ubertooth-btle</strong> native tool ).</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$LOAD_PATH</span>.unshift File.expand_path(<span class="string">&quot;../../lib&quot;</span>, <span class="keyword">__FILE__</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">require</span> <span class="string">&#x27;ubertooth&#x27;</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">&#x27;usbpktrx&#x27;</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">&#x27;lepacket&#x27;</span></span><br><span class="line"></span><br><span class="line">MODES = &#123; <span class="symbol">:follow</span> =&gt; <span class="number">0</span>, <span class="symbol">:promisc</span> =&gt; <span class="number">1</span> &#125;</span><br><span class="line"></span><br><span class="line">mode = MODES[<span class="symbol">:follow</span>]</span><br><span class="line">uber = RUbertooth::Ubertooth.new</span><br><span class="line"></span><br><span class="line">puts <span class="string">&quot;Found device: &#x27;<span class="subst">#&#123;uber.device.inspect&#125;</span>&#x27;&quot;</span></span><br><span class="line"></span><br><span class="line">uber.set_modulation RUbertooth::Ubertooth::MODULATIONS[<span class="symbol">:MOD_BT_LOW_ENERGY</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> mode == MODES[<span class="symbol">:follow</span>]</span><br><span class="line">    uber.set_channel <span class="number">2402</span></span><br><span class="line">    uber.btle_sniffing <span class="number">2</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    uber.btle_promisc</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">prev_ts = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">puts <span class="string">&quot;Starting polling loop ...&quot;</span></span><br><span class="line"></span><br><span class="line">uber.keep_polling <span class="number">0.5</span> <span class="keyword">do</span> <span class="params">|pkt|</span></span><br><span class="line">    ts_diff = pkt.clk100ns - prev_ts</span><br><span class="line">    prev_ts = pkt.clk100ns</span><br><span class="line"></span><br><span class="line">    printf <span class="string">&quot;\nfreq=%d addr=%08x delta_t=%.03f ms\n&quot;</span>, pkt.frequency, pkt.access_address, ts_diff / <span class="number">10000.0</span></span><br><span class="line"></span><br><span class="line">    (<span class="number">4</span>..pkt.data_length - <span class="number">1</span>).each <span class="keyword">do</span> <span class="params">|i|</span></span><br><span class="line">        printf <span class="string">&quot; %02x&quot;</span>, pkt.data[i]</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    puts</span><br><span class="line"></span><br><span class="line">    lepkt = RUbertooth::BlueTooth::LePacket.decode pkt.data, pkt.frequency, pkt.clk100ns</span><br><span class="line"></span><br><span class="line">    lepkt.dump</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

  </div>

  
    <div class="post-tags">
      
        <a href="/tags/library/" class="tag">#library</a>
      
        <a href="/tags/hack/" class="tag">#hack</a>
      
        <a href="/tags/bluetooth/" class="tag">#bluetooth</a>
      
        <a href="/tags/bluetooth-low-energy/" class="tag">#bluetooth low energy</a>
      
        <a href="/tags/BLE/" class="tag">#BLE</a>
      
        <a href="/tags/ubertooth/" class="tag">#ubertooth</a>
      
        <a href="/tags/rubertooth/" class="tag">#rubertooth</a>
      
        <a href="/tags/ruby/" class="tag">#ruby</a>
      
        <a href="/tags/gem/" class="tag">#gem</a>
      
        <a href="/tags/porting/" class="tag">#porting</a>
      
    </div>
  

  <nav class="post-navigation">
    
      <a href="/2015/02/20/SuperFish-AdWare-found-inside-X-Notifier-browser-extension-code/" class="nav-prev">
        <span class="nav-label">PREVIOUS</span>
        <span class="nav-title">SuperFish AdWare Found Inside X-Notifier Browser Extension Code.</span>
      </a>
    
    
      <a href="/2015/02/11/Hackers-Phishing-Leakers-A-new-BitCoin-phishing-social-technique/" class="nav-next">
        <span class="nav-label">NEXT</span>
        <span class="nav-title">Hackers Phishing Leakers: A New BitCoin Phishing Social Technique.</span>
      </a>
    
  </nav>
</article>


  


<section class="related-posts">
  <h3 class="related-title">YOU MIGHT ALSO LIKE...</h3>
  <div class="cards-grid cards-grid-related">
    
      

<article class="card card-light">
  <a href="/2018/07/28/Project-PITA-Writeup-build-a-mini-mass-deauther-using-bettercap-and-a-Raspberry-Pi-Zero-W/" class="card-link">
    
      <div class="card-image" style="background-image: url('/images/2018/07/deauth.png')">
        
      </div>
    
    
    
      <div class="card-content">
        
          <span class="card-category">bettercap</span>
        
        <h2 class="card-title">Project PITA: Build a Mini Mass Deauther Using Bettercap and a Raspberry Pi Zero W</h2>
        
        <div class="card-footer">
          <span class="card-read-more">READ MORE</span>
        </div>
      </div>
    
  </a>
</article>

    
      

<article class="card card-overlay">
  <a href="/2017/09/23/This-is-not-a-post-about-BLE-introducing-BLEAH/" class="card-link">
    
      <div class="card-image" style="background-image: url('/images/2017/09/dr_evil.jpg')">
        
          <div class="card-overlay-content">
            
              <span class="card-category">ble</span>
            
            <h2 class="card-title">This Is Not a Post About BLE, Introducing BLEAH</h2>
            <span class="card-read-more">READ MORE</span>
          </div>
        
      </div>
    
    
    
  </a>
</article>

    
      

<article class="card card-overlay">
  <a href="/2017/08/25/Mini-Post-Hacking-a-Herb-Vaporizer-using-GNU-Linux-and-BLE-raw-commands/" class="card-link">
    
      <div class="card-image" style="background-image: url('/images/2017/08/ble_1.png')">
        
          <div class="card-overlay-content">
            
              <span class="card-category">ble</span>
            
            <h2 class="card-title">Hacking a Herb Vaporizer to Set Its Temperature Limit From 190C to 6553.5C Remotely</h2>
            <span class="card-read-more">READ MORE</span>
          </div>
        
      </div>
    
    
    
  </a>
</article>

    
      

<article class="card card-light">
  <a href="/2016/10/09/IoCOFFEE-Reversing-the-Smarter-Coffee-IoT-machine-protocol-to-make-coffee-using-terminal/" class="card-link">
    
      <div class="card-image" style="background-image: url('/images/2016/10/terminal.png')">
        
      </div>
    
    
    
      <div class="card-content">
        
          <span class="card-category">reversing</span>
        
        <h2 class="card-title">Reversing the Smarter Coffee IoT Machine Protocol to Make Coffee Using the Terminal.</h2>
        
        <div class="card-footer">
          <span class="card-read-more">READ MORE</span>
        </div>
      </div>
    
  </a>
</article>

    
  </div>
</section>




  </main>
  
  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-social">
      
        
          
            <a href="https://github.com/evilsocket" class="social-link" target="_blank" rel="noopener" aria-label="GitHub">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
            </a>
          
        
          
            <a href="https://twitter.com/evilsocket" class="social-link" target="_blank" rel="noopener" aria-label="Twitter">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
            </a>
          
        
          
            <a href="http://it.linkedin.com/in/simonemargaritelli/" class="social-link" target="_blank" rel="noopener" aria-label="LinkedIn">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
            </a>
          
        
          
        
          
            <a href="mailto:evilsocket@gmail.com" class="social-link" aria-label="Email">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
            </a>
          
        
      
    </div>
    <p class="footer-copyright">
      &copy; 2025 evilsocket. 
      Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>.
    </p>
  </div>
</footer>

  <!-- Minimal JS - no external dependencies needed -->
<script>
  // Lazy load images
  document.addEventListener('DOMContentLoaded', function() {
    var images = document.querySelectorAll('.card-image[data-bg]');
    images.forEach(function(img) {
      img.style.backgroundImage = 'url(' + img.dataset.bg + ')';
    });
  });
</script>

</body>
</html>
