<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="I don’t know you, but I always find myself performing the same kind of stuff over and over again dozens of times per month, such as:  Create project folder. Create src and include folders. Fill them w">
<meta name="keywords" content="project,c,c++,fido,generator,project generator,template">
<meta property="og:type" content="article">
<meta property="og:title" content="Introducing FIDO, a Minimalistic, IDE-Agnostic C&#x2F;C++ Project Generator.">
<meta property="og:url" content="https://www.evilsocket.net/2015/05/18/introducing-fido-a-minimalistic-cc-project-generator-supporting-templates/index.html">
<meta property="og:site_name" content="evilsocket">
<meta property="og:description" content="I don’t know you, but I always find myself performing the same kind of stuff over and over again dozens of times per month, such as:  Create project folder. Create src and include folders. Fill them w">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://asciinema.org/a/8te8gnp36ii7iypj2j1eg5b6m.png">
<meta property="og:updated_time" content="2015-05-18T17:33:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Introducing FIDO, a Minimalistic, IDE-Agnostic C&#x2F;C++ Project Generator.">
<meta name="twitter:description" content="I don’t know you, but I always find myself performing the same kind of stuff over and over again dozens of times per month, such as:  Create project folder. Create src and include folders. Fill them w">
<meta name="twitter:image" content="https://asciinema.org/a/8te8gnp36ii7iypj2j1eg5b6m.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
          
        
    
    <!-- title -->
    <title>Introducing FIDO, a Minimalistic, IDE-Agnostic C/C++ Project Generator.</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="evilsocket" type="application/atom+xml">
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">~/</a></li>
         
          <li><a href="/atom.xml">rss</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2015/06/15/how-to-root-the-lg-watch-urbane-b285/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2015/05/04/android-native-api-hooking-with-library-injecto/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://www.evilsocket.net/2015/05/18/introducing-fido-a-minimalistic-cc-project-generator-supporting-templates/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://www.evilsocket.net/2015/05/18/introducing-fido-a-minimalistic-cc-project-generator-supporting-templates/&text=Introducing FIDO, a Minimalistic, IDE-Agnostic C/C++ Project Generator."><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://www.evilsocket.net/2015/05/18/introducing-fido-a-minimalistic-cc-project-generator-supporting-templates/&title=Introducing FIDO, a Minimalistic, IDE-Agnostic C/C++ Project Generator."><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.evilsocket.net/2015/05/18/introducing-fido-a-minimalistic-cc-project-generator-supporting-templates/&is_video=false&description=Introducing FIDO, a Minimalistic, IDE-Agnostic C/C++ Project Generator."><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Introducing FIDO, a Minimalistic, IDE-Agnostic C/C++ Project Generator.&body=Check out this article: https://www.evilsocket.net/2015/05/18/introducing-fido-a-minimalistic-cc-project-generator-supporting-templates/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://www.evilsocket.net/2015/05/18/introducing-fido-a-minimalistic-cc-project-generator-supporting-templates/&title=Introducing FIDO, a Minimalistic, IDE-Agnostic C/C++ Project Generator."><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://www.evilsocket.net/2015/05/18/introducing-fido-a-minimalistic-cc-project-generator-supporting-templates/&title=Introducing FIDO, a Minimalistic, IDE-Agnostic C/C++ Project Generator."><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://www.evilsocket.net/2015/05/18/introducing-fido-a-minimalistic-cc-project-generator-supporting-templates/&title=Introducing FIDO, a Minimalistic, IDE-Agnostic C/C++ Project Generator."><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://www.evilsocket.net/2015/05/18/introducing-fido-a-minimalistic-cc-project-generator-supporting-templates/&title=Introducing FIDO, a Minimalistic, IDE-Agnostic C/C++ Project Generator."><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://www.evilsocket.net/2015/05/18/introducing-fido-a-minimalistic-cc-project-generator-supporting-templates/&name=Introducing FIDO, a Minimalistic, IDE-Agnostic C/C++ Project Generator.&description=&lt;p&gt;I don’t know you, but I always find myself performing the same kind of stuff over and over again dozens of times per month, such as:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Create project folder.&lt;/li&gt;
&lt;li&gt;Create &lt;strong&gt;src&lt;/strong&gt; and &lt;strong&gt;include&lt;/strong&gt; folders.&lt;/li&gt;
&lt;li&gt;Fill them with a basic &lt;strong&gt;main.c(pp)&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Create the &lt;strong&gt;Makefile&lt;/strong&gt;, fill tue rules.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;What about remembering all the times how to set the &lt;strong&gt;SYSROOT&lt;/strong&gt; variable when I’m using the Android NDK?&lt;br&gt;Or maybe create the &lt;strong&gt;CMakeLists.txt&lt;/strong&gt; and try to remember each directive, which I don’t, so I find myself googling for the same kind of stuff over and over … and btw it’s funny since I happen to use CMake for years now.&lt;/p&gt;
&lt;p&gt;So I decided that I had enough of this, when I want to test just a simple line of C/C++ code it takes me more time to create all the project folder tree than to write the code itself … and &lt;strong&gt;FIDO&lt;/strong&gt; was born.&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline" style="text-transform: uppercase;">
        Introducing FIDO, a Minimalistic, IDE-Agnostic C/C++ Project Generator.
    </h1>



    <div class="meta">
      
    <div class="postdate">
        <time datetime="2015-05-18T15:26:13.000Z" itemprop="datePublished">2015-05-18</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/c/">c</a>, <a class="tag-link" href="/tags/c/">c++</a>, <a class="tag-link" href="/tags/fido/">fido</a>, <a class="tag-link" href="/tags/generator/">generator</a>, <a class="tag-link" href="/tags/project/">project</a>, <a class="tag-link" href="/tags/project-generator/">project generator</a>, <a class="tag-link" href="/tags/template/">template</a>
    </div>


    </div>
    <div class="addthis_sharing_toolbox"></div>
  </header>

    <br>
  

  <div class="content" itemprop="articleBody">
    <p>I don’t know you, but I always find myself performing the same kind of stuff over and over again dozens of times per month, such as:</p>
<ul>
<li>Create project folder.</li>
<li>Create <strong>src</strong> and <strong>include</strong> folders.</li>
<li>Fill them with a basic <strong>main.c(pp)</strong></li>
<li>Create the <strong>Makefile</strong>, fill tue rules.</li>
</ul>
<p>What about remembering all the times how to set the <strong>SYSROOT</strong> variable when I’m using the Android NDK?<br>Or maybe create the <strong>CMakeLists.txt</strong> and try to remember each directive, which I don’t, so I find myself googling for the same kind of stuff over and over … and btw it’s funny since I happen to use CMake for years now.</p>
<p>So I decided that I had enough of this, when I want to test just a simple line of C/C++ code it takes me more time to create all the project folder tree than to write the code itself … and <strong>FIDO</strong> was born.</p>
<a id="more"></a>
<p><a href="https://github.com/evilsocket/fido" target="_blank" rel="noopener">FIDO</a> is a minimalistic C/C++ IDE-agnostic project generator supporting various templates, currently it sopports:</p>
<pre><code>     android-make-c : Create a native Android C project based on Makefile.
   android-make-cpp : Create a native Android C++ project based on Makefile.
android-ndk-build-c : Create a native Android C project based on the ndk-build utility.
            cmake-c : Create a C project based on CMake.
          cmake-cpp : Create a C++ project based on CMake.
             make-c : Create a C project based on Makefile.
           make-cpp : Create a C++ project based on Makefile.
</code></pre><p>The installation is easy, I’ll package it for PIP soon, but for now you just need to:</p>
<pre><code>python setup.py build
sudo python setup.py install
</code></pre><p>Once you installed it, all you need to do is to invoke <strong>fido create [template-name] [project-name]</strong> and it will automagically create everything for you in less than one second.</p>
<p>This is an ASCII cast you can watch as an example:</p>
<p><a href="https://asciinema.org/a/8te8gnp36ii7iypj2j1eg5b6m" target="_blank"><img src="https://asciinema.org/a/8te8gnp36ii7iypj2j1eg5b6m.png" style="width: 100%;"></a></p>
<p>Enjoy ^_^</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">~/</a></li>
         
          <li><a href="/atom.xml">rss</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://www.evilsocket.net/2015/05/18/introducing-fido-a-minimalistic-cc-project-generator-supporting-templates/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://www.evilsocket.net/2015/05/18/introducing-fido-a-minimalistic-cc-project-generator-supporting-templates/&text=Introducing FIDO, a Minimalistic, IDE-Agnostic C/C++ Project Generator."><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://www.evilsocket.net/2015/05/18/introducing-fido-a-minimalistic-cc-project-generator-supporting-templates/&title=Introducing FIDO, a Minimalistic, IDE-Agnostic C/C++ Project Generator."><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.evilsocket.net/2015/05/18/introducing-fido-a-minimalistic-cc-project-generator-supporting-templates/&is_video=false&description=Introducing FIDO, a Minimalistic, IDE-Agnostic C/C++ Project Generator."><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Introducing FIDO, a Minimalistic, IDE-Agnostic C/C++ Project Generator.&body=Check out this article: https://www.evilsocket.net/2015/05/18/introducing-fido-a-minimalistic-cc-project-generator-supporting-templates/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://www.evilsocket.net/2015/05/18/introducing-fido-a-minimalistic-cc-project-generator-supporting-templates/&title=Introducing FIDO, a Minimalistic, IDE-Agnostic C/C++ Project Generator."><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://www.evilsocket.net/2015/05/18/introducing-fido-a-minimalistic-cc-project-generator-supporting-templates/&title=Introducing FIDO, a Minimalistic, IDE-Agnostic C/C++ Project Generator."><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://www.evilsocket.net/2015/05/18/introducing-fido-a-minimalistic-cc-project-generator-supporting-templates/&title=Introducing FIDO, a Minimalistic, IDE-Agnostic C/C++ Project Generator."><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://www.evilsocket.net/2015/05/18/introducing-fido-a-minimalistic-cc-project-generator-supporting-templates/&title=Introducing FIDO, a Minimalistic, IDE-Agnostic C/C++ Project Generator."><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://www.evilsocket.net/2015/05/18/introducing-fido-a-minimalistic-cc-project-generator-supporting-templates/&name=Introducing FIDO, a Minimalistic, IDE-Agnostic C/C++ Project Generator.&description=&lt;p&gt;I don’t know you, but I always find myself performing the same kind of stuff over and over again dozens of times per month, such as:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Create project folder.&lt;/li&gt;
&lt;li&gt;Create &lt;strong&gt;src&lt;/strong&gt; and &lt;strong&gt;include&lt;/strong&gt; folders.&lt;/li&gt;
&lt;li&gt;Fill them with a basic &lt;strong&gt;main.c(pp)&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Create the &lt;strong&gt;Makefile&lt;/strong&gt;, fill tue rules.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;What about remembering all the times how to set the &lt;strong&gt;SYSROOT&lt;/strong&gt; variable when I’m using the Android NDK?&lt;br&gt;Or maybe create the &lt;strong&gt;CMakeLists.txt&lt;/strong&gt; and try to remember each directive, which I don’t, so I find myself googling for the same kind of stuff over and over … and btw it’s funny since I happen to use CMake for years now.&lt;/p&gt;
&lt;p&gt;So I decided that I had enough of this, when I want to test just a simple line of C/C++ code it takes me more time to create all the project folder tree than to write the code itself … and &lt;strong&gt;FIDO&lt;/strong&gt; was born.&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 Simone Margaritelli
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">~/</a></li>
         
          <li><a href="/atom.xml">rss</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-22026549-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'evilsocket';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4da572964da15ce9" async="async"></script>

