<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Thoughts on WhatsApp E2E Encryption AKA Security Is Real Only if It&#39;s the Default. | evilsocket</title>
<meta name="description" content="Yesterday Tobias Boelter posted on his blog this article which essentially highlights a message rentransmission vulnerability on WhatsApp which makes it leak se">


  <link rel="alternate" href="/atom.xml" title="evilsocket" type="application/atom+xml">


<link rel="icon" href="/images/favicon.ico">

<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="Thoughts on WhatsApp E2E Encryption AKA Security Is Real Only if It&#39;s the Default.">
<meta property="og:description" content="Yesterday Tobias Boelter posted on his blog this article which essentially highlights a message rentransmission vulnerability on WhatsApp which makes it leak se">
<meta property="og:url" content="/2017/01/14/Thoughts-on-WhatsApp-E2E-Encryption-AKA-Security-is-real-only-if-it-s-the-default/">
<meta property="og:site_name" content="evilsocket">

  
  
    <meta property="og:image" content="https://whispersystems.org/blog/images/whatsapp-keychange.png">
  


<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Thoughts on WhatsApp E2E Encryption AKA Security Is Real Only if It&#39;s the Default.">
<meta name="twitter:description" content="Yesterday Tobias Boelter posted on his blog this article which essentially highlights a message rentransmission vulnerability on WhatsApp which makes it leak se">

<!-- Schema.org JSON-LD -->


<script type="application/ld+json">
{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.evilsocket.net/2017/01/14/Thoughts-on-WhatsApp-E2E-Encryption-AKA-Security-is-real-only-if-it-s-the-default/"},"headline":"Thoughts on WhatsApp E2E Encryption AKA Security Is Real Only if It&#39;s the Default.","description":"Yesterday Tobias Boelter posted on his blog this article which essentially highlights a message rentransmission vulnerability on WhatsApp which makes it leak se","image":"https://www.evilsocket.nethttps://whispersystems.org/blog/images/whatsapp-keychange.png","datePublished":"2017-01-14T19:10:02.000Z","dateModified":"2025-12-19T18:35:53.166Z","author":{"@type":"Person","name":"Simone Margaritelli","description":"Italian cybersecurity researcher, hacker, and open-source developer with over two decades of experience in network security, AI, and offensive security tools.","url":"https://www.evilsocket.net","image":"https://www.evilsocket.net/images/glider.png","sameAs":["https://github.com/evilsocket","https://twitter.com/evilsocket","http://it.linkedin.com/in/simonemargaritelli/","https://www.goodreads.com/evilsocket","https://www.patreon.com/evilsocket","https://keybase.io/evilsocket"],"jobTitle":"Security Researcher","knowsAbout":["Cybersecurity","Penetration Testing","Network Security","Reverse Engineering","Open Source Development","Wireless Security","Machine Learning","Go Programming","Python","C/C++"],"award":["Creator of bettercap","Creator of pwnagotchi","Creator of OpenSnitch","CVE-2024-47176 discoverer"],"worksFor":{"@type":"Organization","name":"Independent"}},"publisher":{"@type":"Organization","name":"evilsocket","url":"https://www.evilsocket.net","logo":{"@type":"ImageObject","url":"https://www.evilsocket.net/images/glider.png"}},"keywords":"mobile security, privacy, whatsapp, end to end encryption, the guardian, backdoor, cryptography, secure messaging, signal protocol","articleSection":"Cybersecurity","inLanguage":"en"}
</script>


<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

<!-- Styles -->
<link rel="stylesheet" href="/css/style.css">


<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-22026549-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-22026549-1');
</script>


<meta name="generator" content="Hexo 5.4.2"></head>
<body class="post-page">
  <header class="site-header">
  <div class="header-inner">
    <div class="site-branding">
      <a href="/" class="site-logo">
        
          <img src="/images/glider.png" alt="evilsocket" width="50" height="50">
        
        <div class="site-title-group">
          <span class="site-title">evilsocket</span>
          <span class="site-motto">Preoccupied with a single leaf, you won't see the tree. Preoccupied with a single tree... you'll miss the entire forest.</span>
        </div>
      </a>
    </div>
    
    <nav class="site-nav">
      
        <a href="/" class="nav-link">
          HOME
        </a>
      
        <a href="/atom.xml" class="nav-link">
          RSS
        </a>
      
    </nav>
  </div>
</header>

  
  <main class="main-content">
    <article class="post-full">
  <header class="post-header">
    <h1 class="post-title">Thoughts on WhatsApp E2E Encryption AKA Security Is Real Only if It&#39;s the Default.</h1>
    <div class="post-meta">
      BY <span class="post-author">Simone Margaritelli</span>
      — <time datetime="2017-01-14T19:10:02.000Z">14 Jan 2017</time>
      
        — <a href="/tags/mobile-security/" class="post-category">mobile security</a>, <a href="/tags/privacy/" class="post-category">privacy</a>, <a href="/tags/whatsapp/" class="post-category">whatsapp</a>, <a href="/tags/end-to-end-encryption/" class="post-category">end to end encryption</a>, <a href="/tags/the-guardian/" class="post-category">the guardian</a>, <a href="/tags/backdoor/" class="post-category">backdoor</a>, <a href="/tags/cryptography/" class="post-category">cryptography</a>, <a href="/tags/secure-messaging/" class="post-category">secure messaging</a>, <a href="/tags/signal-protocol/" class="post-category">signal protocol</a>
      
    </div>
    <br/>
    <a target="_blank" rel="noopener" href="https://twitter.com/evilsocket" class="twitter-follow-button" data-show-count="false">Follow me on X</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </header>

  <div class="post-content">
    <p>Yesterday <a target="_blank" rel="noopener" href="https://twitter.com/tobiasboelter">Tobias Boelter</a> posted on his blog <a target="_blank" rel="noopener" href="https://tobi.rocks/2017/01/whatsapp-vulnerability-bug-or-backdoor/">this article</a> which essentially highlights a message rentransmission vulnerability on WhatsApp which makes it leak sensitive information if the recipient’s key changed, only alerting the user <strong>after</strong> the message has been sent.<br>The Guardian has then picked up the info and posted the article “<a target="_blank" rel="noopener" href="https://www.theguardian.com/technology/2017/jan/13/whatsapp-backdoor-allows-snooping-on-encrypted-messages">WhatsApp vulnerability allows snooping on encrypted messages</a>“. </p>
<p>In a matter of hours, a shit load of experts (and unfortunately also lot of ppl who are <strong>not</strong> experts at all) pointed their fingers at The Guardian, arguing that it’s not a backdoor and all other kind of sterile polemics. At some point, Moxie from Open Whisper Systems, the noprofit organization who made <strong>Signal</strong>, the only really secure messaging app we’re aware of <strong>and</strong> the library that WhatsApp recently integrated in order to give E2E encrypted messaging to all of their users, published on the blog this: “<a target="_blank" rel="noopener" href="https://whispersystems.org/blog/there-is-no-whatsapp-backdoor/">There is no WhatsApp ‘backdoor’</a>“, which <strong>seemed</strong> to have put the word END to this conversation.</p>
<p>I do not agree and, since a lot of <strong>ego</strong> is going on here, I’d like to share my thoughts as well.</p>
<span id="more"></span>

<center>
<blockquote class="twitter-tweet" data-lang="it"><p lang="en" dir="ltr">.<a target="_blank" rel="noopener" href="https://twitter.com/guardian">@guardian</a> Pathetically, everyone who jumped to trumpet my tweets of a Telegram weakness will ignore this because WhatsApp staff stroked the right egos</p>&mdash; Nadim Kobeissi (@kaepora) <a target="_blank" rel="noopener" href="https://twitter.com/kaepora/status/819893937934434304">13 gennaio 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</center>

<p>First thing first, following the <strong>PoC||GTFO</strong> sacrosanct principle, let’s take a look at the video that Tobias recently uploaded.</p>
<center>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/we-pJE5JjAs" frameborder="0" allowfullscreen></iframe>
</center>

<p>In the video Tobias just swapped the SIM card to the other phone to prove his point, but it’s quite clear that from a state sponsored attacker perspective, physical access to the sim card or the victim’s phone is not needed at all, there are plenty of easier ways for them to do that ( pretty much like <a target="_blank" rel="noopener" href="https://lists.cpunks.org/pipermail/cypherpunks/2016-April/012958.html">Russia did with SS7 &amp; Telegram users</a> ).</p>
<p>Long story short, if WhatsApp technicians manage to replace your recipient E2E encryption key on the server side and impersonate him (or manage to clone his sim on the TELCO side), <strong>your sensitive message will be sent anyway</strong>, the client will show you just a warning about the key change, but nevertheless, let’s say it again, <strong>your sensitive message will be sent anyway</strong> … and they’ll be able to read it, <strong>period</strong>.</p>
<center>
    <img width="250" src="https://whispersystems.org/blog/images/whatsapp-keychange.png"/>
</center>

<p>On the other hand, <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=org.thoughtcrime.securesms">Signal</a> prevents this from happening, once it’ll detect the key being changed, it will <strong>block</strong> the conversation and warn the user about it, it’ll be the user then to decide if trusting the new key or not, regardless, <strong>the sensitive contents won’t be rentransmitted without the user allowing it</strong>, this is a subtle but very important detail.</p>
<h2 class="heading-anchor" id="But-it’s-just-a-matter-of-settings"><a href="#But-it’s-just-a-matter-of-settings" class="anchor-link" aria-hidden="true">#</a><a href="#But-it’s-just-a-matter-of-settings" class="headerlink" title="But it’s just a matter of settings!"></a>But it’s just a matter of settings!</h2><center>
<blockquote class="twitter-tweet" data-lang="it"><p lang="en" dir="ltr">quoting mr <a target="_blank" rel="noopener" href="https://twitter.com/csoghoian">@csoghoian</a>, this sentence quite fits in this whole WhatsApp / Guardian / <a target="_blank" rel="noopener" href="https://twitter.com/whispersystems">@whispersystems</a> discussion <a target="_blank" rel="noopener" href="https://t.co/DHEnmYqRrw">pic.twitter.com/DHEnmYqRrw</a></p>&mdash; Simone Margaritelli (@evilsocket) <a target="_blank" rel="noopener" href="https://twitter.com/evilsocket/status/820100621898547201">14 gennaio 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</center>

<p>Yes, they <strong>do</strong> implement the same protocol and <strong>no</strong>, we don’t have any real evidence that Facebook messed with it, <strong>still</strong> they created (either intentionally or not) a very serious security vulnerability for their users.</p>
<p>And it’s exactly about <strong>intentionality</strong> we’re talking about, if it was intentionally implelemented to spy on users <strong>it’s a backdoor</strong>, otherwise <strong>it’s not a backdoor</strong> … but <strong>we don’t know</strong>, we never will and honestly it’s just a stupid and pointless waste of time discussing about it further.</p>
<h2 class="heading-anchor" id="Usability-Really"><a href="#Usability-Really" class="anchor-link" aria-hidden="true">#</a><a href="#Usability-Really" class="headerlink" title="Usability? Really?"></a>Usability? Really?</h2><p>But the point is, <strong>why implementing e2e encryption in the first place if when keys do not match what expected, the client transmits the message anyway?</strong> Usability? <strong>The usability of what</strong>? Because E2E encryption is <strong>not</strong> usable that way, the client itself might be, but definitely not the underlying protocol which should guarantee the users privacy <strong>on top of everything else</strong>.</p>
<p>Moreover, do you really expect the average whatsapp user to understand what that yellow baloon means if you don’t clearly block the conversation and warn him about what happened? Is this usability? COME ON!</p>
<p>I think Moxie just missed the point, which is <strong>not</strong> they key being changed, but the client retransmitting the message regardless!<br>I used to respect him for his life-long battle for privacy, but reading his post it’s quite clear how his opinion is biased towards Facebook.</p>
<center>
<blockquote class="twitter-tweet" data-conversation="none" data-lang="it"><p lang="en" dir="ltr">.<a target="_blank" rel="noopener" href="https://twitter.com/guardian">@guardian</a> Whisper Systems comes to Facebook/WhatsApp&#39;s defense on its own blog honestly not understanding the problem. Wow. <a target="_blank" rel="noopener" href="https://t.co/6EZ0K9Xcle">https://t.co/6EZ0K9Xcle</a></p>&mdash; Nadim Kobeissi (@kaepora) <a target="_blank" rel="noopener" href="https://twitter.com/kaepora/status/820028708803088385">13 gennaio 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</center>

<h2 class="heading-anchor" id="Conclusion"><a href="#Conclusion" class="anchor-link" aria-hidden="true">#</a><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>I’m not a cryptographer of a crypto expert of any kind, but I’ve spent quite a few years working on MITM attacks and tools, I’m well aware how easy it is for <strong>anyone</strong> to exploit the information you leak on a network, and I’m well aware that state sponsored attackers have trillions of other ways to do that more easily and transparently (for the user of course) … we should just stop the drama about it being a backdoor or not and focus on what really matters:</p>
<p><strong>It is definitely a serious security issue for the users privacy and Facebook refused to fix it</strong>.</p>
<p>There’s really nothing more than that to say.</p>

  </div>

  
    <div class="post-tags">
      
        <a href="/tags/mobile-security/" class="tag">#mobile security</a>
      
        <a href="/tags/privacy/" class="tag">#privacy</a>
      
        <a href="/tags/whatsapp/" class="tag">#whatsapp</a>
      
        <a href="/tags/end-to-end-encryption/" class="tag">#end to end encryption</a>
      
        <a href="/tags/the-guardian/" class="tag">#the guardian</a>
      
        <a href="/tags/backdoor/" class="tag">#backdoor</a>
      
        <a href="/tags/cryptography/" class="tag">#cryptography</a>
      
        <a href="/tags/secure-messaging/" class="tag">#secure messaging</a>
      
        <a href="/tags/signal-protocol/" class="tag">#signal protocol</a>
      
    </div>
  

  <nav class="post-navigation">
    
      <a href="/2017/04/27/Android-Applications-Reversing-101/" class="nav-prev">
        <span class="nav-label">PREVIOUS</span>
        <span class="nav-title">Android Applications Reversing 101</span>
      </a>
    
    
      <a href="/2016/10/09/IoCOFFEE-Reversing-the-Smarter-Coffee-IoT-machine-protocol-to-make-coffee-using-terminal/" class="nav-next">
        <span class="nav-label">NEXT</span>
        <span class="nav-title">Reversing the Smarter Coffee IoT Machine Protocol to Make Coffee Using the Terminal.</span>
      </a>
    
  </nav>
</article>


  


<section class="related-posts">
  <h2 class="related-title">YOU MIGHT ALSO LIKE...</h2>
  <div class="cards-grid cards-grid-related">
    
      

<article class="card card-light">
  <a href="/2025/12/18/TP-Link-Tapo-C200-Hardcoded-Keys-Buffer-Overflows-and-Privacy-in-the-Era-of-AI-Assisted-Reverse-Engineering/" class="card-link">
    
      <div class="card-image" style="background-image: url('/images/2025/tapo/header.jpg')">
        
      </div>
    
    
    
      <div class="card-content">
        <h2 class="card-title">TP-Link Tapo C200: Hardcoded Keys, Buffer Overflows and Privacy in the Era of AI Assisted Reverse Engineering</h2>
        
        <div class="card-footer">
          <span class="card-read-more">READ MORE</span>
        </div>
      </div>
    
  </a>
</article>

    
      

<article class="card card-overlay">
  <a href="/2017/06/30/BetterCap-1-6-1-TLS-Server-Name-Indication-and-Why-We-Need-to-Encrypt-It/" class="card-link">
    
      <div class="card-image" style="background-image: url('/images/2017/07/sni.png')">
        
          <div class="card-overlay-content">
            <h2 class="card-title">TLS, Server Name Indication and Why We Need to Encrypt It</h2>
            <span class="card-read-more">READ MORE</span>
          </div>
        
      </div>
    
    
    
  </a>
</article>

    
      

<article class="card card-overlay">
  <a href="/2017/04/27/Android-Applications-Reversing-101/" class="card-link">
    
      <div class="card-image" style="background-image: url('/images/2017/04/head.jpeg')">
        
          <div class="card-overlay-content">
            <h2 class="card-title">Android Applications Reversing 101</h2>
            <span class="card-read-more">READ MORE</span>
          </div>
        
      </div>
    
    
    
  </a>
</article>

    
      

<article class="card card-light">
  <a href="/2016/08/17/Samsung-Galaxy-Apps-MITM-Vulnerabilities/" class="card-link">
    
      <div class="card-image" style="background-image: url('/images/2016/08/galaxyapps.png')">
        
      </div>
    
    
    
      <div class="card-content">
        <h2 class="card-title">Samsung Galaxy Apps MITM Vulnerabilities</h2>
        
        <div class="card-footer">
          <span class="card-read-more">READ MORE</span>
        </div>
      </div>
    
  </a>
</article>

    
  </div>
</section>




  </main>
  
  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-social">
      
        
          
            <a href="https://github.com/evilsocket" class="social-link" target="_blank" rel="noopener" aria-label="GitHub">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
            </a>
          
        
          
            <a href="https://twitter.com/evilsocket" class="social-link" target="_blank" rel="noopener" aria-label="Twitter">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
            </a>
          
        
          
            <a href="http://it.linkedin.com/in/simonemargaritelli/" class="social-link" target="_blank" rel="noopener" aria-label="LinkedIn">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
            </a>
          
        
          
        
          
            <a href="mailto:evilsocket@gmail.com" class="social-link" aria-label="Email">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
            </a>
          
        
      
    </div>
    <p class="footer-copyright">
      &copy; 2026 evilsocket. 
      Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>.
    </p>
  </div>
</footer>

  <script src="/a.js"></script>
<script type="text/javascript">
  A['\u0069\u006E\u0069\u0074']({ '\u0061\u0063\u0074\u0069\u006F\u006E': 'none', "statsEndpoint": "\u0068\u0074\u0074\u0070\u0073\u003A\u002F\u002F\u006E\u006F\u0062\u006F\u0074\u002D\u0073\u0074\u0061\u0074\u0073\u002E\u0065\u0076\u0069\u006C\u0073\u006F\u0063\u006B\u0065\u0074\u002E\u0077\u006F\u0072\u006B\u0065\u0072\u0073\u002E\u0064\u0065\u0076\u002F\u006C\u006F\u0067" });
</script>

<!-- Minimal JS - no external dependencies needed -->
<script>
  // Lazy load images
  document.addEventListener('DOMContentLoaded', function () {
    var images = document.querySelectorAll('.card-image[data-bg]');
    images.forEach(function (img) {
      img.style.backgroundImage = 'url(' + img.dataset.bg + ')';
    });
  });
</script>
</body>
</html>
